<?php
/**
*
* @package JVA - phpBB Invite
* @version $Id$
* @author 2011-2024 KillBill
* @copyright (c) 2014-2024 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' yoje can (and shojeld) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

//These are used through out the invite
$lang = array_merge($lang, [
	'ACC_INVITE_DISABLE'									=> 'Uitnodiging uitgeschakeld',
	'ACC_INVITE_ENABLE'										=> 'Alleen uitnodiging',
	'ACC_INVITE_REGISTER'									=> 'Uitnodiging + Registratie',
	'ACP_CAT_JV_INVITE'										=> 'JVA - phpBB Invite',
	'ACP_INVITE_REGISTER'									=> 'Maak een ID met een uitnodiging',
	'ACP_INVITE_REGISTER_EXPLAIN'							=> 'registratie opties instellen, kan indien nodig als een enkele functie worden gebruikt.<br>De <strong>“Registratie uitschakelen”</strong> overschrijft alle opties.',
	'ACP_JVA_CORE_EXT_NOT_FOUND'							=> 'De “JVA - Core” extensie kon niet gevonden worden, dus deze extensie is uitgeschakeld!',
	'ACP_JV_COUNT_INVITATION'								=> [
		1													=> '%s uitnodiging',
		2													=> '%s uitnodigingen',
	],
	'ACP_JV_COUNT_REQ'										=> [
		1													=> '%s verzoek',
		2													=> '%s verzoeken',
	],
	'ACP_JV_INVITATIONS'									=> 'Uitnodigingen',
	'ACP_JV_INVITE'											=> 'Uitnodiging',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX'					=> 'Onbeperkte uitnodigingen voor iedereen',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX_EXPLAIN'			=> 'Als je dit inschakelt, hebben alle gebruikers onbeperkte uitnodigingen.',
	'ACP_JV_INVITE_BIRTHDAYS'								=> 'Verjaardag',
	'ACP_JV_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Je kunt instellen hoeveel uitnodigingen een lid voor zijn verjaardag ontvangt. <em>De verjaardagsfunctie moet ook zijn ingeschakeld om deze instelling van kracht te laten worden.</em>',
	'ACP_JV_INVITE_CAPTCHA'									=> 'Visuele bevestiging',
	'ACP_JV_INVITE_CAPTCHA_EXPLAIN'							=> 'Gebruikers moeten een willekeurige code uit een afbeelding invoeren.',
	'ACP_JV_INVITE_CASH_NAME'								=> 'Naam van geld',
	'ACP_JV_INVITE_CASH_NAME_EXPLAIN'						=> 'Selecteer de valuta om het uitnodigingssysteem te gebruiken.',
	'ACP_JV_INVITE_CONFIG'									=> 'Instellingen',
	'ACP_JV_INVITE_CONFIG_EXPLAIN'							=> 'Hier heb je de mogelijkheid om het uitnodigingssysteem aan te passen.',
	'ACP_JV_INVITE_CONFIG_GIFT'								=> 'Geschenk instellingen',
	'ACP_JV_INVITE_CONFIG_GROUP'							=> 'Groepsinstellingen',
	'ACP_JV_INVITE_CONFIG_REQUEST'							=> 'Verzoek instellingen',
	'ACP_JV_INVITE_DEFAULT_GROUP'							=> 'Maak een standaardgroep',
	'ACP_JV_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'De geselecteerde groep is ook de primaire groep voor uitgenodigde gebruikers.<br><em>Merk op dat deze instelling de “Maak van nieuw geregistreerde gebruikers een standaardgroep” overschrijft.</em>',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS'						=> 'Alle gebruikers in de groep',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'				=> 'Indien ingesteld op nee, is het alleen van toepassing op gebruikers van wie de geselecteerde groep ook de standaardgroep is.',
	'ACP_JV_INVITE_DELETED'									=> 'Verwijderde uitnodiging',
	'ACP_JV_INVITE_DELETES_PEND_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde uitnodigingen wilt verwijderen?<br><em>Let op: Als je dat bevestigt, kunnen de uitgenodigde personen jouw uitnodiging niet meer gebruiken.</em>',
	'ACP_JV_INVITE_DELETE_ALL_PEND_CONFIRM'					=> 'Weet je zeker dat je alle uitnodigingen wilt verwijderen?<br><em>Houd er rekening mee dat: Als je dat bevestigt, kunnen de uitgenodigde personen jouw uitnodiging niet meer gebruiken.</em>',
	'ACP_JV_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Weet je zeker dat je de uitnodigingen voor de geselecteerde groepen wilt verwijderen?',
	'ACP_JV_INVITE_DELETE_GROUP_CONFIRM'					=> 'Weet je zeker dat je de uitnodiging voor de geselecteerde groep wilt verwijderen?',
	'ACP_JV_INVITE_DELETE_PEND_CONFIRM'						=> 'Weet je zeker dat je de geselecteerde uitnodiging wilt verwijderen?<br><em>Let op: als je dat bevestigt, zal de uitgenodigde persoon de uitnodiging niet meer kunnen gebruiken.</em>',
	'ACP_JV_INVITE_DELETE_TIME'								=> 'Vervaldatum voor het verwijderen van uitnodigingen',
	'ACP_JV_INVITE_DELETE_TIME_EXPLAIN'						=> 'Je kan de tijd instellen hoelang een gebruiker de tijd heeft om uitnodigingen te verwijderen die naar het verkeerde e-mailadres zijn verzonden.',
	'ACP_JV_INVITE_DELETE_USERS_CONFIRM'					=> 'Weet je zeker dat je de uitnodigingen voor de geselecteerde gebruikers wilt verwijderen?',
	'ACP_JV_INVITE_DELETE_USER_CONFIRM'					    => 'Weet je zeker dat je de uitnodiging voor de geselecteerde gebruiker wilt verwijderen?',
	'ACP_JV_INVITE_ELUTASITAS'                              => 'Afwijzing',
	'ACP_JV_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> E-mail verzenden is momenteel uitgeschakeld!<br>Terwijl het is uitgeschakeld, werkt de uitnodiging niet. Als je het weer wil aanzetten kan je het %sHERE%s doen.',
	'ACP_JV_INVITE_EMAIL_DISABLED'							=> 'E-mail verzenden is uitgeschakeld. Schakel e-mail verzenden in. %sGa naar e-mailinstellingen.%s',
	'ACP_JV_INVITE_EMAIL_PRIORITY'							=> 'Prioriteit uitnodigingsmail',
	'ACP_JV_INVITE_EMAIL_QUEUE'								=> 'Gebruik e-mailwachtrij',
	'ACP_JV_INVITE_EMAIL_QUEUE_EXPLAIN'						=> 'Hier kan je kiezen uit drie opties. De eerste is dat alle e-mails een wachtrij gebruiken. De tweede is dat de wachtrij alleen wordt gebruikt als er meerdere e-mails tegelijk moeten worden verzonden. De derde optie is dat alle e-mails onmiddellijk kunnen worden verzonden.',
	'ACP_JV_INVITE_ERVENY'									=> 'Vervaldatum voor verzonden uitnodigingen',
	'ACP_JV_INVITE_ERVENY_EXPLAIN'							=> 'Je kan de vervaldatum voor een verzonden uitnodiging instellen. Na die tijd zal de uitnodigings ID vervallen, zodat latere registratie niet meer mogelijk is.',
	'ACP_JV_INVITE_EXPLAIN'									=> 'De opgegeven waarde is toegewezen.',
	'ACP_JV_INVITE_GIFT_INVITED_USERS'						=> 'Uitgenodigde leden',
	'ACP_JV_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Gebruikers ontvangen een geschenk uitnodiging na dit aantal succesvolle uitgenodigde leden.<br><em>(0=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_GIFT_MAX'								=> 'Maximum aantal uitnodigingen',
	'ACP_JV_INVITE_GIFT_MAX_EXPLAIN'						=> 'Als de gebruiker de uitnodigingen hier heeft ingesteld, ontvangt hij geen extra geschenken.',
	'ACP_JV_INVITE_GIFT_NUMBER_INVITES'						=> 'Aantal geschenk uitnodigingen',
	'ACP_JV_INVITE_GIFT_POST'								=> 'Mijlpaal bericht',
	'ACP_JV_INVITE_GIFT_POST_EXPLAIN'						=> 'Gebruikers ontvangen geschenk uitnodigingen per ingestelde waarde.<br>Met de mijlpaallimiet kan je het maximale aantal mijlpalen definiëren waarvoor de gebruiker een geschenk kan ontvangen.<br><em>(0=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_GIFT_POST_LIMIT'							=> 'Mijlpaal limiet',
	'ACP_JV_INVITE_GIFT_UNLIMITED'							=> 'Een geschenk voor iedereen',
	'ACP_JV_INVITE_GIFT_UNLIMITED_EXPLAIN'					=> 'Als je dit inschakelt, kunnen gebruikers met een onbeperkt aantal uitnodigingen het geschenk ook ontvangen.',
	'ACP_JV_INVITE_GROUP'									=> 'Uitgenodigde gebruikersgroep',
	'ACP_JV_INVITE_GROUP_ENABLED'							=> 'Groepsgebruik inschakelen',
	'ACP_JV_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Als je dit inschakelt, worden de uitgenodigde gebruikers toegevoegd aan de geselecteerde groep.',
	'ACP_JV_INVITE_GROUP_EXPLAIN'							=> 'De uitgenodigde gebruikers worden toegevoegd aan de geselecteerde groep.<br><em>Merk op dat speciale groepen niet in de lijst zijn opgenomen.</em>',
	'ACP_JV_INVITE_GROUPS_MANAGEMENT'						=> 'Beheer groepen',
	'ACP_JV_INVITE_IGENY'									=> 'Uitnodigingsverzoeken',
	'ACP_JV_INVITE_IGENY_EXPLAIN'							=> 'Bekijk/beslis over aanvragen gebruikersuitnodigingen.',
	'ACP_JV_INVITE_INDEX_TITLE'								=> 'Welkom op phpBB Invite!',
	'ACP_JV_INVITE_INDEX_TITLE_EXPLAIN'						=> 'Bedankt om te kiezen voor phpBB Invite. Op deze pagina vind je een overzicht van de verschillende statistieken voor dit uitnodigingssysteem. Gebruik de linken bovenaan en links op de pagina om alle delen van het uitnodigingssysteem in detail te wijzigen. Op elke pagina vind je een beschrijving van de huidige instellingen.',
	'ACP_JV_INVITE_INSTALL'									=> 'Installatiedatum',
	'ACP_JV_INVITE_KERES_EMAIL'								=> 'E-mail notificatie',
	'ACP_JV_INVITE_KERES_EMAIL_EXPLAIN'						=> 'Stuur een e-mailmelding bij uitnodigingsverzoeken.<br><em>Alle gebruikers die recht hebben op goedkeuring krijgen een e-mail. Als een uitnodiging echter wordt aangevraagd door een lid dat toestemming heeft om deze goed te keuren, wordt er geen e-mailmelding verzonden.</em>',
	'ACP_JV_INVITE_KEZELES'									=> 'Gebruikers/groepsbeheer',
	'ACP_JV_INVITE_KEZELES_EXPLAIN'							=> 'Hier kan je uitnodigingen aan gebruikers en groepen toewijzen, verwijderen.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELET'					=> 'De uitnodigingen van de volgende groep zijn succesvol verwijderd.<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELETS'					=> 'De uitnodigingen van de volgende groepen zijn succesvol verwijderd.<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IG'						=> 'De uitnodiging met succes bezorgd aan <strong>“%s”</strong> groep.<br>Verzonden uitnodiging: <strong>“%s”</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_IGS'						=> 'De uitnodiging met succes bezorgd aan <strong>“%s”</strong> groepen.<br>Verzonden uitnodiging: <strong>“%s”</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISG'						=> 'De uitnodigingen zijn met succes bezorgd aan <strong>“%s”</strong> groep.<br>Verzonden uitnodigingen: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISGS'						=> 'De uitnodigingen zijn met succes bezorgd aan <strong>“%s”</strong> de groepen.<br>Verzonden uitnodigingen: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELET'						=> 'De uitnodigingen van de volgende gebruiker zijn succesvol verwijderd<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELETS'					=> 'De uitnodigingen van de volgende gebruikers zijn succesvol verwijderd<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISU'						=> 'De uitnodigingen zijn met succes bezorgd aan gebruiker<strong>“%s”</strong>.<br>Verzonden uitnodigingen: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISUS'						=> 'De uitnodigingen zijn met succes bezorgd aan gebruikers <strong>“%s”</strong>.<br>Verzonden uitnodigingen: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IU'						=> 'De uitnodiging is met succes bezorgd aan de gebruiker <strong>“%s”</strong>.<br> Verzonden uitnodiging: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IUS'						=> 'De uitnodiging is met succes bezorgd aan gebruikers <strong>“%s”</strong>.<br>Verzonden uitnodiging: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_I'							=> 'De uitnodiging is met succes gewijzigd voor gebruiker <strong>“%s”</strong>.<br>Nieuwe hoeveelheid: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_IS'							=> 'Het aantal uitnodigingen is met succes gewijzigd voor gebruiker <strong>“%s”</strong>.<br>Nieuwe hoeveelheid: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KIUTALAS'								=> 'Toevoegen',
	'ACP_JV_INVITE_KULDES_DAY_DB'							=> 'Aantal uitnodigingen dat per dag kan worden verzonden',
	'ACP_JV_INVITE_KULDES_DAY_DB_EXPLAIN'					=> 'Je kan het maximale aantal uitnodigingen specificeren dat een gebruiker per dag kan verzenden.<br><em>(0=onbeperkt.)</em>',
	'ACP_JV_INVITE_MAIL_FIX'								=> 'E-mailadreswijziging inschakelen',
	'ACP_JV_INVITE_MAIL_FIX_EXPLAIN'						=> 'Hiermee kan je bij het registreren een ander e-mailadres invoeren.',
	'ACP_JV_INVITE_MAIN'									=> 'Overzicht',
	'ACP_JV_INVITE_MAIN_CONFIG'								=> 'Hoofdinstellingen',
	'ACP_JV_INVITE_MESSAGE'									=> 'Rechtvaardiging van de gebruiker',
	'ACP_JV_INVITE_MESSAGE_NO_REQ'							=> '<em>Geen! Dat was niet nodig.</em>',
	'ACP_JV_INVITE_MESSAGE_TIME'							=> 'Tijdsverzoek', 
	'ACP_JV_INVITE_MINUSZ'									=> 'Je kan geen negatieve waarde invoeren.',
	'ACP_JV_INVITE_MIN_MEM_DAYS'							=> 'Minimum aantal lidmaatschapsdagen',
	'ACP_JV_INVITE_MIN_MEM_DAYS_EXPLAIN'					=> 'Na registratie moet dit aantal dagen verstrijken voordat de gebruiker een uitnodiging kan sturen.<br><em>(0=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_MORE_EMAIL_DB'							=> 'Geef meerdere ontvangers op',
	'ACP_JV_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Je kan het maximale aantal gebruikers specificeren waaraan tegelijk een schriftelijke uitnodiging kan worden bezorgd.<br><em>(1=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_MULTIPLE_EMAIL'							=> 'Voor meerdere e-mails',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Berichtlimiet voor nieuwe leden genegeerd',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Gebruikers die bij de uitnodiging zijn geregistreerd, worden niet toegevoegd aan de groep “Nieuw geregistreerde gebruikers”.',
	'ACP_JV_INVITE_NEW_REG'									=> 'Nieuwe registratie',
	'ACP_JV_INVITE_NEW_REG_EXPLAIN'							=> 'Je kan specificeren hoeveel uitnodigingen een nieuw geregistreerde gebruiker standaard moet hebben.',
	'ACP_JV_INVITE_NO_ANONYMOUS'							=> 'Gastgebruikers kunnen niet worden geselecteerd.',
	'ACP_JV_INVITE_NO_KERELEM'								=> 'Er is momenteel geen uitnodigingsverzoek.',
	'ACP_JV_INVITE_NO_MARKED'								=> 'Je hebt ook geen gebruiker geselecteerd.',
	'ACP_JV_INVITE_NO_PEND_INVITE'							=> 'Er zijn momenteel geen uitnodigingen in behandeling.',
	'ACP_JV_INVITE_NO_SELECT_INVITE'						=> 'Je hebt geen uitnodiging geselecteerd.',
	'ACP_JV_INVITE_NO_USERS'								=> 'Niemand is op dit moment uitgenodigd.',
	'ACP_JV_INVITE_NO_VALUE'								=> 'Je hebt het aantal uitnodigingen niet ingesteld.',
	'ACP_JV_INVITE_NUMBER_INVITED_USERS'					=> 'Aantal uitgenodigde gebruikers',
	'ACP_JV_INVITE_PENDING'									=> 'Afwachtende uitnodigingen',
	'ACP_JV_INVITE_PENDING_EXPLAIN'							=> 'Hier heb je de mogelijkheid om ongebruikte verstuurde uitnodigingen te bekijken of definitief te verwijderen.<br>De gemarkeerde e-mailadressen zijn al verwijderd door de gebruikers, maar ze kunnen nog steeds voor hen worden hersteld.',
	'ACP_JV_INVITE_PEND_DATE'								=> 'Bezorgtijd',
	'ACP_JV_INVITE_PEND_DB'									=> 'Afwachtende uitnodigingen',
	'ACP_JV_INVITE_PEND_DELET_ALL_SUCCESS'					=> 'Alle openstaande uitnodigingen zijn met succes verwijderd.',
	'ACP_JV_INVITE_PEND_DELET_MARKS_SUCCESS'				=> 'De geselecteerde openstaande uitnodigingen zijn met succes verwijderd.',
	'ACP_JV_INVITE_PEND_DELET_MARK_SUCCESS'					=> 'De geselecteerde openstaande uitnodiging is met succes verwijderd.',
	'ACP_JV_INVITE_PEND_EMAIL'								=> 'E-mail adres van de ontvanger',
	'ACP_JV_INVITE_PEND_END_DATE'							=> 'Vervaldatum',
	'ACP_JV_INVITE_PETITION_NSUCCES'						=> 'Het verzoek is met succes afgewezen.',
	'ACP_JV_INVITE_PETITION_NSUCCESS'						=> 'Verzoeken zijn afgewezen.',
	'ACP_JV_INVITE_PETITION_YSUCCES'						=> 'De toewijzing is geslaagd.',
	'ACP_JV_INVITE_PETITION_YSUCCESS'						=> 'De toewijzingen zijn succesvol afgerond.',
	'ACP_JV_INVITE_POINTS_COST'								=> 'Kosten van aangevraagde uitnodigingen',
	'ACP_JV_INVITE_POINTS_COST_EXPLAIN'						=> 'Hier kan je kosten instellen voor gebruikers om uitnodigingen te kopen.',
	'ACP_JV_INVITE_POINTS_USER'								=> 'Giftbedrag voor genodigden',
	'ACP_JV_INVITE_POINTS_USER_EXPLAIN'						=> 'Hier kan je een cadeaubedrag aangeven dat de genodigde ontvangt zodra de persoon die hij of zij uitnodigt zich registreert op onze website',
	'ACP_JV_INVITE_POST_LIMIT_DB'							=> 'Bericht limiet',
	'ACP_JV_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'Het minimale aantal berichten die de gebruiker moet hebben om een uitnodiging te kunnen verzenden.<br><em>(0=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_REGISTRATION_DISABLED'					=> 'Registratie met een uitnodiging is niet mogelijk als registratie is uitgeschakeld.',
	'ACP_JV_INVITE_REG_EMAIL'								=> 'Registratie e-mail',
	'ACP_JV_INVITE_REQUEST_CAUSE'							=> 'Activeer rechtvaardiging',
	'ACP_JV_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'Wanneer men meer uitnodigingen wenst te versturen, moet hiervoor een reden opgegeven worden .<br><em>(0=uitgeschakeld.)</em>',
	'ACP_JV_INVITE_REQUEST_MAX'								=> 'Maximaal aantal uitnodigingen dat beschikbaar is',
	'ACP_JV_INVITE_REQUEST_MAX_EXPLAIN'						=> '<em>(0=verzoeken uitgeschakeld.)</em>',
	'ACP_JV_INVITE_SORT_NAME'								=> 'Uitgenodigde',
	'ACP_JV_INVITE_SYNC_DATA'								=> 'Synchroniseer uitnodigingsgegevens opnieuw',
	'ACP_JV_INVITE_SYNC_DATA_CONFIRM'						=> 'Ben je zeker dat je de uitnodigingsgegevens opnieuw wil synchroniseren?',
	'ACP_JV_INVITE_SYNC_DATA_EXPLAIN'						=> 'Berekent alle uitgenodigde gebruikers, lopende uitnodigingen en aangevraagde uitnodigingen opnieuw.',
	'ACP_JV_INVITE_SYNC_DATA_SUCCESS'						=> 'Uitnodigingsgegevens opnieuw gesynchroniseerd.',
	'ACP_JV_INVITE_SYNC_USERS'								=> 'Gebruikersgegevens opnieuw synchroniseren.',
	'ACP_JV_INVITE_SYNC_USERS_CONFIRM'						=> 'Ben je zeker dat je de gebruikersgegevens opnieuw wil synchroniseren?',
	'ACP_JV_INVITE_SYNC_USERS_EXPLAIN'						=> 'Het herberekent hoeveel leden nieuwe gebruikers tot nu toe op onze site hebben uitgenodigd.',
	'ACP_JV_INVITE_SYNC_USERS_SUCCESS'						=> 'Hersynchronisatie van gebruikersgegevens is voltooid.',
	'ACP_JV_INVITE_TOTAL_USERS'								=> 'Aantal uitgenodigde leden',
	'ACP_JV_INVITE_TOTAL_USERS_DAY'							=> 'Aantal uitgenodigde leden per dag',
	'ACP_JV_INVITE_UG_TASK'									=> 'Selecteer een taak',
	'ACP_JV_INVITE_USERS'									=> 'Uitgenodigde leden',
	'ACP_JV_INVITE_USERS_EXPLAIN'							=> 'Hier zie je de gebruikers die al een nieuw lid op de site hebben uitgenodigd.',
	'ACP_JV_INVITE_USERS_MANAGEMENT'						=> 'Beheer geselecteerde gebruikers',
	'ACP_JV_INVITE_USERS_NO_GROUP'							=> 'Er is geen gebruiker in de geselecteerde groep.',
	'ACP_JV_INVITE_USERS_NO_GROUPS'							=> 'Er is geen gebruiker in de geselecteerde groepen.',
	'ACP_JV_INVITE_USER_EXPLAIN'							=> 'De waarde verandert de hoeveelheid gebruikersuitnodigingen.',
	'ACP_JV_INVITE_USER_LIST'								=> 'Aantal gebruikers per pagina',
	'ACP_JV_INVITE_USER_LIST_EXPLAIN'						=> 'Deze waarde stelt het aantal vermelde gebruikers op een pagina in.',
	'ACP_JV_INVITE_USER_MANAGEMENT'							=> 'Individueel gebruikersbeheer',
	'ACP_JV_INVITE_USER_MANAGEMENT_EXPLAIN'					=> 'Hier kan je het bedrag van de uitnodiging van de gebruiker wijzigen.',
	'ACP_JV_INVITE_USER_NAME'								=> 'naam',
	'ACP_JV_INVITE_VERSION'									=> 'Versie',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE'					=> 'Automatische versiecontrole',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE_EXPLAIN'			=> 'Automatische versiecontrole controleert periodiek op nieuwe versies.',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE'						=> 'phpBB Invite - versiecontrole',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE_EXPLAIN'				=> 'Controleert of er een nieuwere versie is van phpBB Invite.',

	'LOG_JV_INVITES_DELETE'									=> '<strong>Uitnodigingen verwijderd.</strong><br>» E-mail Adressen: %s',
	'LOG_JV_INVITES_USER_RESTORE'							=> '<strong>Uitnodigingen hersteld.</strong><br>» E-mail Adressen: %s',
	'LOG_JV_INVITE_CONFIG'									=> '<strong>Uitnodigingsconfiguratie gewijzigd.</strong>',
	'LOG_JV_INVITE_DELETE'									=> '<strong>Uitnodiging verwijderd.</strong><br>» E-mailadres: %s',
	'LOG_JV_INVITE_IGENY_DELETE'							=> '<strong>Uitnodiging geweigerd</strong><br>» Gebruiker: %s',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELET'					=> '<strong>Verwijderde uitnodigingen van een groep.</strong><br>» <b>Groep:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELETS'					=> '<strong>Verwijderde uitnodigingen van groepen.</strong><br>» <b>Groepen:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IG'						=> '<strong>Toegewezen uitnodiging aan een groep.</strong><br>» <b>Groep:</b> “%s”<br>» Toegewezen uitnodiging: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IGS'						=> '<strong>Toegewezen uitnodiging aan groepen.</strong><br>» <b>Groepen:</b> “%s”<br>» Toegewezen uitnodiging: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISG'						=> '<strong>Toegewezen uitnodigingen aan een groep.</strong><br>» <b>Groep:</b> “%s”<br>» Toegewezen uitnodigingen: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISGS'						=> '<strong>Toegewezen uitnodigingen aan groepen.</strong><br>» <b>Groepen:</b> “%s”<br>» Toegewezen uitnodigingen: %s',
	'LOG_JV_INVITE_KEZELES_USERS_DELET'						=> '<strong>Verwijderde uitnodigingen van een gebruiker.</strong><br>» <b>Gebruiker:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_DELETS'					=> '<strong>Verwijderde uitnodigingen van gebruikers.</strong><br>» <b>Gebruikers:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_ISU'						=> '<strong>Toegewezen uitnodigingen aan een gebruiker.</strong><br>» <b>Gebruiker:</b> “%s”<br>» Toegewezen uitnodigingen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_ISUS'						=> '<strong>Toegewezen uitnodigingen aan gebruikers.</strong><br>» <b>Gebruikers:</b> “%s”<br>» Toegewezen uitnodigingen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IU'						=> '<strong>Toegewezen uitnodiging aan een gebruiker.</strong><br>» <b>Gebruiker:</b> “%s”<br>» Toegewezen uitnodiging: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IUS'						=> '<strong>Toegewezen uitnodiging aan gebruikers.</strong><br>» <b>Gebruikers:</b> “%s”<br>» Toegewezen uitnodiging: %s.',
	'LOG_JV_INVITE_KEZELES_USER_I'							=> '<strong>Wijzigde de hoeveelheid uitnodigingen.</strong><br>» <b>Gebruiker:</b> “%s”<br>» Nieuw aantal: %s uitnodiging.',
	'LOG_JV_INVITE_KEZELES_USER_IS'							=> '<strong>Wijzigde de hoeveelheid van uitnodigingen.</strong><br>» <b>Gebruiker:</b> “%s”<br>» Nieuw aantal: %s uitnodigingen.',
	'LOG_JV_INVITE_KIUTALAS'								=> '<strong>Uitnodigingen toegewezen aan gebruiker %s.</strong><br>» Toegewezen uitnodigingen: %s.',
	'LOG_JV_INVITE_PEND_ALL_DELETE'							=> '<strong>Verwijderde alle openstaande uitnodigingen.</strong>',
	'LOG_JV_INVITE_PEND_MARKED_DELETE'						=> '<strong>Verwijderde de geselecteerde openstaande uitnodiging.</strong><br>» Gebruiker: %s',
	'LOG_JV_INVITE_PEND_MARKED_DELETES'						=> '<strong>Verwijderde geselecteerde openstaande uitnodigingen.</strong><br>» Gebruikers: %s',
	'LOG_JV_INVITE_SEND_INVITATION'							=> '<strong>Verstuurde uitnodiging.</strong><br>» %s',
	'LOG_JV_INVITE_SEND_INVITATIONS'						=> '<strong>Verstuurde uitnodigingen.</strong><br>» %s',
	'LOG_JV_INVITE_SYNC_DATA'								=> '<strong>Synchroniseer uitnodigingsgegevens opnieuw</strong>',
	'LOG_JV_INVITE_SYNC_USERS'								=> '<strong>Synchroniseer gebruiker uitnodigings gegevens opnieuw.</strong>',
	'LOG_JV_INVITE_USER_RESTORE'							=> '<strong>Een uitnodiging hersteld.</strong><br>» E-mail Adres: %s',
	'LOG_JV_INVITE_VERSION_CHECK_DISABLED'					=> '<strong>phpBB Invite - Automatische versiecontrole uitgeschakeld</strong>',
	'LOG_JV_INVITE_VERSION_CHECK_ENABLED'					=> '<strong>phpBB Invite - Automatische versiecontrole ingeschakeld</strong>',
]);

