<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2026 KillBill
* @copyright (c) 2014-2026 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, [
	'ACP_CAT_JV_POKER'								=> 'Poker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Beheer poker',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Hoofdinstellingen',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Beheer stijlen',
	'ACP_JVA_CORE_EXT_NOT_FOUND'					=> 'De “JVA - Core” extensie kon niet worden gevonden, dus deze extensie is uitgeschakeld!',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Voeg radio station toe',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Hier kan je een nieuw radio station toevoegen.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Voeg kamer toe',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Hier kan je je eigen niewe kamer samenstellen.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Controleer alle versies',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'Ik ga akkoord met het verzenden en opslaan van persoonlijke gegevens.',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Toon gebruiker avatars',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Grootte avatar gebruiker',
	'ACP_JV_POKER_BALANCE'							=> 'Saldo',
	'ACP_JV_POKER_BET'								=> '<span class="poker-title">Inzet:</span> %s',
	'ACP_JV_POKER_BG_IMG'							=> 'Toon een achtergrond afbeelding',
	'ACP_JV_POKER_BLIND_GROWTH'						=> 'Tijd van groeiende blind',
	'ACP_JV_POKER_BLIND_GROWTH_EXPLAIN'				=> 'De blind groeit op gezette tijden tijdens het toernooi.',
	'ACP_JV_POKER_BUY_IN'							=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_CANCEL_DELETE'					=> 'Verwijdering annuleren',
	'ACP_JV_POKER_CE_COST'							=> 'Kosten voor het inwisselen van Chips',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_CONFIRM'			=> 'Als je het kamertype wijzigt, worden de oude logboekvermeldingen verwijderd.<br>Bevestig de wijziging van het kamertype.',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_NO_CONFIRM'		=> 'De wijziging van het kamertype is niet bevestigd.',
	'ACP_JV_POKER_CHAT_RESET'						=> 'Reset chat',
	'ACP_JV_POKER_CHAT_RESET_CONFIRM'				=> 'Weet je zeker dat je alle chatberichten wilt verwijderen?',
	'ACP_JV_POKER_CHAT_RESET_EXPLAIN'				=> 'Dealer- en spelersberichten worden ook verwijderd.',
	'ACP_JV_POKER_CHAT_RESET_SUCCESS'				=> 'Chat succesvol gereset.',
	'ACP_JV_POKER_CHIPS_REFUND'						=> '<span class="poker-title">Terugbetaling van chips:</span> %s',
	'ACP_JV_POKER_COMMON_CARDS'						=> '<strong>Gemeenschappelijke kaarten:</strong> %s',
	'ACP_JV_POKER_CONFIRM_POINTS_EXCHANGE'			=> 'De chips moeten worden ingewisseld voor %s.',
	'ACP_JV_POKER_CONFIRM_USE_EXCHANGE_COST'		=> 'De uitwisseling maakt gebruik van de kosten.',
	'ACP_JV_POKER_CONTINUE_DELETE'					=> 'Doorgaan met verwijderen',
	'ACP_JV_POKER_CP_EXCHANGE'						=> 'Chips/Punten inwisselen',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Creëer een nieuwe kamer',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Creëer een nieuw radio station',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS'					=> 'Dagelijkse cadeauchips',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS_EXPLAIN'			=> 'Alleen online gebruikers kunnen de set dagelijkse cadeau-chips één keer per dag ontvangen.',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'De standaard “JV-Poker” stijl is niet te vinden in de database! Installeer de standaardstijl opnieuw.',
	'ACP_JV_POKER_DISABLE'							=> 'Poker uitschakelen',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'Dit maakt de poker niet beschikbaar voor gebruikers. Je kan ook een kort bericht (255 tekens) invoeren om weer te geven als je dat wilt.',
	'ACP_JV_POKER_DISPLAY_CHIPS_DISCS'				=> 'Toon chip schijven',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Laat zien wie er speelt',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Indien ingeschakeld, worden spelers die in de kamers verblijven of spelen, weergegeven op de hoofdpagina van poker.',
	'ACP_JV_POKER_DISPLAY_WARN'						=> 'Waarschuwingsbalk weergeven',
	'ACP_JV_POKER_DISPLAY_WARN_EXPLAIN'				=> 'Indien ingeschakeld, zal de rode waarschuwingsbalk worden weergegeven in de weergave van de bewegingstijd.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Een radiostation bewerken',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Hier kan je de naam en het adres van het radiostation wijzigen.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Wijzig kamer',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> 'De kamer wordt momenteel gebruikt, dus de kamer kan niet bewerkt worden!',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Hier kan je de configuratie van de kamer aanpassen.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Einde van de gebruiksperiode',
	'ACP_JV_POKER_ENTRY_FEE'						=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA'			=> 'Voordat je de gegevens verwijdert, moet je beslissen wat je met de gebruikerschips wilt doen.',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA_NO_PS'		=> 'Aandacht! Als je doorgaat met deze bewerking, verliezen gebruikers al hun chips. Als je wil dat er chips worden uitgewisseld voordat gegevens worden gewist, schakel dan een “Puntensysteem” in en “Chips/Punten”-uitwisseling moet ook zijn ingeschakeld. Als je niet wil dat je chips worden geruild, klik dan op de knop “Doorgaan met verwijderen”.',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Deze extensies zijn uitgeschakeld omdat ze niet overeenstemmen met de momenteel gebruikte versie van “phpBB Holdem Póker”.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s extensie-instellingen',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Er zijn momenteel geen extensies geïnstalleerd.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Extensie versie',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Extensie versie controle',
	'ACP_JV_POKER_HAND_END'							=> 'Einde van de hand',
	'ACP_JV_POKER_HAND_START'						=> 'Begin van de hand',
	'ACP_JV_POKER_INACTIVE_USER'					=> 'Inactieve gebruikers',
	'ACP_JV_POKER_INACTIVE_USER_EXPLAIN'			=> 'Inactieve gebruikers staan automatisch op, op basis van het ingestelde handnummer.',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Poker software installatie',
	'ACP_JV_POKER_IPCHECK'							=> 'Ip controle',
	'ACP_JV_POKER_IPCHECK_EXPLAIN'					=> 'Een IP-adres mag slechts door één gebruiker in een kamer worden gebruikt.',
	'ACP_JV_POKER_JP'								=> '<strong>JP:</strong> %s',
	'ACP_JV_POKER_JP_HOUR'							=> 'Weergave JP klok',
	'ACP_JV_POKER_JP_HOUR_EXPLAIN'					=> 'In de JackPot-lijst wordt de weergave van de datum uitgebreid met de weergave van de klok.',
	'ACP_JV_POKER_JP_MIN'							=> 'JackPot minimum',
	'ACP_JV_POKER_JP_MIN_EXPLAIN'					=> 'Als je hier een bedrag invult, kan het bedrag van de JackPot niet onder dit bedrag komen.',
	'ACP_JV_POKER_JP_SYSTEM'						=> 'JackPot systeem',
	'ACP_JV_POKER_JP_SYSTEM_EXPLAIN'				=> 'Als je het inschakelt, kunnen gebruikers een JackPot-ticket kopen, waarmee ze een bepaald percentage van de JackPot kunnen winnen.',
	'ACP_JV_POKER_JP_TICKET'						=> '<span class="poker-title">JP ticket:</span> %s',
	'ACP_JV_POKER_JP_TICKET_PRICE'					=> 'JackPot ticket prijs',
	'ACP_JV_POKER_JP_TICKET_PRICE_EXPLAIN'			=> 'Gebruikers kunnen JackPot tickets per hand kopen voor het vastgestelde bedrag. De aanbevolen hoeveelheid is 1000 chips.',
	'ACP_JV_POKER_LICENSE'							=> 'Licentie',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'Ik heb de %s“Licentie”%s zorgvuldig gelezen en houd me eraan',
	'ACP_JV_POKER_LIMIT_FIXED'						=> 'Vast Buy-in Bedrag',
	'ACP_JV_POKER_LIMIT_FIXED_EXPLAIN'				=> 'Hier kan je aangeven dat gebruikers alleen met een vast bedrag of binnen een bepaalde limiet aan tafel mogen zitten.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Hoofdpagina',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Welkomst pagina',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Welkom bij phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Bedankt dat je phpBB Holdem Póker hebt gekozen als je pokeroplossing. Dit scherm geeft je een snel overzicht van alle verschillende statistieken van je poker. Met de links aan de linkerkant van dit scherm kun je elk aspect van je pokerervaring controleren. Elke pagina bevat instructies voor het gebruik van de tools.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Beheer',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Beheer radio’s',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Hier kan je nieuwe radiozenders maken of bestaande zenders verwijderen en bewerken.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Beheer kamers',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Hier kun je nieuwe kamers aanmaken of bestaande kamers aanpassen en verwijderen.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Poker regel',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Hier kun je een regel maken die op de hoofdpagina van poker verschijnt.',
	'ACP_JV_POKER_MANAGE_USERS'						=> 'Gebruikers beheren',
	'ACP_JV_POKER_MANAGE_USERS_EXPLAIN'				=> 'Je kunt hier de chipgeschiedenis van spelers bekijken.',
	'ACP_JV_POKER_NEW_BOARDING'						=> 'Nieuw instappen',
	'ACP_JV_POKER_OFFLINE_PROTECT'					=> 'Bescherming tegen offline bet',
	'ACP_JV_POKER_OFFLINE_PROTECT_EXPLAIN'			=> 'Als je dit inschakelt, worden offlinegebruikers beschouwd als All-in-gebruikers. De beveiliging wordt geactiveerd wanneer de offline gebruiker aan de beurt is en de bewegingstijd verstrijkt. Zodra de bescherming actief is, zijn er geen verdere weddenschappen meer mogelijk voor hem.',
	'ACP_JV_POKER_OFFLINE_USER'						=> 'Offline gebruikers',
	'ACP_JV_POKER_OFFLINE_USER_EXPLAIN'				=> 'Offline gebruikers staan automatisch op, op basis van het ingestelde handnummer.',
	'ACP_JV_POKER_PC_EXCHANGE'						=> 'Punten/Chips inwisseling inschakelen',
	'ACP_JV_POKER_PE_COST'							=> 'Kosten voor het inwisselen van punten',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Gespeelde spellen',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Gespeelde spellen per dag',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Gespeelde tournooien',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Gespeelde tournooien per dag',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Weergeven in berichtprofiel',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Bepaalt of de pokerstatistieken al dan niet worden weergegeven in het profiel van de gebruiker.',
	'ACP_JV_POKER_POT'								=> '<strong>Pot:</strong> %s',
	'ACP_JV_POKER_PRACTICE_IPCHECK'					=> 'IP-controle in de praktijkkamer',
	'ACP_JV_POKER_PRACTICE_IPCHECK_EXPLAIN'			=> 'Je hebt ook de mogelijkheid om een IP-check te doen in de praktijkkamer.<br>Houd er rekening mee dat dit alleen werkt als de IP-controle is ingeschakeld.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'De %s“Privacy Policy”%s is zorgvuldig gelezen en aanvaard.',
	'ACP_JV_POKER_PRIZE'							=> '<span class="poker-title">Prijs:</span> %s',
	'ACP_JV_POKER_PROFIT'							=> '<span class="poker-title">Winst:</span> %s',
	'ACP_JV_POKER_PROFIT_SYSTEM'					=> 'Winstsysteem',
	'ACP_JV_POKER_PROFIT_SYSTEM_EXPLAIN'			=> 'Als je het inschakelt, wordt er voor elke hand van de gebruikers 40 procent van de small blind afgetrokken. Als de JackPot is ingeschakeld, gaat 80 procent van dit bedrag naar de JackPot. Bovendien gaat slechts 80 procent van de prijs van het JackPot-ticket naar de JackPot. Het systeem is alleen actief als de small blind >= 5 is en alleen in normale kamers.',
	'ACP_JV_POKER_RADIO'							=> 'Radio inschakelen',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'Het %s radiostation is succesvol gemaakt.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Verwijder radio station',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Weet je zeker dat je deze radiozender wilt verwijderen?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'Het %s radio station succesvol verwijderd.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'Het %s radio station succesvol bewerkt.',
	'ACP_JV_POKER_RADIO_EXPLAIN'					=> 'Hiermee kunnen gebruikers naar de radio luisteren tijdens het pokeren.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Radio naam',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Voer de naam van de radio in. Taalconstante gebruiken als de naam wordt weergegeven vanuit het taalbestand.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'De gevraagde radio bestaat niet.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Radio instellingen',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Radio station',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Radio stations',
	'ACP_JV_POKER_RADIO_URL'						=> 'Radio url adres',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Voer de url in om toegang te krijgen tot het radiostation.',
	'ACP_JV_POKER_REFRESH'							=> 'Gegevens vernieuwen',
	'ACP_JV_POKER_REFRESH_EXPLAIN'					=> 'Indien ingeschakeld, voegen we een knop aan het menu-item toe om te vernieuwen, zodat gebruikers altijd hun huidige gegevens kunnen vernieuwen.<br><em>Houd er rekening mee dat deze optie in principe niet vereist is.</em>',
	'ACP_JV_POKER_RESET'							=> 'Reset poker',
	'ACP_JV_POKER_RESET_CHIPS_EXPLAIN'				=> 'Zonder bevestiging worden gebruikerschips ook gereset.',
	'ACP_JV_POKER_RESET_CONFIRM'					=> 'Weet je zeker dat je alle pokergegevens wilt resetten?',
	'ACP_JV_POKER_RESET_CP_LIMIT'					=> 'Limiet voor het omwisselen van chips',
	'ACP_JV_POKER_RESET_CP_LIMIT_EXPLAIN'			=> 'In het geval van geresette poker worden de chips van de gebruiker omgewisseld voor punten volgens de ingestelde limiet/pagina.',
	'ACP_JV_POKER_RESET_EXPLAIN'					=> 'Hiermee worden alle pokergegevens gereset.',
	'ACP_JV_POKER_RESET_NO_PS'						=> '<em>Aandacht! Als je niet wilt dat gebruikerschips verloren gaan, bevestig dan “Behoud van gebruikerschips” of schakel een “Puntensysteem” en “Chips/Punten”-uitwisseling in.</em>',
	'ACP_JV_POKER_RESET_PROCESSING'					=> 'Een ogenblik geduld…<br>%1$s<br>Momenteel bezig met het verwerken van gebruikers %2$s van %3$s.',
	'ACP_JV_POKER_RESET_RET_CHIPS_CONFIRM'			=> 'Behoud van gebruikerschips.',
	'ACP_JV_POKER_RESET_SUCCESS'					=> 'Pokergegevens succesvol resetten.',
	'ACP_JV_POKER_RETRIEVE_PLAYER_CHIP_LOG'			=> 'Spelers chipgeschiedenis ophalen',
	'ACP_JV_POKER_ROOMS_DELETE'						=> 'Verwijder alle kamers',
	'ACP_JV_POKER_ROOMS_DELETE_CONFIRM'				=> 'Weet je zeker dat je alle kamers wilt verwijderen?',
	'ACP_JV_POKER_ROOMS_DELETE_EXPLAIN'				=> 'Hier heb je de optie om alle kamers te verwijderen. Tijdens het verwijderen krijgen alle getroffen spelers al hun chips terug.',
	'ACP_JV_POKER_ROOMS_DELETE_SUCCESS'				=> 'Alle kamers zijn succesvol verwijderd.',
	'ACP_JV_POKER_ROOMS_STOP'						=> 'Stop all kamers',
	'ACP_JV_POKER_ROOMS_STOP_CONFIRM'				=> 'Weet je zeker dat je alle kamers wilt stoppen?',
	'ACP_JV_POKER_ROOMS_STOP_EXPLAIN'				=> 'Hier heb je de mogelijkheid om alle kamers direct stop te zetten. Tijdens de shutdown krijgen alle getroffen spelers onmiddellijk al hun chips terug.<br><em>Aandacht! Na het stoppen wordt poker automatisch uitgeschakeld, dus je moet het handmatig opnieuw inschakelen.</em>',
	'ACP_JV_POKER_ROOMS_STOP_SUCCESS'				=> 'Alle kamers succesvol gestopt en poker uitgeschakeld.',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'De #%s kamer is succesvol aangemaakt.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Kamer sluiting',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Indien ingeschakeld, wordt de kamer automatisch gesloten als alle stoelen bezet zijn, of als het toernooi wordt gestart. Er kan dus geen andere gebruiker de betreffende kamer betreden.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Verwijder poker kamer',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Weet je zeker dat je de pokerkamer wilt verwijderen?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'De #%s kamer succesvol verwijderd.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'De #%s kamer succesvol aangepast.',
	'ACP_JV_POKER_ROOM_HANDS'						=> 'Hands van kamer #%s',
	'ACP_JV_POKER_ROOM_HANDS_EXPLAIN'				=> 'Hier kun je de hands bekijken die al in de kamer hebben plaatsgenomen.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Buy-in Bedrag',
	'ACP_JV_POKER_ROOM_LIMIT_EXPLAIN'				=> 'Gebruikers kunnen met het vastgestelde bedrag aan tafel gaan zitten.',
	'ACP_JV_POKER_ROOM_LIMIT_MM_EXPLAIN'			=> 'Gebruikers kunnen aan tafel zitten met de limiet van het ingestelde bedrag.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'Gebruikers kunnen deelnemen aan het toernooi door het vastgestelde buy-in geld te betalen..',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Bewegingstijd',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'Nadat de ingestelde tijd is verstreken, springt het spel automatisch naar de volgende gebruiker.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Gebruikers kunnen elk bedrag zonder limiet verhogen.',
	'ACP_JV_POKER_ROOM_NO_DATA'						=> 'Er zijn geen gegevens voor deze kamer!',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Aantal stoelen',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Je kunt zelf bepalen hoeveel gebruikers er tegelijkertijd in de kamer mogen zitten.',
	'ACP_JV_POKER_ROOM_RESET'						=> 'Reset kamer',
	'ACP_JV_POKER_ROOM_RESET_CONFIRM'				=> '<em>Houd er rekening mee dat alle logboekvermeldingen die aan deze kamer zijn gekoppeld, ook worden verwijderd.</em><br>Weet je zeker dat je de kamer wilt resetten?',
	'ACP_JV_POKER_ROOM_RESET_SUCCESS'				=> 'De kamer is succesvol gereset.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Kamer Instellingen',
	'ACP_JV_POKER_ROOM_STOP'						=> 'Stop kamer',
	'ACP_JV_POKER_ROOM_STOP_CONFIRM'				=> 'Weet je zeker dat je deze kamer wilt stoppen?',
	'ACP_JV_POKER_ROOM_STOP_INTERRUPTED_TOUR'		=> 'We hebben voorkomen dat de kamer stopt omdat het toernooi bijna voorbij is, dus de kamer zal vanzelf stoppen.',
	'ACP_JV_POKER_ROOM_STOP_SUCCESS'				=> 'De kamer is succesvol gestopt.',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Stijl',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'De kamer verschijnt met de ingestelde stijl.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Met open kaarten.',
	'ACP_JV_POKER_ROOM_TYPE_NORMAL_EXPLAIN'			=> 'Gebruikers gebruiken hun eigen chips in het spel.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'Gebruikers kunnen gratis spelen.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'Gebruikers gebruiken hun eigen chips in het toernooi.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Pokerregels weergeven',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'De pokerregels zijn succesvol geüpdate.',
	'ACP_JV_POKER_SAFE_BET'							=> 'Safety bet',
	'ACP_JV_POKER_SAFE_BET_BLIND'					=> 'Safety bet op blinds',
	'ACP_JV_POKER_SAFE_BET_BLIND_EXPLAIN'			=> 'Als ingeschakeld, zal de bescherming zelfs het kleinste bedrag beïnvloeden, wat betekent dat iedereen slechts zo veel kan winnen als ze hebben gecallt of zouden kunnen callen.<br><u>Voorbeeld:</u><br><em>Drie spelers spelen het blind spel 100/200, laten we zeggen dat de small/big blind spelers opstaan en de 3e speler heeft slechts 10 chips, maar hij heeft nog geen tijd gehad om een inzet te doen.</em><br><u>Safety bet op blinds: ingeschakeld</u><br><em>Aangezien de huidige inzet van de speler nul is, nemen we zijn aantal chips als basis, wat 10 chips is, dus zijn totale winst zal 20 chips zijn en het surplus van 280 chips zal naar de bank gaan.</em><br><u>Safety bet op blinds: uitgeschakeld</u><br><em>Aangezien in dit geval de bescherming niet actief is tot het bedrag van de blinds, zal de winst van de speler 300 chips zijn, wat een mooie winst is met 10 chips.</em>',
	'ACP_JV_POKER_SAFE_BET_EXPLAIN'					=> 'De Safety bet is verantwoordelijk voor het teruggeven van de overtollige chips van de verliezende gebruiker voordat ze in de POT kunnen gaan, zodat de overtollige chips niet meetellen voor de evaluatie. Een verliezende gebruiker krijgt alleen zijn overtollige chips terug als hij nog zit; als ze al zijn opgestaan, behoren de overtollige chips tot de bank, wat we winst noemen. Deze veiligheidsfunctie kan niet worden uitgeschakeld, en standaard is deze bescherming inactief tot het bedrag van de blinds, maar het is configureerbaar. Als we beide opties die aan de bescherming zijn gekoppeld inschakelen, kunnen alleen inzetten van gelijke bedragen in de POT gaan.<br><em>Waarom hebben we deze bescherming geïntroduceerd?<br>Er zijn twee redenen voor het implementeren van deze bescherming.<br>1. Om een gemakkelijke en snelle overdracht van onze chips naar een andere gebruiker te voorkomen. Voorbeeld: All-in en we stand up.<br>2. Iedereen kan alleen zoveel winnen als ze callen of zouden kunnen callen.</em>',
	'ACP_JV_POKER_SAFE_BET_FULL'					=> 'Volledige veilige inzet',
	'ACP_JV_POKER_SAFE_BET_FULL_EXPLAIN'			=> 'Als ingeschakeld, zal de bescherming ook invloed hebben op de winnende gebruikers.<br><em>Houd er rekening mee dat deze optie altijd actief is in het geval van meerdere winnaars.</em>',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Instellingen',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Instellingen voor extensies',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Hier kun je alle geïnstalleerde pokerextensies zien. Hier heb je de mogelijkheid om extensies te configureren.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Spel instellingen',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Algemene instellingen',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Configureer verschillende instellingen voor phpBB Holdem Póker',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Laadinstellingen',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Hier kun je indien nodig bepaalde pokerfuncties in- of uitschakelen voor betere prestaties.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Kamer instellingen',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Hier kun je de kamerinstellingen wijzigen.',
	'ACP_JV_POKER_SHOUT'							=> 'Shoutbox inschakelen',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Berichten per pagina',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Het aantal berichten dat wordt weergegeven op een pagina in het shoutbox-archief.',
	'ACP_JV_POKER_SHOUT_EXPLAIN'					=> 'Hiermee kunnen gebruikers een bericht naar elkaar schrijven.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Berichten opschonen',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'Berichten die ouder zijn dan de opgegeven dagen worden automatisch verwijderd. Automatische reiniging draait elke 24 uur.',
	'ACP_JV_POKER_SIZE_AMOUNT'						=> 'Grootte van het bedrag',
	'ACP_JV_POKER_SMILIE'							=> 'Smilies inschakelen',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Maximaal aantal smileys',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Bepaalt hoeveel smileys er moeten worden geladen.',
	'ACP_JV_POKER_SMILIE_EXPLAIN'					=> 'Hiermee kunnen gebruikers smileys op het prikbord gebruiken.',
	'ACP_JV_POKER_START_TOUR'						=> 'Start een tournooi',
	'ACP_JV_POKER_STATS'							=> 'Statistieken inschakelen',
	'ACP_JV_POKER_STATS_EXPLAIN'					=> 'Hiermee kunnen gebruikers de spelersstatistieken bereiken.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Aantal statistische gegevens',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statistieken per pagina',
	'ACP_JV_POKER_STOP_GIF'							=> 'Stop gif animatie',
	'ACP_JV_POKER_STOP_GIF_EXPLAIN'					=> 'Stopt gif-avatars voor alle gebruikers.',
	'ACP_JV_POKER_STOP_OFFLINE_GAME'				=> 'Offline spel gestopt',
	'ACP_JV_POKER_STOP_OFFLINE_TOUR'				=> 'Offline toernooi gestopt',
	'ACP_JV_POKER_STOP_TIME'						=> 'Stoptijd',
	'ACP_JV_POKER_STRONGEST_HAND'					=> 'Sterkste hand',
	'ACP_JV_POKER_STYLE'							=> 'Stijlen',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Stijlen',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Hier kun je de geïnstalleerde pokerstijlen en hun details zien. Je hebt ook de mogelijkheid om stijlen te verwijderen.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Installeer stijlen',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Hier kan je nieuwe stijlen installeren.',
	'ACP_JV_POKER_SURPLUS_REFUND'					=> '<span class="poker-title">Overtollige terugbetaling:</span> %s',
	'ACP_JV_POKER_TOOLTIP'							=> 'Knopinfo inschakelen',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Indien ingeschakeld, wordt aan sommige items knopinfo toegevoegd.',
	'ACP_JV_POKER_TOO_BIG'							=> 'De opgegeven waarde voor de instelling “%1$s” is te hoog. De maximaal aanvaardbare waarde is %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'De opgegeven waarde voor de instelling “%1$s” is te lang. De maximaal aanvaardbare waarde is %2$s.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'De opgegeven waarde voor de instelling “%1$s” is te kort. De minimaal aanvaardbare waarde is %2$s.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'De opgegeven waarde voor de instelling “%1$s” is te laag. De minimaal aanvaardbare waarde is %2$s.',
	'ACP_JV_POKER_TOP_OFF'							=> '<span class="poker-title">Top-off:</span> %s',
	'ACP_JV_POKER_TOP_USERS'						=> 'Aantal kampioenen',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'Dit is het aantal kampioenen dat moet worden weergegeven.',
	'ACP_JV_POKER_TOTAL_ROOMS'						=> 'Totaal aantal kamers',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Volgende toernooistart',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Als de “Toernooistart” ingesteld is, wordt de aanvangstijd van het volgende toernooi verhoogd met het aantal dagen dat hier bij aanvang van het toernooi is opgegeven.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Toernooi start',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'De starttijd van het toernooi moet later zijn dan de huidige tijd.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'De opgegeven toernooistart “%s” is ongeldig. Zorg ervoor dat het formaat “JJJJ-MM-DD HH:MM” is gebruikt.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'Starttijd van toernooi.<br>Voer de datum en tijd in 24-uursnotatie “JJJJ-MM-DD HH:MM” in.<br>Als het veld leeg blijft, moeten gebruikers het toernooi handmatig starten.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Gegevens verzenden, Updatedatum',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Gebruiksdatum bijwerken',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Let op!<br>De huidige gebruiksdatum wordt opgehaald en bijgewerkt, persoonlijke gegevens worden verzonden en opgeslaan op de %1$s website.</strong><br>Persoonsgegevens worden automatisch verwijderd als een website langer dan een maand inactief is, of je kan per e-mail verzoeken om onmiddellijke verwijdering van je gegevens.<br><br>
<strong><u>Betrokken persoonsgegevens:</u></strong><br><br>
<strong>Jouw gebruikernaam:</strong> %2$s<br>
<strong>Jouw E-mail adres:</strong> %3$s<br>
<strong>Jouw IP adres:</strong> %4$s<br><br>
<strong><u>Aanvullende data:</u></strong><br><br>
<strong>Website adres:</strong> %5$s<br>
<strong>phpBB versienummer:</strong> %6$s<br>
<strong>phpBB Holdem Póker versienummer:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">Wij verklaren dat de activiteit van de gebruiker niet zal worden bijgehouden en dat er geen persoonlijke gegevens over geregistreerde gebruikers van je forum zullen worden opgeslaan of verzameld op “%8$s”!</strong>',
	'ACP_JV_POKER_USABLE'							=> 'Bruikbaar',
	'ACP_JV_POKER_MEMBERS_PLAYED'					=> 'Spelende leden',
	'ACP_JV_POKER_PLAYER_CHIP_LOG'					=> 'Chipgeschiedenis',
	'ACP_JV_POKER_PLAYER_CHIP_LOG_EXPLAIN'			=> 'Hier kan je de volledige chipgeschiedenis van de speler zien.',
	'ACP_JV_POKER_FIND_PLAYER'						=> 'Vind een speler',
	'ACP_JV_POKER_ENTER_PLAYER_NAME'				=> 'Geef de naam van de speler in',
	'ACP_JV_POKER_PLAYER_NO_CHIPS_LOG'				=> 'De opgegeven speler heeft nog geen chipgeschiedenis',
	'ACP_JV_POKER_PLAYER_NO_CHIPS_SLOG'				=> 'Er is geen chipgeschiedenis beschikbaar om weer te geven voor de opgegeven criteria',
	'ACP_JV_POKER_NO_PLAYER_SPECIFIED'				=> 'Er is geen spelersnaam opgegeven.',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Weergave op gebruikersprofiel',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Bepaalt of de pokerstatistieken al dan niet worden weergegeven op de profielpagina van de gebruiker.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Gebruik puntensysteem',
	'ACP_JV_POKER_USE_POINTS_EXPLAIN'				=> 'Als je het gebruik van het puntensysteem inschakelt, kunnen gebruikers hun punten inwisselen voor chips en hun chips inwisselen voor punten.',
	'ACP_JV_POKER_VERSION'							=> 'Poker software versie',
	'ACP_JV_POKER_VERSION_CHECK'					=> 'Automatische versiecontrole',
	'ACP_JV_POKER_VERSION_CHECK_EXPLAIN'			=> 'Het automatische versiebeheer controleert op regelmatige tijdstippen of er nieuwere versies worden uitgebracht.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker - versiecontrole',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Controleert of je phpBB Holdem Póker installatie up-to-date is.',
	'ACP_JV_POKER_VIEW_ROOM_DETAILS'				=> '%sBekijk kamergegevens%s',
	'ACP_JV_POKER_VIEW_USER_LOG'					=> 'Bekijk chipgeschiedenis',
	'ACP_JV_POKER_WARN_TYPE'						=> 'Start geluidswaarschuwing',
	'ACP_JV_POKER_WARN_TYPE_EXPLAIN'				=> 'Hier kan je instellen wanneer het waarschuwingsgeluid voor de bewegingstijd moet beginnen. In het geval van een percentage-selectie begint het waarschuwingsgeluid bij 25% van de ingestelde tijd. Als je het verbindt aan een vaste tijd, begint het waarschuwingsgeluid in de laatste 5 seconden van de bewegingstijd, ongeacht de hoeveelheid tijd.',
	'ACP_JV_POKER_WARN_TYPE_PERCENTAGE'				=> 'Percentage',
	'ACP_JV_POKER_WARN_TYPE_TIME'					=> 'Vaste tijd',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Er is een fout opgetreden tijdens het ophalen. Statuscode: %s, Foutcode: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Er zijn geen geldige gegevens ontvangen. Probeer het later nog eens.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'De “%s” website is momenteel niet beschikbaar!',
	'ACP_JV_POKER_WIN_JP'							=> '<span class="poker-title">JackPot gewonnen:</span> %s',
	'ACP_JV_POKER_WIN_POT'							=> '<span class="poker-title">Pot gewonnen:</span> %s',
	'ACP_JV_POKER_WIN_TOUR_USER'					=> 'Toernooi winnaar: %s',

	'JVA_CORE_EXT_NOT_ENABLE'						=> 'Om de extensie uit te schakelen, moet je de extensie “JVA - Core” inschakelen!',
	'JVA_CORE_EXT_NOT_FOUND'						=> 'De extensie kan niet worden ingeschakeld omdat de “JVA - Core” extensie niet gevonden is!',
	'JV_POKER_BET'									=> 'Inzet',
	'JV_POKER_BLINDS'								=> 'Blinds',
	'JV_POKER_CARDS'								=> 'Kaarten',
	'JV_POKER_DRILL'								=> 'Three of a Kind',
	'JV_POKER_FLOP'									=> 'Flop',
	'JV_POKER_FLUSH'								=> 'Flush',
	'JV_POKER_FOLDED'								=> 'Gefold',
	'JV_POKER_FULLHOUSE'							=> 'Full House',
	'JV_POKER_HAND'									=> [
		1											=> 'Hand',
		2											=> 'Hands'
	],
	'JV_POKER_HIGHCARD'								=> 'High Card',
	'JV_POKER_LOSER'								=> 'Verliezer',
	'JV_POKER_MAXIMUM'								=> 'Maximum',
	'JV_POKER_MEDIUM'								=> 'Medium',
	'JV_POKER_MINIMUM'								=> 'Minimum',
	'JV_POKER_PAIR1'								=> 'One Pair',
	'JV_POKER_PAIR2'								=> 'Two Pair',
	'JV_POKER_PLAYTIME'								=> '<strong>Speeltijd:</strong> %s',
	'JV_POKER_POKER'								=> 'Four of a Kind',
	'JV_POKER_POT'									=> 'Pot',
	'JV_POKER_PRE_FLOP'								=> 'Pre-flop',
	'JV_POKER_RIVER'								=> 'River',
	'JV_POKER_ROOM_STOP_BY'							=> 'Gestopt door: %s',
	'JV_POKER_ROYALFLUSH'							=> 'Royal Flush',
	'JV_POKER_STOOD_UP'								=> 'Opgestaan',
	'JV_POKER_LEFT_TOURNAMENT'						=> 'Verliet het toernooi',
	'JV_POKER_STRAIGHT'								=> 'Straight',
	'JV_POKER_STRAIGHTFLUSH'						=> 'Straight Flush',
	'JV_POKER_TURN'									=> 'Turn',
	'JV_POKER_END_HAND'								=> 'Aan het einde van de hand.',
	'JV_POKER_VIEW_CARDS'							=> 'Bekijk kaarten',
	'JV_POKER_HIDE_CARDS'							=> 'Verberg kaarten',

	'LOG_JV_POKER_CHAT_RESET'						=> '<strong>phpBB Holdem Póker - Reset chat</strong>',
	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Verwijder stijl</strong><br>» Stijl naam: %s',
	'LOG_JV_POKER_EXCHANGE_CHIPS'					=> '<strong>phpBB Holdem Póker - Wissel chips om naar %1$s</strong><br>» Omwisselbedrag: %2$s, Kosten: %3$s<br>» Originele chips: %4$s, nieuwe chips: %5$s<br>» Origineel %1$s: %6$s, nieuw %1$s: %7$s',
	'LOG_JV_POKER_EXCHANGE_POINTS'					=> '<strong>phpBB Holdem Póker - Wissel %1$s om naar chips</strong><br>» Omwisselbedrag: %2$s, Kosten: %3$s<br>» Origineel %1$s: %4$s, nieuw %1$s: %5$s<br>» Originele chips: 6$s, nieuwe chips: %7$s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Gewijzigde extensie-instellingen</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Installeer stijl</strong><br>» Stijl naam: %s',
	'LOG_JV_POKER_PURGE_JP_LIST'					=> '<strong>phpBB Holdem Póker - JackPot-lijst opschonen</strong>',
	'LOG_JV_POKER_PURGE_MSG'						=> '<strong>phpBB Holdem Póker - Shoutbox-berichten opschonen</strong>',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Maak een radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Verwijder radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Bewerk radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RESET'							=> '<strong>phpBB Holdem Póker - Pokergegevens resetten</strong>',
	'LOG_JV_POKER_ROOMS_DELETE'						=> '<strong>phpBB Holdem Póker - Alle kamers zijn succesvol verwijderd.</strong>',
	'LOG_JV_POKER_ROOMS_STOP'						=> '<strong>phpBB Holdem Póker - Stop alle kamers</strong>',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Maak kamer</strong><br>» Kamer: #%s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Verwijder kamer</strong><br>» Kamer: #%s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Bewerk kamer</strong><br>» Kamer: #%s',
	'LOG_JV_POKER_ROOM_RESET'						=> '<strong>phpBB Holdem Póker - Kamer resetten</strong><br>» Kamer: #%s',
	'LOG_JV_POKER_ROOM_STOP'						=> '<strong>phpBB Holdem Póker - Stop kamer</strong><br>» Kamer: #%s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Gewijzigde instellingen</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatische versiecontrole uitgeschakeld</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatische versiecontrole ingeschakeld</strong>',

	'UCLOG_POKER_ADMIN_STOP_ROOM'					=> '<strong>%2$s heeft kamer #%1$s stopgezet, dus de gebruiker stond automatisch op</strong><br>» Saldo: %3$s, terugbetaling: %4$s, nieuw saldo: %5$s',
	'UCLOG_POKER_DAILY_GIFT_CHIPS'					=> '<strong>Dagelijkse cadeauchips bijgeschreven</strong><br>» Saldo: %s, cadeau: %s, nieuw saldo: %s',
	'UCLOG_POKER_EXC_CHIPS_TO_POINTS'				=> '<strong>Chips ingewisseld voor %s</strong><br>» Saldo: %s, bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_EXC_CHIPS_TO_POINTS_COST'			=> '<strong>Chips ingewisseld voor %s</strong><br>» Saldo: %s, bedrag: %s, kosten: %s, nieuw saldo: %s',
	'UCLOG_POKER_EXC_POINTS_TO_CHIPS'				=> '<strong>%s ingewisseld voor chips</strong><br>» Saldo: %s, bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_RESET_RETAIN_CHIPS'				=> '<strong>Reset Poker</strong><br>» Behouden saldo %s',
	'UCLOG_POKER_ROOM_JP_TICKET'					=> '<strong>JackPot ticket aankoop in kamer #%s</strong><br>» Saldo: %s, JP ticketprijs: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_RE_BUY'						=> '<strong>Top off in kamer #%s</strong><br>» Saldo: %s, toe te voegen bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_RE_BUY_JP_TICKET'				=> '<strong>Top off en JackPot-ticket kopen in kamer #%s</strong><br>» Saldo: %s, top off bedrag: %s, JP-ticket: %s, nieuw saldo: %s'
	'UCLOG_POKER_ROOM_SITDOWN'						=> '<strong>Zit in kamer #%s</strong><br>» Saldo: %s, Buy-in bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP'						=> '<strong>Opstaan uit kamer #%s</strong><br>» Saldo: %s, Cash-out bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_DISCONNECT'			=> '<strong>Offline speler stond op uit kamer #%s</strong><br>» Saldo: %s, Cash-out bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_INACTIVE'				=> '<strong>Inactieve speler stond op uit kamer #%s</strong><br>» Saldo: %s, Cash-out bedrag: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_LOST'					=> '<strong>Opstaan uit kamer #%s</strong><br>» Saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_OFFLINE'				=> '<strong>Offline spel gestopt in kamer #%s, dus de speler stond automatisch op</strong><br>» Saldo: %s, terugbetaling: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_TOUR_LOST'			=> '<strong>Opstaan van kamer #%s, is het toernooi verloren</strong><br>» Saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_TOUR_LOST_DISCONNECT'	=> '<strong>Offline speler stond op uit kamer #%s, en verloor het toernooi</strong><br>» Saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_TOUR_LOST_INACTIVE'	=> '<strong>Inactieve speler stond op uit kamer #%s, en verloor het toernooi</strong><br>» Saldo: %s',
	'UCLOG_POKER_ROOM_STANDUP_TOUR_WINNER'			=> '<strong>Opstaan van kamer #%s</strong><br>» Saldo: %s, Toernooiprijs: %s, nieuw saldo: %s',
	'UCLOG_POKER_ROOM_WIN_JP'						=> '<strong>JackPot gewonnen in kamer #%s</strong><br>» Saldo: %s, winst: %s, nieuw saldo: %s',
]);
