<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2025 KillBill
* @copyright (c) 2014-2025 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, [
	'ACP_CAT_JV_POKER'								=> 'Poker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Poker verwalten',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Haupteinstellungen',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Styles verwalten',
	'ACP_JVA_CORE_EXT_NOT_FOUND'					=> 'Die Extension „JVA - Core“ konnte nicht gefunden werden. Darum wurde diese Erweiterung deaktiviert!',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Ajax nur im aktiven Fokusfenster',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'Wenn aktiviert, wird das Ajax-Skript nur im aktiven Fokusfenster im Hintergrund ausgeführt. Dies verhindert, dass ein Benutzer den Server überlastet, wenn er mehrere Fenster öffnet.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Eine Radiostation hinzufügen',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Hier kannst du eine neue Radiostation hinzufügen.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Raum hinzufügen',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Hier kannst du selbst einen neuen Raum konfigurieren.',
	'ACP_JV_POKER_AJAX_REAL_TIME'					=> 'Ajax-Update in Echtzeit',
	'ACP_JV_POKER_AJAX_REAL_TIME_EXPLAIN'			=> 'Hier kannst du festlegen, ob im Hintergrund laufende Ajax-Aufrufe in Echtzeit oder in Zeitlupe ausgeführt werden sollen. Im Echtzeitmodus werden Ajax-Aufrufe jede Sekunde ausgeführt, während sie im Zeitlupenmodus nur alle zwei Sekunden ausgeführt werden.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Prüfe alle Versionen',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'Ich akzeptiere das Senden und Speichern persönlicher Daten.',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Benutzeravatare anzeigen',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Größe Benutzeravatare',
	'ACP_JV_POKER_BALANCE'							=> '<span class="poker-title">Guthaben:</span> %s',
	'ACP_JV_POKER_BET'								=> '<span class="poker-title">Einsatz:</span> %s',
	'ACP_JV_POKER_BG_IMG'							=> 'Anzeige eines Hintergrundbildes',
	'ACP_JV_POKER_BLIND_GROWTH'						=> 'Zeit des Blind-Wachstums',
	'ACP_JV_POKER_BLIND_GROWTH_EXPLAIN'				=> 'Der Blind erhöht sich zu festgelegten Zeiten während des Turniers.',
	'ACP_JV_POKER_BUY_IN'							=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_CANCEL_DELETE'					=> 'Löschen abbrechen',
	'ACP_JV_POKER_CE_COST'							=> 'Kosten für die Einwechselung von Chips',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_CONFIRM'			=> 'Wenn du den Raumtyp änderst, werden die alten Logeinträge gelöscht.<br>Bitte bestätige den Wechsel des Raumtyps.',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_NO_CONFIRM'		=> 'Der Wechsel des Raumtyps wurde nicht bestätigt.',
	'ACP_JV_POKER_CHAT_RESET'						=> 'Chat zurücksetzen',
	'ACP_JV_POKER_CHAT_RESET_CONFIRM'				=> 'Bist du sicher, dass du alle Chatnachrichten löschen möchtest?',
	'ACP_JV_POKER_CHAT_RESET_EXPLAIN'				=> 'Händler- und Benutzernachrichten werden ebenfalls gelöscht.',
	'ACP_JV_POKER_CHAT_RESET_SUCCESS'				=> 'Chat erfolgreich zurückgesetzt.',
	'ACP_JV_POKER_CHIPS_REFUND'						=> '<span class="poker-title">Rückerstattung von Chips:</span> %s',
	'ACP_JV_POKER_COMMON_CARDS'						=> '<strong>Gemeinschaftskarten:</strong> %s',
	'ACP_JV_POKER_CONFIRM_POINTS_EXCHANGE'			=> 'Die Chips sollten gegen %s eingewechselt werden.',
	'ACP_JV_POKER_CONFIRM_USE_EXCHANGE_COST'		=> 'Kosteneinstellung für die Einwechslung verwenden',
	'ACP_JV_POKER_CONTINUE_DELETE'					=> 'Weiter zum Löschen',
	'ACP_JV_POKER_CP_EXCHANGE'						=> 'Chips/Punkte-Einwechselung aktivieren',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Erstelle einen neuen Raum',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Erstelle einen neuen Radiosender',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS'					=> 'Tägliche Geschenkchips',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS_EXPLAIN'			=> 'Nur angemeldete Benutzer können die festgelegten täglichen Geschenkchips erhalten, und auch nur einmal am Tag.',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'Der Standardstyle „JV-Poker“ wurde in der Datenbank nicht gefunden! Bitte reinstalliere den Standardstyle.',
	'ACP_JV_POKER_DELETED_PLAY'						=> 'Gelöschtes Spiel',
	'ACP_JV_POKER_DELETE_GAME_REFUND'				=> 'Spiel gelöscht (Chips rückerstattet)',
	'ACP_JV_POKER_DELETE_TOUR_REFUND'				=> 'Turnier gelöscht (Buy-in zurückerstattet)',
	'ACP_JV_POKER_DISABLE'							=> 'Poker deaktivieren',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'Poker wird dadurch für die Benutzer nicht mehr verfügbar sein. Du kannst außerdem eine kurze Nachricht (255 Zeichen) eingeben, wenn eine Anzeige gewünscht wird.',
	'ACP_JV_POKER_DISPLAY_CHIPS_DISCS'				=> '',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Anzeigen, wer gerade spielt',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Wenn dies aktiviert ist, werden Spieler, die sich in den Räumen aufhalten oder spielen, auf der Poker-Hauptseite angezeigt.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Eine Radiostation bearbeiten',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Hier kannst du den Namen und die Adresse der Radiostation bearbeiten.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Raum bearbeiten',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>Raum bearbeiten und löschen gesperrt!</strong><br><br>Bearbeiten oder löschen des Raums ist nur möglich, wenn kein Spiel läuft.<br><em>Während des Spiels können lediglich Lern- und Übungsräume gelöscht werden.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Hier kannst du die Konfiguration des Raums bearbeiten.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Ende des Nutzungszeitraums',
	'ACP_JV_POKER_ENTRY_FEE'						=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA'			=> 'Bitte entscheide vor dem Löschen der Daten, was mit den Chips der Benutzer geschehen soll.',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA_NO_PS'		=> 'Achtung! Wenn du mit diesem Vorgang fortfährst, verlieren die Benutzer alle ihre Chips. Wenn du möchtest, dass Chips vor dem Löschen der Daten eingewechselt werden, aktiviere bitte ein „Punktesystem“, und das Einwechseln von „Chips/Punkten“ muss ebenfalls aktiviert sein. Wenn du nicht möchtest, dass die Chips eingewechselt werden, klicke bitte auf die Schaltfläche „Weiter zum Löschen“.',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Diese Erweiterungen wurden deaktiviert, weil sie nicht kompatibel sind mit der aktuell verwendeten Version von „phpBB Holdem Póker“.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s Erweiterungs-Einstellungen',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Derzeit sind keine Erweiterungen installiert.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Version der Erweiterung',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Versionsprüfung Erweiterung',
	'ACP_JV_POKER_HAND_END'							=> 'Ende der Hand',
	'ACP_JV_POKER_HAND_START'						=> 'Start der Hand',
	'ACP_JV_POKER_INACTIVE_USER'					=> 'Inaktive Benutzer',
	'ACP_JV_POKER_INACTIVE_USER_EXPLAIN'			=> 'Inaktive Benutzer stehen anhand der eingestellten Handanzahl automatisch auf.',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Poker Software installiert',
	'ACP_JV_POKER_IPCHECK'							=> 'IP-Prüfung',
	'ACP_JV_POKER_IPCHECK_EXPLAIN'					=> 'Eine IP-Adresse darf in einem Raum nur von einem Benutzer verwendet werden.',
	'ACP_JV_POKER_JP'								=> '<strong>JP:</strong> %s',
	'ACP_JV_POKER_JP_HOUR'							=> 'JP-Uhr anzeigen',
	'ACP_JV_POKER_JP_HOUR_EXPLAIN'					=> 'In der JackPot-Liste wird die Anzeige des Datums um die Anzeige der Uhr erweitert.',
	'ACP_JV_POKER_JP_MIN'							=> 'JackPot Minimum',
	'ACP_JV_POKER_JP_MIN_EXPLAIN'					=> 'Wenn du hier einen Betrag eingibst, kann der Betrag im JackPot nicht niedriger ausfallen.',
	'ACP_JV_POKER_JP_SYSTEM'						=> 'JackPot-System',
	'ACP_JV_POKER_JP_SYSTEM_EXPLAIN'				=> 'Wenn dies aktiviert wird, können Benutzer ein JackPot-Ticket kaufen, mit dem sie einen bestimmten Prozentsatz des JackPots gewinnen können. Das System ist nur in normalen und in Turnierräumen aktiv.',
	'ACP_JV_POKER_JP_TICKET'						=> '<span class="poker-title">JP Ticket:</span> %s',
	'ACP_JV_POKER_JP_TICKET_PRICE'					=> 'JackPot-Ticketpreis',
	'ACP_JV_POKER_JP_TICKET_PRICE_EXPLAIN'			=> 'Benutzer können ein JackPot-Ticket pro Hand für den festgelegten Betrag kaufen. Der empfohlene Betrag ist 1000 Chips.',
	'ACP_JV_POKER_LICENSE'							=> 'Lizenz',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'Ich habe die %s„Lizenz“%s aufmerksam gelesen, und werde sie einhalten.',
	'ACP_JV_POKER_LIMIT_FIXED'						=> 'Fester Buy-in-Betrag',
	'ACP_JV_POKER_LIMIT_FIXED_EXPLAIN'				=> 'Hier kannst du festlegen, dass Benutzer sich nur mit einem festen Betrag oder innerhalb einer bestimmten Limitierung an den Tisch setzen können.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Hauptseite',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Willkommensseite',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Willkommen bei phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Danke, dass du phpBB Holdem Póker als deine Pokerlösung gewählt hast. Dieser Bildschirm gibt dir einen schnellen Überblick über die verschiedenen Statistiken deines Poker. Die Links auf der linken Seite dieses Bildschirms erlauben dir die Steuerung jedes Aspekts deiner Pokererfahrung. Jede Seite wird Anleitungen zur Benutzung der Werkzeuge enthalten.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Verwalten',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Radios verwalten',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Hier kannst du neue Radiostationen erstellen, oder bereits existierende löschen oder bearbeiten.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Räume verwalten',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Hier kannst du neue Räume erstellen, oder bereits existierende verändern oder löschen.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Pokerregeln',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Hier kannst du Regeln erstellen, welche auf der Hauptseite von Poker erscheinen.',
	'ACP_JV_POKER_NEW_BOARDING'						=> 'New Boarding',
	'ACP_JV_POKER_OFFLINE_PROTECT'					=> 'Schutz vor Offline-Einsätzen',
	'ACP_JV_POKER_OFFLINE_PROTECT_EXPLAIN'			=> 'Wenn du dies aktivierst, gelten Offline-Benutzer als All-in-Benutzer. Der Schutz wird aktiviert, wenn der Offline-Benutzer an der Reihe ist und seine Aktionszeit abläuft. Sobald der Schutz aktiv ist, sind für ihn keine weiteren Gebote mehr möglich.',
	'ACP_JV_POKER_OFFLINE_USER'						=> 'Offline-Benutzer',
	'ACP_JV_POKER_OFFLINE_USER_EXPLAIN'				=> 'Offline-Benutzer stehen anhand der eingestellten Handanzahl automatisch auf.',
	'ACP_JV_POKER_PAUSE'							=> 'Spiel pausieren',
	'ACP_JV_POKER_PAUSE_EXPLAIN'					=> 'Wenn du dies aktivierst, können sitzende Benutzer während der gesetzten Zeit das Spiel pausieren.',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Pausenzeit',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'Ein Spieler kann sich maximal diese Zeit während einer Pause nehmen. Wenn sie abläuft, wird er automatisch aufstehen.',
	'ACP_JV_POKER_PC_EXCHANGE'						=> 'Punkte-/Chips-Einwechselung aktivieren',
	'ACP_JV_POKER_PE_COST'							=> 'Kosten für die Einwechselung von Punkten',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Gespielte Partien',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Gespielte Partien je Tag',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Gespielte Turniere',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Gespielte Turniere je Tag',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Im Benutzer-Beitragsprofil anzeigen',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Legt fest, ob die Pokerstatistiken im Benutzer-Beitragsprofil der Themenansicht angezeigt werden sollen oder nicht.',
	'ACP_JV_POKER_POT'								=> '<strong>Gemeinsamer Pot:</strong> %s',
	'ACP_JV_POKER_PRACTICE_IPCHECK'					=> 'IP-Kontrolle im Übungsraum',
	'ACP_JV_POKER_PRACTICE_IPCHECK_EXPLAIN'			=> 'Du hast die Möglichkeit, im Übungsraum die IP-Adresse zu prüfen.<br>Beachte, dass das nur funktioniert, wenn die IP-Prüfung aktiviert ist.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'Die %s„Datenschutzerklärung“%s wurde aufmerksam gelesen und wird akzeptiert.',
	'ACP_JV_POKER_PRIZE'							=> '<span class="poker-title">Preis:</span> %s',
	'ACP_JV_POKER_PROFIT'							=> '<span class="poker-title">Profit:</span> %s',
	'ACP_JV_POKER_PROFIT_SYSTEM'					=> 'Gewinnsystem',
	'ACP_JV_POKER_PROFIT_SYSTEM_EXPLAIN'			=> 'Wenn du dies aktivierst, werden den Benutzern für jede Hand 40 Prozent des Small Blinds abgezogen. Wenn der JackPot aktiviert ist, gehen 80 Prozent dieses Betrags an den JackPot. Darüber hinaus gehen nur 80 Prozent des Preises des JackPot-Tickets an den JackPot. Das System ist nur aktiv, wenn der Small Blind >= 5 ist, und nur in normalen Räumen.',
	'ACP_JV_POKER_RADIO'							=> 'Radio aktivieren',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich erstellt.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Radiostation löschen',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Bist du sicher, dass du diese Radiostation löschen möchtest?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich gelöscht.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich bearbeitet.',
	'ACP_JV_POKER_RADIO_EXPLAIN'					=> 'Erlaubt Benutzern dem Radio zuzuhören, während sie Poker spielen.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Radioname',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Gib den Namen des Radios ein. Benutze Sprachkonstanten, wenn der Name durch die Sprachdatei unterstützt wird.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'Das angeforderte Radio existiert nicht.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Einstellungen Radio',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Radiostation',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Radiostationen',
	'ACP_JV_POKER_RADIO_URL'						=> 'Radio URL-Adresse',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Gib die URL ein, unter der die Radiostation zu erreichen ist.',
	'ACP_JV_POKER_REFRESH'							=> 'Daten aktualisieren',
	'ACP_JV_POKER_REFRESH_EXPLAIN'					=> 'Wenn aktiviert, fügen wir ein Menüelement zur Aktualisierungsschaltfläche hinzu, sodass Benutzer ihre aktuellen Daten jederzeit aktualisieren können.<br><em>Beachte, dass diese Option grundsätzlich nicht erforderlich ist.</em>',
	'ACP_JV_POKER_RESET'							=> 'Poker zurücksetzen',
	'ACP_JV_POKER_RESET_CHIPS_EXPLAIN'				=> 'Ohne Bestätigung werden auch die Benutzerchips zurückgesetzt.',
	'ACP_JV_POKER_RESET_CONFIRM'					=> 'Bist du sicher, dass du alle Poker-Daten zurücksetzen möchtest?',
	'ACP_JV_POKER_RESET_CP_LIMIT'					=> 'Chips-Umtauschlimit',
	'ACP_JV_POKER_RESET_CP_LIMIT_EXPLAIN'			=> 'Beim zurückgesetzten Poker werden die Chips der Benutzer gemäß dem eingestellten Limit/Seite in Punkte umgetauscht.',
	'ACP_JV_POKER_RESET_EXPLAIN'					=> 'Dies wird alle Daten von Poker zurücksetzen',
	'ACP_JV_POKER_RESET_IGN_CHIPS_CONFIRM'			=> 'Beibehaltung der Benutzer Chips.',
	'ACP_JV_POKER_RESET_NO_PS'						=> '<em>Achtung! Wenn du nicht möchtest, dass Benutzerchips verloren gehen, bestätige „Beibehaltung der Benutzer Chips“ oder aktiviere ein „Punktesystem“ und den „Chips/Punkte“-Austausch.</em>',
	'ACP_JV_POKER_RESET_PROCESSING'					=> 'Bitte warten…<br>%1$s<br>Aktuell wird Benutzer %2$s von %3$s bearbeitet.',
	'ACP_JV_POKER_RESET_SUCCESS'					=> 'Zurücksetzen der Poker-Daten erfolgreich.',
	'ACP_JV_POKER_ROOMS_STOP'						=> 'Alle Räume stoppen',
	'ACP_JV_POKER_ROOMS_STOP_CONFIRM'				=> 'Bist du sicher, dass du alle Räume stoppen möchtest?',
	'ACP_JV_POKER_ROOMS_STOP_EXPLAIN'				=> 'Hier hast du die Möglichkeit, alle Räume sofort zu stoppen. Während des Shutdowns erhalten alle betroffenen Nutzer sofort alle im Raum enthaltenen Chips zurück.<br><em>Achtung! Nach dem Stoppen wird Poker automatisch deaktiviert. Du musst es also manuell wieder aktivieren.</em>',
	'ACP_JV_POKER_ROOMS_STOP_SUCCESS'				=> 'Alle Räume wurden erfolgreich angehalten und Poker wurde deaktiviert.',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'Der Raum #%s wurde erfolgreich erstellt.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Raum abschließen',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Wenn dies aktiviert ist, wird der Raum automatisch schließen, wenn alle Stühle besetzt sind, oder wenn das Turnier gestartet wurde. Kein weiterer Benutzer kann den betreffenden Raum betreten.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Pokerraum löschen',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Bist du sicher, dass du den Pokerraum löschen möchtest?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'Der Raum #%s wurde erfolgreich gelöscht.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'Der Raum #%s wurde erfolgreich bearbeitet.',
	'ACP_JV_POKER_ROOM_HANDS'						=> 'Hände im Raum #%s',
	'ACP_JV_POKER_ROOM_HANDS_EXPLAIN'				=> 'Hier kannst du die Hände überprüfen, die im Raum bereits stattgefunden haben.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Betrag Startgeld',
	'ACP_JV_POKER_ROOM_LIMIT_EXPLAIN'				=> 'Benutzer können am Tisch Platz nehmen mit dem eingestellten Betrag.',
	'ACP_JV_POKER_ROOM_LIMIT_MM_EXPLAIN'			=> 'Benutzer können am Tisch sitzen mit der eingestellten Betragsbegrenzung.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'Mit diesem gesetzten Betrag können Benutzer sich für ein Turnier anmelden.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Bewegungszeit',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'Nachdem die gesetzte Zeit abgelaufen ist, wird das Spiel automatisch zum nächsten Spieler springen.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Ohne Begrenzung, Benutzer können auf jeden Betrag erhöhen.',
	'ACP_JV_POKER_ROOM_NO_DATA'						=> 'Zu diesem Raum liegen keine Daten vor!',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Anzahl der Stühle',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Hier kannst du festlegen, wie viele Benutzer gleichzeitig im Raum sitzen können.',
	'ACP_JV_POKER_ROOM_RESET'						=> 'Raum zurücksetzen',
	'ACP_JV_POKER_ROOM_RESET_CONFIRM'				=> '<em>Bitte beachte, dass dabei auch sämtliche mit diesem Raum verbundenen Protokolleinträge gelöscht werden.</em><br>Bist du sicher, dass du den Raum zurücksetzen willst?',
	'ACP_JV_POKER_ROOM_RESET_SUCCESS'				=> 'Der Raum wurde erfolgreich zurückgesetzt.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Einstellungen Raum',
	'ACP_JV_POKER_ROOM_STOP'						=> 'Raum stoppen',
	'ACP_JV_POKER_ROOM_STOP_CONFIRM'				=> 'Möchtest du diesen Raum wirklich stoppen?',
	'ACP_JV_POKER_ROOM_STOP_SUCCESS'				=> 'Der Raum wurde erfolgreich gestoppt.',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Stil',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'Der Raum wird im gesetzten Stil erscheinen.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Mit offenen Karten.',
	'ACP_JV_POKER_ROOM_TYPE_NORMAL_EXPLAIN'			=> 'Benutzer verwenden ihre eigenen Chips im Spiel.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'Benutzer können kostenlos spielen.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'Benutzer verwenden ihre eigenen Chips im Turnier.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Pokerregeln anzeigen',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'Die Pokerregeln wurden erfolgreich aktualisiert.',
	'ACP_JV_POKER_SAFE_BETS'						=> 'Sichere Einsätze',
	'ACP_JV_POKER_SAFE_BETS_EXPLAIN'				=> 'Wenn dies aktiviert ist, können Benutzer nur bis zu dem Betrag gewinnen, den sie gesetzt haben. Wenn der gewinnende Benutzer noch nicht wetten konnte, werden der Big Blind oder die Benutzerchips als Grundlage verwendet.',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Einstellungen',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Erweiterungseinstellungen',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Hier kannst du alle installierten Poker-Erweiterungen sehen, und konfigurieren.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Spieleinstellungen',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Allgemeine Einstellungen',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Konfiguriere verschiedene Einstellungen für phpBB Holdem Póker',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Lasteinstellungen',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Hier kannst du bestimmte Pokerfunktionen aktivieren oder deaktivieren, um bei Bedarf die Leistung zu verbessern.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Raumeinstellungen',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Hier kannst du die Raumeinstellungen verändern.',
	'ACP_JV_POKER_SHOUT'							=> 'Shoutbox aktivieren',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Nachrichten pro Seite',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Die Anzahl an Nachrichten, welche im Archiv auf einer Seite dargestellt werden.',
	'ACP_JV_POKER_SHOUT_EXPLAIN'					=> 'Erlaubt Benutzern, sich gegenseitig Nachrichten zu senden.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Nachrichten leeren',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'Nachrichten, welche älter sind als die angegebene Anzahl an Tagen, werden automatisch gelöscht. Die automatische Löschung läuft alle 24 Stunden.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Shoutbox in der Pausenzeit',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'Benutzer, welche eine Pause einlegen, können das Nachrichtenboard auch benutzen.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Zeit der Kartenpräsentierung',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'Wenn das Spiel beendet ist, werden die Gewinnerkarten für die festgelegte Zeit angezeigt. Wenn alle Mitspieler passen (folden), hat der gewinnende Benutzer diese Zeit um seine Karten vorzulegen, wenn er sie veröffentlichen möchte.',
	'ACP_JV_POKER_SIZE_AMOUNT'						=> 'Höhe des Betrages',
	'ACP_JV_POKER_SMILIE'							=> 'Smilies aktivieren',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Maximale Anzahl an Smilies',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Legt fest, wie viele Smilies geladen werden sollen.',
	'ACP_JV_POKER_SMILIE_EXPLAIN'					=> 'Dies erlaubt Benutzern, auf dem Nachrichtenboard Smilies zu benutzen.',
	'ACP_JV_POKER_START_TOUR'						=> 'Starte ein Turnier',
	'ACP_JV_POKER_STATS'							=> 'Statistiken aktivieren',
	'ACP_JV_POKER_STATS_EXPLAIN'					=> 'Erlaubt Benutzern, die Spielerstatistiken anzusehen.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Anzahl statistischer Daten',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statistikeinträge je Seite',
	'ACP_JV_POKER_STOP_GIF'							=> 'Gif-Animation anhalten',
	'ACP_JV_POKER_STOP_GIF_EXPLAIN'					=> 'Gif-Avatare werden für alle Benutzer angehalten.',
	'ACP_JV_POKER_STRONGEST_HAND'					=> 'Stärkste Hand',
	'ACP_JV_POKER_STYLE'							=> 'Styles',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Styles',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Hier kannst du die installierten Pokerstyles und deren Details sehen. Außerdem kannst du Styles löschen. Der Standardstyle muss installiert bleiben.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Styles installieren.',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Hier kannst du neue Styles installieren.',
	'ACP_JV_POKER_SURPLUS_REFUND'					=> '<span class="poker-title">Überschuss Rückerstattung:</span> %s',
	'ACP_JV_POKER_TOOLTIP'							=> 'Tooltip aktivieren',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Wenn dies aktiviert ist, wird zu einigen Elementen ein Tooltip hinzugefügt.',
	'ACP_JV_POKER_TOO_BIG'							=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu hoch. Der maximal akzeptable Wert ist %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu lang. Die maximal akzeptable Länge ist %2$s.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu kurz. Die minimal akzeptable Länge ist %2$s.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu niedrig. Der minimal akzeptable Wert ist %2$s.',
	'ACP_JV_POKER_TOP_OFF'							=> '<span class="poker-title">Top-off:</span> %s',
	'ACP_JV_POKER_TOP_USERS'						=> 'Anzahl der Champions',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'Dies ist die Anzahl der Champions, welche angezeigt werden sollen.',
	'ACP_JV_POKER_TOTAL_ROOMS'						=> 'Räume gesamt',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Nächster Turnierstart',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Wenn der „Turnierstart“ eingestellt ist, steigert sich die Startzeit des nächsten Turniers entsprechend der festgelegten Anzahl an Tagen, wenn ein Turnier startet.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Turnierstart',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'Die Startzeit des Turniers muss nach der aktuellen Zeit liegen.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'Der angegebene Turnierstart „%s“ ist fehlerhaft. Bitte stelle sicher, dass das Format „JJJJ-MM-TT SS:MM“ verwendet wird.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'Die Startzeit des Turniers.<br>Gib Datum und Zeit im Format „YYYY-MM-DD HH:MM“ mit 24 Stunden ein.<br>Wenn das Feld leer bleibt, müssen die Spieler das Turnier manuell starten.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Daten senden, Datum aktualisieren',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Nutzungsdatum aktualisieren',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Achtung!<br>Das aktuelle Nutzungsdatum wird abgerufen und aktualisiert, persönliche Daten werden zur Webseite %1$s übertragen und gespeichert.</strong><br>Persönliche Daten werden automatisch gelöscht, wenn eine Website länger als einen Monat inaktiv ist, oder du kannst die sofortige Löschung deiner Daten per E-Mail anfordern.<br><br>
<strong><u>Betroffene personenbezogene Daten:</u></strong><br><br>
<strong>Dein Benutzername:</strong> %2$s<br>
<strong>Deine E-mail-Adresse:</strong> %3$s<br>
<strong>Deine IP-Adresse:</strong> %4$s<br><br>
<strong><u>Zusätzliche Daten:</u></strong><br><br>
<strong>Webseitenadresse:</strong> %5$s<br>
<strong>phpBB-Versionsnummer:</strong> %6$s<br>
<strong>phpBB Holdem Póker-Versionsnummer:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">Wir erklären, dass Benutzeraktivitäten nicht verfolgt werden, und dass keine personenbezogenen Daten über registrierte Benutzer Ihres Forums auf „%8$s“ gespeichert oder gesammelt werden!</strong>',
	'ACP_JV_POKER_USABLE'							=> 'Verwendbar',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Gespielt von Benutzern',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Im Benutzerprofil anzeigen',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Legt fest, ob die Pokerstatistiken im Benutzerprofil angezeigt werden sollen oder nicht.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Punktesystem benutzen',
	'ACP_JV_POKER_USE_POINTS_EXPLAIN'				=> 'Wenn du die Nutzung des Punktesystems aktivierst, können Benutzer ihre Punkte gegen Chips und ihre Chips gegen Punkte eintauschen.',
	'ACP_JV_POKER_VERSION'							=> 'Poker Softwareversion',
	'ACP_JV_POKER_VERSION_CHECK'					=> 'Automatische Versionsprüfung',
	'ACP_JV_POKER_VERSION_CHECK_EXPLAIN'			=> 'Die automatische Versionskontrolle prüft in regelmäßigen Intervallen, ob eine neuere Version ausgegeben wurde.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker - Versionsprüfung',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Prüft, ob deine phpBB Holdem Póker-Installation aktuell ist.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Ein Empfangsfehler ist aufgetreten. Statuscode: %s, Fehlercode: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Es wurden keine gültigen Daten empfangen. Versuche es bitte später noch einmal.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'Die Webseite „%s“ ist derzeit unerreichbar!',
	'ACP_JV_POKER_WIN_JP'							=> '<span class="poker-title">JackPot gewonnen:</span> %s',
	'ACP_JV_POKER_WIN_POT'							=> '<span class="poker-title">Pot gewonnen:</span> %s',
	'ACP_JV_POKER_WIN_TOUR_USER'					=> 'Turniersieger: %s',

	'JVA_CORE_EXT_NOT_ENABLE'						=> '',
	'JVA_CORE_EXT_NOT_FOUND'						=> 'Diese Erweiterung kann nicht aktiviert werden, weil die „JVA - Core“ Extension nicht gefunden wurde!',
	'JV_POKER_BET'									=> 'Einsatz',
	'JV_POKER_BLINDS'								=> 'Blinds',
	'JV_POKER_CARDS'								=> 'Karten',
	'JV_POKER_DRILL'								=> 'Drilling',
	'JV_POKER_FLUSH'								=> 'Flush',
	'JV_POKER_FOLDED'								=> 'Folded',
	'JV_POKER_FULLHOUSE'							=> 'Full House',
	'JV_POKER_HAND'									=> [
		1											=> 'Hand',
		2											=> 'Hände'
	],
	'JV_POKER_HIGHCARD'								=> 'Höchste Karte',
	'JV_POKER_LOSER'								=> 'Verlierer',
	'JV_POKER_MAXIMUM'								=> 'Maximal',
	'JV_POKER_MEDIUM'								=> 'Mittel',
	'JV_POKER_MINIMUM'								=> 'Minimum',
	'JV_POKER_PAIR1'								=> 'Ein Paar',
	'JV_POKER_PAIR2'								=> 'Zwei Paare',
	'JV_POKER_PLAYTIME'								=> '<strong>Spielzeit:</strong> %s',
	'JV_POKER_POKER'								=> 'Vierling',
	'JV_POKER_POT'									=> 'Pot',
	'JV_POKER_ROYALFLUSH'							=> 'Royal Flush',
	'JV_POKER_STANDED_UP'							=> 'Aufgestanden',
	'JV_POKER_STRAIGHT'								=> 'Straße',
	'JV_POKER_STRAIGHTFLUSH'						=> 'Straight Flush',
	'JV_POKER_WINNER'								=> 'Gewinner',

	'LOG_JV_POKER_CHAT_RESET'						=> '<strong>phpBB Holdem Póker - Chat zurückgesetzt</strong>',
	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Lösche Style</strong><br>» Style name: %s',
	'LOG_JV_POKER_EXCHANGE_CHIPS'					=> '<strong>phpBB Holdem Póker - Chips in %1$s umtauschen</strong><br>» Umtauschbetrag: %2$s, Kosten: %3$s<br>» Originalchips: %4$s, neue Chips: %5$s<br>» Original-%1$s: %6$s, neue %1$s: %7$s',
	'LOG_JV_POKER_EXCHANGE_POINTS'					=> '<strong>phpBB Holdem Póker - %1$s in Chips umtauschen</strong><br>» Umtauschbetrag: %2$s, Kosten: %3$s<br>» Original-%1$s: %4$s, neue %1$s: %5$s<br>» Originalchips: %6$s, neue Chips: %7$s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Erweiterungseinstellungen geändert</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Installiere style</strong><br>» Style name: %s',
	'LOG_JV_POKER_PURGE_JP_LIST'					=> '<strong>phpBB Holdem Póker - Jackpot-Liste gelöscht</strong>',
	'LOG_JV_POKER_PURGE_MSG'						=> '<strong>phpBB Holdem Póker - Shoutbox-Nachrichten gelöscht</strong>',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde erstellt</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde gelöscht</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde bearbeitet</strong><br>» Radio: %s',
	'LOG_JV_POKER_RESET'							=> '<strong>phpBB Holdem Póker - Poker-Daten zurückgesetzt.</strong>',
	'LOG_JV_POKER_ROOMS_STOP'						=> '<strong>phpBB Holdem Póker - Alle Pokerräume gestoppt</strong>',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Ein Raum wurde erstellt</strong><br>» Raum: #%s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Ein Raum wurde gelöscht</strong><br>» Raum: #%s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Ein Raum wurde bearbeitet</strong><br>» Raum: #%s',
	'LOG_JV_POKER_ROOM_RESET'						=> '<strong>phpBB Holdem Póker - Raum zurückgesetzt</strong><br>» Raum: #%s',
	'LOG_JV_POKER_ROOM_STOP'						=> '<strong>phpBB Holdem Póker - Raum stoppen</strong><br>» Raum: #%s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Einstellungen geändert</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatische Versionsprüfung deaktiviert</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatische Versionsprüfung aktiviert</strong>'
]);
