<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2022 KillBill
* @copyright (c) 2014-2022 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://jv-arcade.com/License.html JVA License v1
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACP_CAT_JV_POKER'								=> 'Póker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Póker kezelése',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Főbeállítások',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Megjelenések kezelése',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Csak aktív ablak',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'Ha be van kapcsolva, akkor csak az aktív ablakban fog futni az Ajax script a háttérben. Ezzel megakadályozhatjuk, hogy egy felhasználó több ablakon megnyitása esetében túlterhelje a szervert.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Rádióállomás hozzáadása',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Itt hozzáadhatsz új rádióállomást.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Szoba hozzáadása',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Lehetőségeid szerint konfigurálhatod az új szobát.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Összes verzió ellenőrzése',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'Jóváhagyom a személyes adatok elküldését és tárolását.',
	'ACP_JV_POKER_AUTO_LOAD_ENABLE'					=> 'Szoba automatikus betöltése',
	'ACP_JV_POKER_AUTO_LOAD_ENABLE_EXPLAIN'			=> 'Lehetővé teszi a felhasználók számára, hogy ha véletlenül bezárják az ablakot, akkor a póker oldalra lépve automatikusan betöltődik számára az a szoba ahol éppen ült.',
	'ACP_JV_POKER_AUTO_START'						=> 'Automatikus indítás',
	'ACP_JV_POKER_AUTO_START_EXPLAIN'				=> 'Ha legalább két felhasználó leül az asztalhoz, akkor a játék automatikusan elindul, ha ez az opció ki van kapcsolva, akkor a játékosoknak manuálisan kell elindítaniuk a játékot.<br><em>Vedd figyelembe, hogy ez az opció a verseny szobákra nem érvényes.</em>',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Felhasználó avatar kijelzése',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Felhasználó avatar mérete',
	'ACP_JV_POKER_BG_IMG'							=> 'Háttérkép kijelzése',
	'ACP_JV_POKER_CREATED_ROOMS'					=> 'Létrehozott szobák',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Új szoba létrehozása',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Új rádióállomás létrehozása',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'Az alapértelmezett „JV-Poker” megjelenés nem található az adatbázisban! Kérlek telepítsd újra az alapértelmezett megjelenést.',
	'ACP_JV_POKER_DISABLE'							=> 'Póker kikapcsolva',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'A felhasználók számára elérhetetlené fogja tenni a pókert, de az adminisztrátorok továbbra is beléphetnek, a felhasználóknak kilehet írni egy rövid szöveges üzenetet, hogy miért is van zárva a póker, maximum (255 karakter).',
	'ACP_JV_POKER_DISCONNECT_TIME'					=> 'Kidobási idő',
	'ACP_JV_POKER_DISCONNECT_TIME_EXPLAIN'			=> 'Ha a felhasználónak megszakad az internet kapcsolata, akkor ez idő leteltével automatikusan felállításra kerül az érintett felhasználó.',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Kik játszanak megjelenítése',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Ha engedélyezed, akkor a szobákban üllő illetve játszó játékosok kijelzésre fognak kerülni a póker főoldalán.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Rádióállomás szerkesztése',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Itt módosíthatod a rádióállomás nevét és címét.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Szoba szerkesztése',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>A szoba szerkesztése illetve törlése blokkolva!</strong><br>A <strong>„%s szobában”</strong> jelenleg játszanak vagy a felhasználók helytelenül álltak fel az asztaltól, így a parti még nem került kiértékelésre.<br>A szoba szerkesztése illetve törlése kizárólag, akkor lehetséges, ha nincs folyamatban játék.<br><br><em>Játék közben kizárólag csak a tanuló és a gyakorló szobák szerkeszthetőek illetve törölhetőek.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Lehetőségeid szerint módosíthatód a szoba konfigurációját.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Használati időszak vége',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Ez a kiterjesztés letiltásra került, mivel nem kompatibilis a jelenleg használt „phpBB Holdem Póker” verzióval.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s kiterjesztés beállításai',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Jelenleg nincs telepített kiterjesztés.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Kiterjesztés verziója',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Kiterjesztés verzió ellenőrzés',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Póker szoftver telepítése',
	'ACP_JV_POKER_IPCHECK_ENABLE'					=> 'IP ellenőrzés',
	'ACP_JV_POKER_IPCHECK_ENABLE_EXPLAIN'			=> 'Egy asztalhoz csak egy felhasználó ülhet le egy IP címmel.',
	'ACP_JV_POKER_JACKPOT_ENABLE'					=> 'Főnyeremény használat',
	'ACP_JV_POKER_JACKPOT_ENABLE_EXPLAIN'			=> 'A főnyeremény a beállított százalék és a felhasználók zseton értékétől függően fog növekedni.<br><em>Vedd figyelembe, hogy ez az opció kizárólag a normál szobákra lesz érvényes.</em>',
	'ACP_JV_POKER_JACKPOT_EXPLAIN'					=> 'Főnyeremény jelenlegi összege.',
	'ACP_JV_POKER_JACKPOT_PERCENT'					=> 'Főnyeremény százalék',
	'ACP_JV_POKER_JACKPOT_PERCENT_EXPLAIN'			=> 'A beállított érték levonásra kerül a felhasználóktól amikor leülnek az asztalhoz, ez azaz összeg amivel a főnyeremény mindig növekszik.',
	'ACP_JV_POKER_KICKTIMER'						=> 'Tétlenségi idő',
	'ACP_JV_POKER_KICKTIMER_EXPLAIN'				=> 'Ha egy játékos a beállított ideig egy gombot sem nyom meg, tehát hátráltatja a játék menetét, akkor ez idő leteltével automatikusan felállításra kerül.',
	'ACP_JV_POKER_LICENSE'							=> 'Licensz',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'A %s„Licenszet”%s figyelmesen elolvastam és betartom.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Kezdőlap',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Üdvözlő oldal',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Üdvözöl a phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Köszönjük, hogy a phpBB Holdem Póker választottad. Ezen az oldalon egy áttekintést látsz a póker különböző statisztikai adatairól. Az oldal bal oldalán lévő linkek segítségével ellenőrizheted minden szempontból a póker nyújtotta élményeket. Minden oldalon találsz, majd egy leírást az aktuális beállításokhoz.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Kezelése',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Rádiók kezelése',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Itt létre hozhatsz új rádió állomásokat, illetve a már meglévőket törölheted és szerkesztheted.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Szobák kezelése',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Itt létre hozhatsz új szobákat, illetve a már meglévőket módosíthatod és törölheted.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Póker szabályzat',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Itt létrehozhatsz egy szabályzatot, ami a póker főoldalán fog megjelenni.',
	'ACP_JV_POKER_MORE_ROOM_ENABLE'					=> 'Több asztal egyidejű használata',
	'ACP_JV_POKER_MORE_ROOM_ENABLE_EXPLAIN'			=> 'Felhasználók számára megengedi, hogy egyszerre több asztalhoz is beüljenek.<br><em>Vedd figyelembe, hogy ez az opció nem működik, ha a <strong>„Szoba automatikus betöltése”</strong> be van kapcsolva.</em>',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Szünet idő',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'Egy játékos maximum ennyi időt lehet távol a szünet idő alatt, ha lejár akkor automatikusan felállításra kerül.',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Lejátszott parti',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Lejátszott parti naponta',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Lejátszott verseny',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Lejátszott verseny naponta',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Megjelenítés a felhasználói poszt profilban',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Meghatározza, hogy a póker statisztikák megjelenjen-e a felhasználó poszt profiljában.',
	'ACP_JV_POKER_PRACTICE_INCOME'					=> 'Gyakorló szobák jövedelem engedélyezése',
	'ACP_JV_POKER_PRACTICE_INCOME_EXPLAIN'			=> 'Itt engedélyezheted, hogy a gyakorló szobákban zajló játékok is rögzítsék a jövedelmi adatokat.<br><em>Vedd figyelembe, hogy ezt az opciót, akkor érdemes engedélyezni, ha nem használunk pontrendszert. A bajnokok a jövedelem szerint vannak rangsorolva és másodlagosan a győzelmi arány lesz figyelembe véve.</em>',
	'ACP_JV_POKER_PRACTICE_IPCHECK_ENABLE'			=> 'IP ellenőrzés a gyakorló szobában',
	'ACP_JV_POKER_PRACTICE_IPCHECK_ENABLE_EXPLAIN'	=> 'Lehetőséged van a gyakorló szobát is IP ellenőrzés alá vonnod.<br>Vedd figyelembe, hogy ez csak akkor működik, ha az IP ellenőrzés is be van kapcsolva.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'Az %s„Adatvédelmi irányelvet”%s figyelmesen elolvastam és elfogadom.',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'A %s rádióállomás sikeresen létrehozva.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Rádióállomás törlése',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd ezt a rádióállomást?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'A %s rádióállomás sikeresen törölve.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'A %s rádióállomás sikeresen módosítva.',
	'ACP_JV_POKER_RADIO_ENABLE'						=> 'Rádió engedélyezése',
	'ACP_JV_POKER_RADIO_ENABLE_EXPLAIN'				=> 'Lehetővé teszi a felhasználók számára, hogy a pókerezés közben rádiót hallgassanak.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Rádió neve',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Add meg a rádió nevét. Használj nyelvi állandót, ha a név nyelvi állományból jön.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'A kért rádió nem létezik.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Rádió beállításai',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Rádióállomás',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Rádióállomások',
	'ACP_JV_POKER_RADIO_URL'						=> 'Rádió url címe',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Add meg a rádióállomás eléréséhez szükséges url-t.',
	'ACP_JV_POKER_REFRESH_ENABLE'					=> 'Adatok frissítése',
	'ACP_JV_POKER_REFRESH_ENABLE_EXPLAIN'			=> 'Ha bekapcsolod, akkor a menüben kijelzésre kerül az adatok frissítése gomb, amellyel a felhasználók bármikor kérhetik az aktuális adatok újbóli betöltését illetve az összes adat frissítését.<br><em>Vedd figyelembe, hogy elvileg erre az opcióra nincs szükség.</em>',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'A %s szoba sikeresen létrehozva.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Szoba lezárása',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Ha bekapcsolod, akkor a szoba automatikusan lezáródik, ha az összes szék foglalt vagy ha a verseny elindult. Tehát az érintett szobába nem léphet be további felhasználó.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Póker szoba törlése',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd a póker szobát?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'A %s szoba sikeresen törölve.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'A %s szoba sikeresen módosítva.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Maximum összeg',
	'ACP_JV_POKER_ROOM_LIMIT_PRACTICE_EXPLAIN'		=> 'A beállított összeget kapják meg a felhasználók mikor leülnek.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'A beállított összeggel jelentkezhetnek a felhasználók a versenyre.',
	'ACP_JV_POKER_ROOM_LOW'							=> 'Beszálló összeg',
	'ACP_JV_POKER_ROOM_LOW_EXPLAIN'					=> 'A beállított összeg lesz a legkisebb összeg amivel a felhasználók leülhetnek az asztalhoz.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Ugrás idő',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'A beállított idő leteltével automatikusan tovább ugrik a játék a következő felhasználóra.',
	'ACP_JV_POKER_ROOM_NAME'						=> 'Szoba neve',
	'ACP_JV_POKER_ROOM_NAME_EXPLAIN'				=> 'A szoba a megadott néven fog megjelenni. Használj nyelvi állandót, ha a név nyelvi állományból jön.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Nincs limit esetén a felhasználók bármekkora összeggel emelhetnek.',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Székek száma',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Meghatározhatod, hogy a szobában hány felhasználó ülhet be egyszerre.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Szoba beállításai',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Megjelenés',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'A szoba a beállított megjelenéssel fog megjelenni.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Nyílt lapokkal.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'A felhasználók ingyen játszhatnak.',
	'ACP_JV_POKER_ROOM_TYPE_STANDARD_EXPLAIN'		=> 'A felhasználók a saját pontjukat fektetik be a játékba.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'A felhasználók a saját pontjukat fektetik be a versenybe.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Póker szabályzat kijelzése',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'A póker szabályzat sikeresen frissítve.',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Beállításai',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Kiterjesztések beállításai',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Itt láthatod az összes telepített póker kiterjesztést. Itt lehetőséged van beállítani a kiterjesztések működését.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Játék beállításai',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Elsődleges beállítások',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Különféle beállítások a phpBB Holdem Pókernek.',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Terhelési beállítások',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Itt be vagy kikapcsolhatod a póker bizonyos funkcióit a jobb teljesítmény érdekében, ha szükséges.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Szobák beállításai',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Itt módosíthatód a szobákra vonatkozó beállításokat.',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Üzenetek száma oldalanként',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Az üzenőfal archívumban megjelenő üzenetek száma egy oldalon.',
	'ACP_JV_POKER_SHOUT_ENABLE'						=> 'Üzenőfal engedélyezése',
	'ACP_JV_POKER_SHOUT_ENABLE_EXPLAIN'				=> 'Lehetővé teszi a felhasználók számára, hogy üzenetet írjanak egymásnak.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Üzenetek megtisztítása',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'A megadott napoknál régebbi üzenetek automatikusan törlésre fognak kerülni. Az automatikus tisztitás 24 óránként fút le.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Üzenőfal szünet időben',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'A szünetet tartó felhasználók is használhatják az üzenőfalat.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Kártyalapok bemutatásának ideje',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'Ha a játéknak vége és a kártyalapok felmutatásra kerülnek, akkor a beállított ideig fogja mutatni a kártyalapokat.',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Emotikon maximum mennyisége',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Meghatározza, hogy az emotikonokból maximum mennyi jelenjen meg.',
	'ACP_JV_POKER_SMILIE_ENABLE'					=> 'Emotikonok engedélyezése',
	'ACP_JV_POKER_SMILIE_ENABLE_EXPLAIN'			=> 'Lehetővé teszi a felhasználók számára, hogy emotikonokat használjanak az üzenőfalon.',
	'ACP_JV_POKER_STATS_ENABLE'						=> 'Statisztika engedélyezése',
	'ACP_JV_POKER_STATS_ENABLE_EXPLAIN'				=> 'Lehetővé teszi a felhasználók számára, hogy elérjék a játékosok statisztikáit.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Statisztikai adatok száma',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statisztikai adatok oldalanként',
	'ACP_JV_POKER_STYLE'							=> 'Megjelenések',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Megjelenések',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Itt megtekintheted a telepített póker megjelenéseket és annak adatait. Továbbá lehetőséged van a megjelenések törlésére.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Megjelenések telepítése',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Itt telepíthetsz új megjelenéseket.',
	'ACP_JV_POKER_TOOLTIP'							=> 'Eszköztipp bekapcsolva',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Ha engedélyezed, akkor egyes elemekhez eszköztipp lesz hozzáadva.',
	'ACP_JV_POKER_TOO_BIG'							=> 'A(z) „%1$s” beállításnak megadott értéke túl nagy. A legnagyobb elfogadható érték %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'A(z) „%1$s” beállításnak megadott értéke túl hosszú. A leghosszabb elfogadható hossz %2$s karakter.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'A(z) „%1$s” beállításnak megadott értéke túl rövid. A legrövidebb elfogadható hossz %2$s karakter.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'A(z) „%1$s” beállításnak megadott értéke túl kicsi. A legkisebb elfogadható érték %2$s.',
	'ACP_JV_POKER_TOP_USERS'						=> 'Bajnokok száma',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'Megjelenő bajnokok száma.',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Következő verseny kezdete',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Ha a „Verseny kezdete” be van állítva, akkor a verseny indításánál az itt megadott napok számával fog növekedni a következő verseny indításának időpontja.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Verseny kezdete',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'A verseny kezdeti időpontjának magasabbnak kell lennie mint az aktuális idő.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'A megadott verseny kezdés „%s” érvénytelen. Kérlek, győződj meg róla, hogy a „ÉÉÉÉ-HH-NN ÓÓ:PP” formátumot használtad.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'A verseny kezdetének az időpontja.<br>Add meg a dátumot és az időt 24 órás „ÉÉÉÉ-HH-NN ÓÓ:PP” formátumban.<br>Ha a mezőt üresen hagyod, akkor a felhasználóknak manuálisan kell elindítaniuk a versenyt.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Adatok küldése, Dátum frissítése',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Használati dátum frissítése',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Figyelem!<br>Az aktuális használati dátum lekérése és frissítése során, személyes adatok kerülnek továbbításra és mentésre a %1$s weboldalra.</strong><br>A személyes adatokat automatikusan töröljük, ha egy weboldal több mint egy hónapig inaktív vagy Email-be kérhető az adatok azonnali eltávolítása.<br><br>
<strong><u>Érintett személyes adatok:</u></strong><br><br>
<strong>Felhasználói neved:</strong> %2$s<br>
<strong>Felhasználói E-mail címed:</strong> %3$s<br>
<strong>Felhasználói IP címed:</strong> %4$s<br><br>
<strong><u>További adatok:</u></strong><br><br>
<strong>Weboldal címe:</strong> %5$s<br>
<strong>phpBB verzió száma:</strong> %6$s<br>
<strong>phpBB Holdem Póker verzió száma:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">A „%8$s” kijelenti, hogy a fórumba regisztrált felhasználók tevékenységei nem lesznek nyomon követve továbbá nem gyűjt és nem is tárol semmilyen személyes adatot.</strong>',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Játszott felhasználók',
	'ACP_JV_POKER_USERS_RESET'						=> 'Felhasználók adatainak törlése',
	'ACP_JV_POKER_USERS_RESET_CHIPS_EXPLAIN'		=> 'A felhasználók zseton egyenlege automatikusan átváltásra fog kerülni %s-ra.',
	'ACP_JV_POKER_USERS_RESET_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd az összes felhasználó adatát?',
	'ACP_JV_POKER_USERS_RESET_EXPLAIN'				=> 'Az összes felhasználói adat törlésre fog kerülni.',
	'ACP_JV_POKER_USERS_RESET_PROCESSING'			=> 'Kérlek várj…<br>%1$s<br>Feldolgozás alatt %3$s felhasználó, ebből elkészült %2$s felhasználó.',
	'ACP_JV_POKER_USERS_RESET_SUCCESS'				=> 'Felhasználók adatai sikeresen törölve.',
	'ACP_JV_POKER_USER_COLOR'						=> 'Felhasználói név szín',
	'ACP_JV_POKER_USER_COLOR_EXPLAIN'				=> 'Ha bekapcsolod, akkor a felhasználói név a saját színén lesz megjelenítve.',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Megjelenítés a felhasználói profilban',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Meghatározza, hogy a póker statisztikák megjelenjen-e a felhasználó profiljában.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Pontrendszer használata',
	'ACP_JV_POKER_VERSION'							=> 'Póker szoftver verzió',
	'ACP_JV_POKER_VERSION_CHECK_ENABLE'				=> 'Automatikus verzió ellenőrzés',
	'ACP_JV_POKER_VERSION_CHECK_ENABLE_EXPLAIN'		=> 'Az automatikus verzió ellenőrzés a beállított időközönként ellenőrzi, hogy jelent-e meg újabb kiadás.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker Verzió ellenőrzése',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Ellenőrzi, hogy a phpBB Holdem Póker jelen verziójánál van-e újabb.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Hiba történt a lekérés közben. Státusz kód: %s, Hiba kód: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Nem érkezett értékelhető adat. Próbáld újra később.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'A „%s” weboldal jelenleg nem elérhető!',

	'JVA_CORE_EXT_NOT_FOUND'						=> 'A kiterjesztés nem kapcsolható be mert nem található a „JVA - Core” kiterjesztés!',
	'JVA_CORE_EXT_NOT_FOUND_NA'						=> 'A „JVA - Core” kiterjesztés nem található, így ez a terület nem elérhető!',

	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Megjelenés törlése</strong><br>» Megjelenés neve: %s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Kiterjesztések beállításainak módosítása</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Megjelenés telepítése</strong><br>» Megjelenés neve: %s',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Rádióállomás létrehozása</strong><br>» Rádió: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Rádióállomás törlése</strong><br>» Rádió: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Rádióállomás módosítása</strong><br>» Rádió: %s',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Szoba létrehozása</strong><br>» Szoba: %s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Szoba törlése</strong><br>» Szoba: %s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Szoba módosítása</strong><br>» Szoba: %s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Konfiguráció módosítása</strong>',
	'LOG_JV_POKER_USERS_RESET'						=> '<strong>phpBB Holdem Póker - Felhasználók adatainak törlése</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatikus verzió ellenőrzés kikapcsolása</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatikus verzió ellenőrzés bekapcsolása</strong>',
));
