<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2025 KillBill
* @copyright (c) 2014-2025 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, [
	'ACP_CAT_JV_POKER'								=> 'Póker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Póker kezelése',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Főbeállítások',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Megjelenések kezelése',
	'ACP_JVA_CORE_EXT_NOT_FOUND'					=> 'A „JVA - Core” kiterjesztés nem található, így ez a kiterjesztés letiltásra került!',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Ajax csak aktív fókusz ablakban',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'Ha be van kapcsolva, akkor csak az aktív fókuszban lévő ablakban fog futni az Ajax script a háttérben. Ezzel megakadályozhatjuk, hogy egy felhasználó több ablak megnyitása esetében túlterhelje a szervert.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Rádióállomás hozzáadása',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Itt hozzáadhatsz új rádióállomást.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Szoba hozzáadása',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Lehetőségeid szerint konfigurálhatod az új szobát.',
	'ACP_JV_POKER_AJAX_REAL_TIME'					=> 'Ajax frissítés valós idejű',
	'ACP_JV_POKER_AJAX_REAL_TIME_EXPLAIN'			=> 'Itt megadhatod, hogy a háttérben futó Ajax hívások valós idejű legyen vagy lassított módban futhatnak-e. A valós idejű módban az Ajax hívások másodpercenként futnak, míg a lassított módban csak két másodpercenként.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Összes verzió ellenőrzése',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'Jóváhagyom a személyes adatok elküldését és tárolását.',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Felhasználó avatar kijelzése',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Felhasználó avatar mérete',
	'ACP_JV_POKER_BALANCE'							=> '<span class="poker-title">Egyenleg:</span> %s',
	'ACP_JV_POKER_BET'								=> '<span class="poker-title">Tét:</span> %s',
	'ACP_JV_POKER_BG_IMG'							=> 'Háttérkép kijelzése',
	'ACP_JV_POKER_BLIND_GROWTH'						=> 'Vak növekedés ideje',
	'ACP_JV_POKER_BLIND_GROWTH_EXPLAIN'				=> 'Beállított időnként emelkedik a vak a verseny folyamán.',
	'ACP_JV_POKER_BUY_IN'							=> '<span class="poker-title">Beszáló:</span> %s',
	'ACP_JV_POKER_CANCEL_DELETE'					=> 'Törlés megszakítása',
	'ACP_JV_POKER_CE_COST'							=> 'Zseton átváltás költsége',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_CONFIRM'			=> 'Ha módosítod a szoba típusát, akkor a régi napló bejegyzések törlésre kerülnek.<br>Kérlek erősítsd meg a szoba típusának módosítását.',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_NO_CONFIRM'		=> 'A szoba típusának módosítása nem lett megerősítve.',
	'ACP_JV_POKER_CHAT_RESET'						=> 'Chat újraindítása',
	'ACP_JV_POKER_CHAT_RESET_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd az összes chat üzenetet?',
	'ACP_JV_POKER_CHAT_RESET_EXPLAIN'				=> 'Az osztó és a felhasználói üzenetek is törlésre fognak kerülni.',
	'ACP_JV_POKER_CHAT_RESET_SUCCESS'				=> 'A chat sikeresen újraindítva.',
	'ACP_JV_POKER_CHIPS_REFUND'						=> '<span class="poker-title">Zseton visszatérítés:</span> %s',
	'ACP_JV_POKER_COMMON_CARDS'						=> '<strong>Közös kártyák:</strong> %s',
	'ACP_JV_POKER_CONFIRM_POINTS_EXCHANGE'			=> 'A zsetonok legyenek átváltva %s-ra.',
	'ACP_JV_POKER_CONFIRM_USE_EXCHANGE_COST'		=> 'Az átváltás használja a költséget.',
	'ACP_JV_POKER_CONTINUE_DELETE'					=> 'Folytassa a törlést',
	'ACP_JV_POKER_CP_EXCHANGE'						=> 'Zseton/Pont átváltás engedélyezése',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Új szoba létrehozása',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Új rádióállomás létrehozása',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS'					=> 'Napi ajándék zseton',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS_EXPLAIN'			=> 'A beállított napi ajándék zsetont csak is az online felhasználók kaphatják meg minden nap egyszer.',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'Az alapértelmezett „JV-Poker” megjelenés nem található az adatbázisban! Kérlek telepítsd újra az alapértelmezett megjelenést.',
	'ACP_JV_POKER_DELETED_PLAY'						=> 'Törölt játszás',
	'ACP_JV_POKER_DELETE_GAME_REFUND'				=> 'Törölt játék (Zsetonok visszatérítve)',
	'ACP_JV_POKER_DELETE_TOUR_REFUND'				=> 'Törölt verseny (Nevezési díjak visszatérítve)',
	'ACP_JV_POKER_DISABLE'							=> 'Póker kikapcsolva',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'A felhasználók számára elérhetetlené fogja tenni a pókert, de az adminisztrátorok továbbra is beléphetnek, a felhasználóknak kilehet írni egy rövid szöveges üzenetet, hogy miért is van zárva a póker, maximum (255 karakter).',
	'ACP_JV_POKER_DISPLAY_CHIPS_DISCS'				=> 'Zseton korongok kijelzése',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Kik játszanak megjelenítése',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Ha engedélyezed, akkor a szobákban üllő illetve játszó játékosok kijelzésre fognak kerülni a póker főoldalán.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Rádióállomás szerkesztése',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Itt módosíthatod a rádióállomás nevét és címét.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Szoba szerkesztése',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>A szoba szerkesztése illetve törlése blokkolva!</strong><br><br>A szoba szerkesztése illetve törlése kizárólag, akkor lehetséges, ha nincs folyamatban játék.<br><em>Játék közben kizárólag csak tanuló és gyakorló szobák törlése engedélyezett.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Lehetőségeid szerint módosíthatód a szoba konfigurációját.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Használati időszak vége',
	'ACP_JV_POKER_ENTRY_FEE'						=> '<span class="poker-title">Nevezési díj:</span> %s',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA'			=> 'Az adatok törlése előtt kérlek döntsd el, mi legyen a felhasználók zsetonjaival.',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA_NO_PS'		=> 'Figyelem! Ha folytatod ezt a műveletet, akkor a felhasználók elveszítik az összes zsetonjaikat. Ha szeretnéd, hogy a zsetonok átváltásra kerüljenek az adatok törlése előtt, akkor kérlek engedélyez egy „Pontrendszert” továbbá a „Zseton/Pont” átváltást is engedélyezni kell. Amennyiben nem szeretnéd, hogy a zsetonok átváltásra kerüljenek, úgy kattints a „Folytassa a törlést” gombra.',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Ez a kiterjesztés letiltásra került, mivel nem kompatibilis a jelenleg használt „phpBB Holdem Póker” verzióval.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s kiterjesztés beállításai',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Jelenleg nincs telepített kiterjesztés.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Kiterjesztés verziója',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Kiterjesztés verzió ellenőrzés',
	'ACP_JV_POKER_HAND_END'							=> 'Leosztás vége',
	'ACP_JV_POKER_HAND_START'						=> 'Leosztás kezdete',
	'ACP_JV_POKER_INACTIVE_USER'					=> 'Inaktív felhasználók',
	'ACP_JV_POKER_INACTIVE_USER_EXPLAIN'			=> 'Az inaktív felhasználók a beállított leosztás száma alapján kerülnek automatikusan felállításra.',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Póker szoftver telepítése',
	'ACP_JV_POKER_IPCHECK'							=> 'IP ellenőrzés',
	'ACP_JV_POKER_IPCHECK_EXPLAIN'					=> 'Egy asztalhoz csak egy felhasználó ülhet le egy IP címmel.',
	'ACP_JV_POKER_JP'								=> '<strong>JP:</strong> %s',
	'ACP_JV_POKER_JP_HOUR'							=> 'JP óra kijelzése',
	'ACP_JV_POKER_JP_HOUR_EXPLAIN'					=> 'A JackPot listában a dátum megjelenítése az óra kijelzésével bővül.',
	'ACP_JV_POKER_JP_MIN'							=> 'JackPot minimum',
	'ACP_JV_POKER_JP_MIN_EXPLAIN'					=> 'Ha itt megadsz egy összeget, akkor a JackPot összege nem mehet ez az összeg alá.',
	'ACP_JV_POKER_JP_SYSTEM'						=> 'JackPot rendszer',
	'ACP_JV_POKER_JP_SYSTEM_EXPLAIN'				=> 'Ha engedélyezed, akkor a felhasználóknak lehetőségük lesz JackPot jegy vásárlásra, ami lehetővé teszi számukra, hogy a JackPot egy bizonyos százalékát megnyerjék. A rendszer csak a normál és verseny szobákban aktív.',
	'ACP_JV_POKER_JP_TICKET'						=> '<span class="poker-title">JP jegy:</span> %s',
	'ACP_JV_POKER_JP_TICKET_PRICE'					=> 'JackPot jegy ára',
	'ACP_JV_POKER_JP_TICKET_PRICE_EXPLAIN'			=> 'A felhasználók a beállított összegért vehetnek leosztásonként JackPot jegyet. Az ajánlott összeg 1000 zseton.',
	'ACP_JV_POKER_LICENSE'							=> 'Licensz',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'A %s„Licenszet”%s figyelmesen elolvastam és betartom.',
	'ACP_JV_POKER_LIMIT_FIXED'						=> 'Fix beülő összeg',
	'ACP_JV_POKER_LIMIT_FIXED_EXPLAIN'				=> 'Itt megadhatod, hogy a felhasználók csak egy fix összeggel ülhetnek le az asztalhoz vagy egy adott limiten belül.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Kezdőlap',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Üdvözlő oldal',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Üdvözöl a phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Köszönjük, hogy a phpBB Holdem Póker választottad. Ezen az oldalon egy áttekintést látsz a póker különböző statisztikai adatairól. Az oldal bal oldalán lévő linkek segítségével ellenőrizheted minden szempontból a póker nyújtotta élményeket. Minden oldalon találsz, majd egy leírást az aktuális beállításokhoz.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Kezelése',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Rádiók kezelése',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Itt létre hozhatsz új rádió állomásokat, illetve a már meglévőket törölheted és szerkesztheted.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Szobák kezelése',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Itt létre hozhatsz új szobákat, illetve a már meglévőket módosíthatod és törölheted.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Póker szabályzat',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Itt létrehozhatsz egy szabályzatot, ami a póker főoldalán fog megjelenni.',
	'ACP_JV_POKER_NEW_BOARDING'						=> 'Új beszálló',
	'ACP_JV_POKER_OFFLINE_PROTECT'					=> 'Offline tét védelem',
	'ACP_JV_POKER_OFFLINE_PROTECT_EXPLAIN'			=> 'Ha bekapcsolod, akkor az offline felhasználókat úgy tekintjük mint az All-in felhasználókat. A védelem, akkor aktiválódik, amikor az offline felhasználó következik és a mozgatási ideje lejár. Ha a védelem már aktív, további tétrakás a számára már nem lehetséges.',
	'ACP_JV_POKER_OFFLINE_USER'						=> 'Offline felhasználók',
	'ACP_JV_POKER_OFFLINE_USER_EXPLAIN'				=> 'Az offline felhasználók a beállított leosztás száma alapján kerülnek automatikusan felállításra.',
	'ACP_JV_POKER_PAUSE'							=> 'Játék szüneteltetése',
	'ACP_JV_POKER_PAUSE_EXPLAIN'					=> 'Ha bekapcsolod, akkor a felhasználók ülés közben szünetelthetik a játékot a beállított ideig.',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Szünet idő',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'Egy játékos maximum ennyi időt lehet távol a szünet idő alatt, ha lejár akkor automatikusan felállításra kerül.',
	'ACP_JV_POKER_PC_EXCHANGE'						=> 'Pont/Zseton átváltás engedélyezése',
	'ACP_JV_POKER_PE_COST'							=> 'Pont átváltás költsége',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Lejátszott parti',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Lejátszott parti naponta',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Lejátszott verseny',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Lejátszott verseny naponta',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Megjelenítés a felhasználói poszt profilban',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Meghatározza, hogy a póker statisztikák megjelenjen-e a felhasználó poszt profiljában.',
	'ACP_JV_POKER_POT'								=> '<strong>Közös Pot:</strong> %s',
	'ACP_JV_POKER_PRACTICE_IPCHECK'					=> 'IP ellenőrzés a gyakorló szobában',
	'ACP_JV_POKER_PRACTICE_IPCHECK_EXPLAIN'			=> 'Lehetőséged van a gyakorló szobát is IP ellenőrzés alá vonnod.<br>Vedd figyelembe, hogy ez csak akkor működik, ha az IP ellenőrzés is be van kapcsolva.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'Az %s„Adatvédelmi irányelvet”%s figyelmesen elolvastam és elfogadom.',
	'ACP_JV_POKER_PRIZE'							=> '<span class="poker-title">Nyeremény:</span> %s',
	'ACP_JV_POKER_PROFIT'							=> '<span class="poker-title">Profit:</span> %s',
	'ACP_JV_POKER_PROFIT_SYSTEM'					=> 'Profit rendszer',
	'ACP_JV_POKER_PROFIT_SYSTEM_EXPLAIN'			=> 'Ha bekapcsolód, akkor a felhasználóktól minden leosztásnál levonásra kerül a kisvak 40 százaléka. Ha engedélyezve van a JackPot, akkor ebből az összegből 80 százalék a JackPot-ba kerül. Továbbá a JackPot jegy árából csak 80 százalék kerül a JackPot-hoz. A rendszer csak akkor aktív, ha a kisvak >= 5 és csak is normál szobákban.',
	'ACP_JV_POKER_RADIO'							=> 'Rádió engedélyezése',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'A %s rádióállomás sikeresen létrehozva.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Rádióállomás törlése',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd ezt a rádióállomást?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'A %s rádióállomás sikeresen törölve.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'A %s rádióállomás sikeresen módosítva.',
	'ACP_JV_POKER_RADIO_EXPLAIN'					=> 'Lehetővé teszi a felhasználók számára, hogy a pókerezés közben rádiót hallgassanak.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Rádió neve',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Add meg a rádió nevét. Használj nyelvi állandót, ha a név nyelvi állományból jön.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'A kért rádió nem létezik.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Rádió beállításai',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Rádióállomás',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Rádióállomások',
	'ACP_JV_POKER_RADIO_URL'						=> 'Rádió url címe',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Add meg a rádióállomás eléréséhez szükséges url-t.',
	'ACP_JV_POKER_REFRESH'							=> 'Adatok frissítése',
	'ACP_JV_POKER_REFRESH_EXPLAIN'					=> 'Ha bekapcsolod, akkor a menüben kijelzésre kerül az adatok frissítése gomb, amellyel a felhasználók bármikor kérhetik az aktuális adatok újbóli betöltését illetve az összes adat frissítését.<br><em>Vedd figyelembe, hogy elvileg erre az opcióra nincs szükség.</em>',
	'ACP_JV_POKER_RESET'							=> 'Póker újraindítása',
	'ACP_JV_POKER_RESET_CHIPS_EXPLAIN'				=> 'Megerősítés nélkül a felhasználók zsetonjai is törölve lesznek.',
	'ACP_JV_POKER_RESET_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd az összes póker adatot?',
	'ACP_JV_POKER_RESET_CP_LIMIT'					=> 'Zseton átváltási limit',
	'ACP_JV_POKER_RESET_CP_LIMIT_EXPLAIN'			=> 'Póker újraindítása esetén a beállított limit/lap szerint kerülnek átváltásra a felhasználók zsetonjaik pontra.',
	'ACP_JV_POKER_RESET_EXPLAIN'					=> 'Az összes póker adat törlésre fog kerülni.',
	'ACP_JV_POKER_RESET_IGN_CHIPS_CONFIRM'			=> 'Felhasználók zsetonjainak megőrzése.',
	'ACP_JV_POKER_RESET_NO_PS'						=> '<em>Figyelem! Ha szeretnéd, hogy a felhasználók zsetonjai ne vesszenek el, akkor erősítsd meg a „Felhasználók zsetonjainak megőrzését” vagy engedélyez egy „pontrendszert” és a „Zseton/Pont” átváltást is.</em>',
	'ACP_JV_POKER_RESET_PROCESSING'					=> 'Kérlek várj…<br>%1$s<br>Feldolgozás alatt %3$s felhasználó, ebből elkészült %2$s felhasználó.',
	'ACP_JV_POKER_RESET_SUCCESS'					=> 'Póker adatai sikeresen törölve.',
	'ACP_JV_POKER_ROOMS_STOP'						=> 'Összes szoba leállítása',
	'ACP_JV_POKER_ROOMS_STOP_CONFIRM'				=> 'Biztos vagy benne, hogy leállítod az összes szobát?',
	'ACP_JV_POKER_ROOMS_STOP_EXPLAIN'				=> 'Itt lehetőséged van az összes szoba azonnali leállítására. A leállítás során az összes érintett felhasználó azonnal visszakapja a bent lévő összes zsetonját.<br><em>Figyelem! A leállítást követően a póker automatikusan kikapcsol, így neked kell majd manuálisan újra bekapcsolni.</em>',
	'ACP_JV_POKER_ROOMS_STOP_SUCCESS'				=> 'Az összes szoba sikeresen leállítva és a póker kikapcsolásra került.',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'A #%s szoba sikeresen létrehozva.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Szoba lezárása',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Ha bekapcsolod, akkor a szoba automatikusan lezáródik, ha az összes szék foglalt vagy ha a verseny elindult. Tehát az érintett szobába nem léphet be további felhasználó.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Póker szoba törlése',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Biztos vagy benne, hogy törlöd a póker szobát?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'A #%s szoba sikeresen törölve.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'A #%s szoba sikeresen módosítva.',
	'ACP_JV_POKER_ROOM_HANDS'						=> '#%s szoba leosztásai',
	'ACP_JV_POKER_ROOM_HANDS_EXPLAIN'				=> 'Itt lehetőséged van áttekinteni a szobában már lezajlott leosztásokat.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Beülő összeg',
	'ACP_JV_POKER_ROOM_LIMIT_EXPLAIN'				=> 'A beállított összeggel ülhetnek le a felhasználók az asztalhoz.',
	'ACP_JV_POKER_ROOM_LIMIT_MM_EXPLAIN'			=> 'A felhasználók a beállított összeg limitjével ülhetnek le az asztalhoz.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'A beállított összeggel jelentkezhetnek a felhasználók a versenyre.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Ugrás idő',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'A beállított idő leteltével automatikusan tovább ugrik a játék a következő felhasználóra.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Nincs limit esetén a felhasználók bármekkora összeggel emelhetnek.',
	'ACP_JV_POKER_ROOM_NO_DATA'						=> 'Ehhez a szobához nincsenek adatok!',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Székek száma',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Meghatározhatod, hogy a szobában hány felhasználó ülhet be egyszerre.',
	'ACP_JV_POKER_ROOM_RESET'						=> 'Szoba alaphelyzetbe állítása',
	'ACP_JV_POKER_ROOM_RESET_CONFIRM'				=> '<em>Vedd figyelembe, hogy a szobához tartozó összes naplóbejegyzés el lesz távolítva.</em><br>Biztos vagy benne, hogy alaphelyzetbe állítod a szobát?',
	'ACP_JV_POKER_ROOM_RESET_SUCCESS'				=> 'A szoba sikeresen alaphelyzetbe lett állítva.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Szoba beállításai',
	'ACP_JV_POKER_ROOM_STOP'						=> 'Szoba leállítása',
	'ACP_JV_POKER_ROOM_STOP_CONFIRM'				=> 'Biztos vagy benne, hogy leállítod ezt a szobát?',
	'ACP_JV_POKER_ROOM_STOP_SUCCESS'				=> 'A szoba sikeresen leállítva.',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Megjelenés',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'A szoba a beállított megjelenéssel fog megjelenni.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Nyílt lapokkal.',
	'ACP_JV_POKER_ROOM_TYPE_NORMAL_EXPLAIN'			=> 'A felhasználók a saját zsetonjukat használják a játékba.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'A felhasználók ingyen játszhatnak.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'A felhasználók a saját zsetonjukat használják a versenybe.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Póker szabályzat kijelzése',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'A póker szabályzat sikeresen frissítve.',
	'ACP_JV_POKER_SAFE_BET'							=> 'Biztonsági tét',
	'ACP_JV_POKER_SAFE_BET_BLIND'					=> 'Biztonsági tét a vakokra is',
	'ACP_JV_POKER_SAFE_BET_BLIND_EXPLAIN'			=> 'Ha bekapcsolod, akkor a védelem kihatással lesz a legkisebb összegre is vagyis mindenki csak is annyit nyerhet, amennyit megad, vagy megtudna adni.<br><u>Példa:</u><br><em>Három felhasználó játszik a vakok 100/200, tegyük fel, hogy a kis/nagyvak felhasználók felállnak és a 3. felhasználónak csak 10 zsetonja van, de neki még nem volt ideje tétet tenni.</em><br><u>Biztonsági tét a vakokra is: bekapcsolva</u><br><em>Mivel a felhasználó tétje jelenleg nulla, így a zsetonját vesszük alapul, ami 10 zseton, így összesen a nyereménye 20 zseton lesz és a többlet 280 zseton a banké lesz.</em><br><u>Biztonsági tét a vakokra is: kikapcsolva</u><br><em>Mivel a vakok összegéig ebben az esetben a védelem inaktív, így a felhasználó nyereménye 300 zseton lesz, ami szép nyeremény 10 zsetonnal.</em>',
	'ACP_JV_POKER_SAFE_BET_EXPLAIN'					=> 'A biztonsági tét felelős, hogy a vesztes felhasználónak a többlet zsetonját visszaadjuk még mielőtt a POT-ba kerülhetne, így a kiértékelésbe a többletzseton már nem számít bele. A vesztes felhasználó csak akkor kapja vissza a többlet zsetonját, ha még ül, amennyiben már felállt úgy a többlet zseton a banké lesz amit profitnak nevezünk. Ezt a biztonsági funkciót nem lehet kikapcsolni, továbbá alap esetben a vakok összegéig ez a védelem inaktív, de ez konfigurálható. Amennyiben a védelemhez tartozó 2 opciót is bekapcsoljuk, úgy a POT-ba csak is kizárólag az egyenlő összegű tétek kerülhetnek be.<br><em>Miért is vezettük be ezt a védelmet?<br>A védelem két okból lett bevezetve.<br>1. Ne lehessen könnyen és gyorsan átadni a zsetonunkat egy másik felhasználónak. Példa: All-in és felállunk.<br>2. Mindenki csak is annyit nyerhessen, amennyit megad, vagy megtudna adni.</em>',
	'ACP_JV_POKER_SAFE_BET_FULL'					=> 'Full biztonsági tét',
	'ACP_JV_POKER_SAFE_BET_FULL_EXPLAIN'			=> 'Ha bekapcsolod, akkor a védelem kihatással lesz a nyertes felhasználókra is.<br><em>Vedd figyelembe, hogy ez az opció több nyertes esetében mindig aktív.</em>',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Beállításai',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Kiterjesztések beállításai',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Itt láthatod az összes telepített póker kiterjesztést. Itt lehetőséged van beállítani a kiterjesztések működését.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Játék beállításai',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Elsődleges beállítások',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Különféle beállítások a phpBB Holdem Pókernek.',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Terhelési beállítások',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Itt be vagy kikapcsolhatod a póker bizonyos funkcióit a jobb teljesítmény érdekében, ha szükséges.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Szobák beállításai',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Itt módosíthatód a szobákra vonatkozó beállításokat.',
	'ACP_JV_POKER_SHOUT'							=> 'Üzenőfal engedélyezése',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Üzenetek száma oldalanként',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Az üzenőfal archívumban megjelenő üzenetek száma egy oldalon.',
	'ACP_JV_POKER_SHOUT_EXPLAIN'					=> 'Lehetővé teszi a felhasználók számára, hogy üzenetet írjanak egymásnak.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Üzenetek megtisztítása',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'A megadott napoknál régebbi üzenetek automatikusan törlésre fognak kerülni. Az automatikus tisztitás 24 óránként fut le.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Üzenőfal szünet időben',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'A szünetet tartó felhasználók is használhatják az üzenőfalat.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Kártyalapok bemutatásának ideje',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'Ha a játéknak vége, akkor a beállított ideig fogja bemutatni a nyertes kártyalapokat. Amennyiben mindenki eldobja a lapjait úgy a nyertes felhasználónak ennyi idő áll rendelkezésre a kártyáinak bemutatására, amennyiben közzé szeretné tenni.',
	'ACP_JV_POKER_SIZE_AMOUNT'						=> 'Összeg nagysága',
	'ACP_JV_POKER_SMILIE'							=> 'Emotikonok engedélyezése',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Emotikon maximum mennyisége',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Meghatározza, hogy az emotikonokból maximum mennyi jelenjen meg.',
	'ACP_JV_POKER_SMILIE_EXPLAIN'					=> 'Lehetővé teszi a felhasználók számára, hogy emotikonokat használjanak az üzenőfalon.',
	'ACP_JV_POKER_START_TOUR'						=> 'Verseny indítása',
	'ACP_JV_POKER_STATS'							=> 'Statisztika engedélyezése',
	'ACP_JV_POKER_STATS_EXPLAIN'					=> 'Lehetővé teszi a felhasználók számára, hogy elérjék a játékosok statisztikáit.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Statisztikai adatok száma',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statisztikai adatok oldalanként',
	'ACP_JV_POKER_STOP_GIF'							=> 'Stop gif animáció',
	'ACP_JV_POKER_STOP_GIF_EXPLAIN'					=> 'Leállítja az összes felhasználó gif avatarját.',
	'ACP_JV_POKER_STRONGEST_HAND'					=> 'Legerősebb kéz',
	'ACP_JV_POKER_STYLE'							=> 'Megjelenések',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Megjelenések',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Itt megtekintheted a telepített póker megjelenéseket és annak adatait. Továbbá lehetőséged van a megjelenések törlésére.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Megjelenések telepítése',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Itt telepíthetsz új megjelenéseket.',
	'ACP_JV_POKER_SURPLUS_REFUND'					=> '<span class="poker-title">Többlet visszatérítés:</span> %s',
	'ACP_JV_POKER_TOOLTIP'							=> 'Eszköztipp bekapcsolva',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Ha engedélyezed, akkor egyes elemekhez eszköztipp lesz hozzáadva.',
	'ACP_JV_POKER_TOO_BIG'							=> 'A(z) „%1$s” beállításnak megadott értéke túl nagy. A legnagyobb elfogadható érték %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'A(z) „%1$s” beállításnak megadott értéke túl hosszú. A leghosszabb elfogadható hossz %2$s karakter.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'A(z) „%1$s” beállításnak megadott értéke túl rövid. A legrövidebb elfogadható hossz %2$s karakter.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'A(z) „%1$s” beállításnak megadott értéke túl kicsi. A legkisebb elfogadható érték %2$s.',
	'ACP_JV_POKER_TOP_OFF'							=> '<span class="poker-title">Feltöltés:</span> %s',
	'ACP_JV_POKER_TOP_USERS'						=> 'Bajnokok száma',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'Megjelenő bajnokok száma.',
	'ACP_JV_POKER_TOTAL_ROOMS'						=> 'Összes szoba',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Következő verseny kezdete',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Ha a „Verseny kezdete” be van állítva, akkor a verseny indításánál az itt megadott napok számával fog növekedni a következő verseny indításának időpontja.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Verseny kezdete',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'A verseny kezdeti időpontjának magasabbnak kell lennie mint az aktuális idő.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'A megadott verseny kezdés „%s” érvénytelen. Kérlek, győződj meg róla, hogy a „ÉÉÉÉ-HH-NN ÓÓ:PP” formátumot használtad.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'A verseny kezdetének az időpontja.<br>Add meg a dátumot és az időt 24 órás „ÉÉÉÉ-HH-NN ÓÓ:PP” formátumban.<br>Ha a mezőt üresen hagyod, akkor a felhasználóknak manuálisan kell elindítaniuk a versenyt.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Adatok küldése, Dátum frissítése',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Használati dátum frissítése',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Figyelem!<br>Az aktuális használati dátum lekérése és frissítése során, személyes adatok kerülnek továbbításra és mentésre a %1$s weboldalra.</strong><br>A személyes adatokat automatikusan töröljük, ha egy weboldal több mint egy hónapig inaktív vagy Email-be kérhető az adatok azonnali eltávolítása.<br><br>
<strong><u>Érintett személyes adatok:</u></strong><br><br>
<strong>Felhasználói neved:</strong> %2$s<br>
<strong>Felhasználói E-mail címed:</strong> %3$s<br>
<strong>Felhasználói IP címed:</strong> %4$s<br><br>
<strong><u>További adatok:</u></strong><br><br>
<strong>Weboldal címe:</strong> %5$s<br>
<strong>phpBB verzió száma:</strong> %6$s<br>
<strong>phpBB Holdem Póker verzió száma:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">A „%8$s” kijelenti, hogy a fórumba regisztrált felhasználók tevékenységei nem lesznek nyomon követve továbbá nem gyűjt és nem is tárol semmilyen személyes adatot.</strong>',
	'ACP_JV_POKER_USABLE'							=> 'Használható',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Játszott felhasználók',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Megjelenítés a felhasználói profilban',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Meghatározza, hogy a póker statisztikák megjelenjen-e a felhasználó profiljában.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Pontrendszer használata',
	'ACP_JV_POKER_USE_POINTS_EXPLAIN'				=> 'Amennyiben engedélyezed a pontrendszer használatát, úgy a felhasználók a pontjaikat zsetonra válthatják be és a zsetonjaikat is vissza válthatják pontra.',
	'ACP_JV_POKER_VERSION'							=> 'Póker szoftver verzió',
	'ACP_JV_POKER_VERSION_CHECK'					=> 'Automatikus verzió ellenőrzés',
	'ACP_JV_POKER_VERSION_CHECK_EXPLAIN'			=> 'Az automatikus verzió ellenőrzés a beállított időközönként ellenőrzi, hogy jelent-e meg újabb kiadás.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker Verzió ellenőrzése',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Ellenőrzi, hogy a phpBB Holdem Póker jelen verziójánál van-e újabb.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Hiba történt a lekérés közben. Státusz kód: %s, Hiba kód: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Nem érkezett értékelhető adat. Próbáld újra később.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'A „%s” weboldal jelenleg nem elérhető!',
	'ACP_JV_POKER_WIN_JP'							=> '<span class="poker-title">Nyert JackPot:</span> %s',
	'ACP_JV_POKER_WIN_POT'							=> '<span class="poker-title">Nyert Pot:</span> %s',
	'ACP_JV_POKER_WIN_TOUR_USER'					=> 'Verseny nyertese: %s',

	'JVA_CORE_EXT_NOT_ENABLE'						=> 'A kiterjesztés kikapcsolásához szükséges a „JVA - Core” kiterjesztést bekapcsolni!',
	'JVA_CORE_EXT_NOT_FOUND'						=> 'A kiterjesztés nem kapcsolható be, mert nem található a „JVA - Core” kiterjesztés!',
	'JV_POKER_BET'									=> 'Tét',
	'JV_POKER_BLINDS'								=> 'Vakok',
	'JV_POKER_CARDS'								=> 'Kártyák',
	'JV_POKER_DRILL'								=> 'Drill',
	'JV_POKER_FLUSH'								=> 'Flöss',
	'JV_POKER_FOLDED'								=> 'Bedobta',
	'JV_POKER_FULLHOUSE'							=> 'Full',
	'JV_POKER_HAND'									=> [
		1											=> 'Leosztás',
		2											=> 'Leosztások'
	],
	'JV_POKER_HIGHCARD'								=> 'Magas lap',
	'JV_POKER_LOSER'								=> 'Vesztes',
	'JV_POKER_MAXIMUM'								=> 'Maximum',
	'JV_POKER_MEDIUM'								=> 'Közepes',
	'JV_POKER_MINIMUM'								=> 'Minimális',
	'JV_POKER_PAIR1'								=> 'Egy Pár',
	'JV_POKER_PAIR2'								=> 'Két Pár',
	'JV_POKER_PLAYTIME'								=> '<strong>Játékidő:</strong> %s',
	'JV_POKER_POKER'								=> 'Póker',
	'JV_POKER_POT'									=> 'Pot',
	'JV_POKER_ROYALFLUSH'							=> 'Royal Flöss',
	'JV_POKER_STANDED_UP'							=> 'Felállt',
	'JV_POKER_STRAIGHT'								=> 'Sor',
	'JV_POKER_STRAIGHTFLUSH'						=> 'Színsor',
	'JV_POKER_WINNER'								=> 'Nyertes',

	'LOG_JV_POKER_CHAT_RESET'						=> '<strong>phpBB Holdem Póker - Chat újraindítása</strong>',
	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Megjelenés törlése</strong><br>» Megjelenés neve: %s',
	'LOG_JV_POKER_EXCHANGE_CHIPS'					=> '<strong>phpBB Holdem Póker - Zseton átváltása %1$s-ra</strong><br>» Átváltási összeg: %2$s, Költség: %3$s<br>» Eredeti zseton: %4$s, új zseton: %5$s<br>» Eredeti %1$s: %6$s, új %1$s: %7$s',
	'LOG_JV_POKER_EXCHANGE_POINTS'					=> '<strong>phpBB Holdem Póker - %1$s átváltása zsetonra</strong><br>» Átváltási összeg: %2$s, Költség: %3$s<br>» Eredeti %1$s: %4$s, új %1$s: %5$s<br>» Eredeti zseton: %6$s, új zseton: %7$s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Kiterjesztések beállításainak módosítása</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Megjelenés telepítése</strong><br>» Megjelenés neve: %s',
	'LOG_JV_POKER_PURGE_JP_LIST'					=> '<strong>phpBB Holdem Póker - JackPot lista megtisztítása.</strong>',
	'LOG_JV_POKER_PURGE_MSG'						=> '<strong>phpBB Holdem Póker - Üzenőfal üzenetek megtisztítása.</strong>',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Rádióállomás létrehozása</strong><br>» Rádió: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Rádióállomás törlése</strong><br>» Rádió: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Rádióállomás módosítása</strong><br>» Rádió: %s',
	'LOG_JV_POKER_RESET'							=> '<strong>phpBB Holdem Póker - Póker adatok törlése</strong>',
	'LOG_JV_POKER_ROOMS_STOP'						=> '<strong>phpBB Holdem Póker - Összes szoba leállítása</strong>',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Szoba létrehozása</strong><br>» Szoba: #%s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Szoba törlése</strong><br>» Szoba: #%s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Szoba módosítása</strong><br>» Szoba: #%s',
	'LOG_JV_POKER_ROOM_RESET'						=> '<strong>phpBB Holdem Póker - Szoba alaphelyzetbe állítása</strong><br>» Szoba: #%s',
	'LOG_JV_POKER_ROOM_STOP'						=> '<strong>phpBB Holdem Póker - Szoba leállítása</strong><br>» Szoba: #%s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Konfiguráció módosítása</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatikus verzió ellenőrzés kikapcsolása</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatikus verzió ellenőrzés bekapcsolása</strong>'
]);
