<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2025 KillBill
* @copyright (c) 2014-2025 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, [
	'ACP_CAT_JV_POKER'								=> 'Poker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Gérer le poker',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Paramètres principaux',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Gérer les styles',
	'ACP_JVA_CORE_EXT_NOT_FOUND'					=> 'L’extension « JVA - Core » est introuvable, donc cette extension a été désactivée !',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Ajax uniquement dans la fenêtre de focus active',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'Si cette option est activée, le script Ajax ne s’exécutera seulement en arrière-plan dans la fenêtre de focus active. Cela évite à un utilisateur de surcharger le serveur lors de l’ouverture de plusieurs fenêtres.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Ajouter une station de radio',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Ici, vous pouvez ajouter une nouvelle station de radio.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Ajouter une salle',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Ici, vous pouvez composer votre propre nouvelle salle.',
	'ACP_JV_POKER_AJAX_REAL_TIME'					=> 'Mise à jour Ajax en temps réel',
	'ACP_JV_POKER_AJAX_REAL_TIME_EXPLAIN'			=> 'Ici, vous pouvez spécifier si les appels Ajax exécutés en arrière-plan doivent s’exécuter en temps réel ou au ralenti. En mode temps réel, les appels Ajax s’exécutent toutes les secondes, tandis qu’en mode ralenti, ils ne s’exécutent que toutes les deux secondes.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Vérifier toutes les versions',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'J’accepte l’envoi et le stockage de données personnelles.',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Afficher les avatars des utilisateurs',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Taille de l’avatar de l’utilisateur',
	'ACP_JV_POKER_BALANCE'							=> '<span class="poker-title">Liquide :</span> %s',
	'ACP_JV_POKER_BET'								=> '<span class="poker-title">Mise :</span> %s',
	'ACP_JV_POKER_BG_IMG'							=> 'Afficher une image d’arrière-plan',
	'ACP_JV_POKER_BLIND_GROWTH'						=> 'Temps de croissance du blind',
	'ACP_JV_POKER_BLIND_GROWTH_EXPLAIN'				=> 'La blind grandit à intervalles réguliers pendant le tournoi.',
	'ACP_JV_POKER_BUY_IN'							=> '<span class="poker-title">Buy-in :</span> %s',
	'ACP_JV_POKER_CANCEL_DELETE'					=> 'Annuler la suppression',
	'ACP_JV_POKER_CE_COST'							=> 'Frais de rachat de jetons',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_CONFIRM'			=> 'Si vous modifiez le type de salle, les anciennes entrées de journal seront supprimées.<br>Veuillez confirmer le changement de type de salle.',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_NO_CONFIRM'		=> 'Le changement de type de salle n’a pas été confirmé.',
	'ACP_JV_POKER_CHAT_RESET'						=> 'Réinitialiser le chat',
	'ACP_JV_POKER_CHAT_RESET_CONFIRM'				=> 'Êtes-vous sûr de vouloir supprimer tous les messages ? ',
	'ACP_JV_POKER_CHAT_RESET_EXPLAIN'				=> 'Les messages des croupiers et des utilisateurs seront également supprimés.',
	'ACP_JV_POKER_CHAT_RESET_SUCCESS'				=> 'Réinitialisation du chat réussie.',
	'ACP_JV_POKER_CHIPS_REFUND'						=> '<span class="poker-title">Remboursement des jetons :</span> %s',
	'ACP_JV_POKER_COMMON_CARDS'						=> '<strong>Cartes communes :</strong> %s',
	'ACP_JV_POKER_CONFIRM_POINTS_EXCHANGE'			=> 'Les jetons doivent être remplacées par %s.',
	'ACP_JV_POKER_CONFIRM_USE_EXCHANGE_COST'		=> 'L’échange utilise le coût.',
	'ACP_JV_POKER_CONTINUE_DELETE'					=> 'Continuer à supprimer',
	'ACP_JV_POKER_CP_EXCHANGE'						=> 'Échanger des jetons/points',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Créer une nouvelle salle',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Créer une nouvelle station de radio',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS'					=> 'Jetons cadeaux quotidiens',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS_EXPLAIN'			=> 'Seuls les utilisateurs en ligne peuvent recevoir l’ensemble de chèques-cadeaux quotidiens une fois par jour.',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'Le style par défaut de « JV-Poker » est introuvable dans la base de données ! Réinstallez le style par défaut.',
	'ACP_JV_POKER_DELETED_PLAY'						=> 'Jeu supprimé',
	'ACP_JV_POKER_DELETE_GAME_REFUND'				=> 'Jeu supprimé (Jetons remboursés)',
	'ACP_JV_POKER_DELETE_TOUR_REFUND'				=> 'Tournoi supprimé (buy-in remboursé)',
	'ACP_JV_POKER_DISABLE'							=> 'Désactiver le poker',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'Cela rend le poker indisponible pour les utilisateurs. Vous pouvez également saisir un court message (255 caractères) à afficher si vous le souhaitez.',
	'ACP_JV_POKER_DISPLAY_CHIPS_DISCS'				=> 'Afficher les disques de jeton',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Montrer qui joue',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Lorsque cette option est activée, les joueurs séjournant ou jouant dans les salles seront affichés sur la page principale du poker.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Modifier une station de radio',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Ici, vous pouvez changer le nom et l’adresse de la station de radio.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Editer salle',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>Modification et suppression de la salle bloquée !</strong><br><br>La modification ou la suppression de la salle n’est possible que s’il n’y a pas de jeu en cours.<br><em>Pendant le jeu, seules les salles d’apprentissage et de pratique peuvent être supprimées.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Ici, vous pouvez modifier la configuration de la salle.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Fin du periode d’essai',
	'ACP_JV_POKER_ENTRY_FEE'						=> '<span class="poker-title">Buy-in :</span> %s',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA'			=> 'Avant de supprimer les données, veuillez décider quoi faire avec les jetons des utilisateurs.',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA_NO_PS'		=> 'Attention ! Si vous continuez cette opération, les utilisateurs perdront tous leurs jetons. Si vous souhaitez que les jetons soient échangés avant la suppression des données, veuillez activer un « Système de points » et l’échange de « Jetons/Points » doit également être activé. Si vous ne souhaitez pas que vos jetons soient échangés, veuillez cliquer sur le bouton « Continuer à supprimer ».',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Ces extensions ont été désactivées car elles ne sont pas compatibles avec la version actuellement utilisée de « phpBB Holdem Póker ».',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s paramètres de l’extension',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Il n’y a actuellement aucune extension installée.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Version de l’extension',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Contrôle de version de l’extension',
	'ACP_JV_POKER_HAND_END'							=> 'Fin de la main',
	'ACP_JV_POKER_HAND_START'						=> 'Début de la main',
	'ACP_JV_POKER_INACTIVE_USER'					=> 'Utilisateurs inactifs',
	'ACP_JV_POKER_INACTIVE_USER_EXPLAIN'			=> 'Les utilisateurs inactifs se lèvent automatiquement, en fonction du numéro de main défini.',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Installation du logiciel de poker',
	'ACP_JV_POKER_IPCHECK'							=> 'Contrôle IP',
	'ACP_JV_POKER_IPCHECK_EXPLAIN'					=> 'Une adresse IP ne peut être utilisée que par un seul utilisateur dans une salle.',
	'ACP_JV_POKER_JP'								=> '<strong>JP :</strong> %s',
	'ACP_JV_POKER_JP_HOUR'							=> 'Affichage de l’horloge JP',
	'ACP_JV_POKER_JP_HOUR_EXPLAIN'					=> 'Dans la liste JackPot, l’affichage de la date est complété par l’affichage de l’horloge.',
	'ACP_JV_POKER_JP_MIN'							=> 'JackPot minimum',
	'ACP_JV_POKER_JP_MIN_EXPLAIN'					=> 'Si vous entrez un montant ici, le montant du JackPot ne peut pas être inférieur à ce montant.',
	'ACP_JV_POKER_JP_SYSTEM'						=> 'Système JackPot',
	'ACP_JV_POKER_JP_SYSTEM_EXPLAIN'				=> 'Si vous l’activez, les utilisateurs pourront acheter un ticket JackPot, qui leur permettra de gagner un certain pourcentage du JackPot. Le système n’est actif que dans les salles normales et les salles de tournoi.',
	'ACP_JV_POKER_JP_TICKET'						=> '<span class="poker-title">JP ticket :</span> %s',
	'ACP_JV_POKER_JP_TICKET_PRICE'					=> 'Prix du billet JackPot',
	'ACP_JV_POKER_JP_TICKET_PRICE_EXPLAIN'			=> 'Les utilisateurs peuvent acheter des tickets JackPot par main pour le montant stipulé. La quantité recommandée est de 1000 jetons.',
	'ACP_JV_POKER_LICENSE'							=> 'Licence',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'J’ai lu attentivement et respecte la %s« Licence »%s',
	'ACP_JV_POKER_LIMIT_FIXED'						=> 'montant du buy-in fixe',
	'ACP_JV_POKER_LIMIT_FIXED_EXPLAIN'				=> 'Ici, vous pouvez spécifier que les utilisateurs ne sont autorisés à s’asseoir à la table qu’avec un montant fixe ou dans une certaine limite.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Page principale',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Page d’accueil',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Bienvenue dans phpBB Holdem Póker !',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Merci d’avoir choisi phpBB Holdem Póker comme solution de poker. Cet écran vous donne un aperçu rapide de toutes les différentes statistiques de votre poker. Les liens sur le côté gauche de cet écran vous permettent de contrôler tous les aspects de votre expérience de poker. Chaque page contient des instructions sur la façon d’utiliser les outils.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Admin',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Gérer les radios',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Ici, vous pouvez créer de nouvelles stations de radio ou supprimer et modifier des stations existantes.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Gérer les salles',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Ici, vous pouvez créer de nouvelles salles ou modifier et supprimer des salles existantes.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Règle du poker',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Ici, vous pouvez créer une règle qui apparaîtra sur la page principale du poker.',
	'ACP_JV_POKER_NEW_BOARDING'						=> 'Nouvelle entrée',
	'ACP_JV_POKER_OFFLINE_PROTECT'					=> 'Protection contre les paris hors ligne',
	'ACP_JV_POKER_OFFLINE_PROTECT_EXPLAIN'			=> 'Si vous l’activez, les utilisateurs hors ligne sont considérés comme des utilisateurs All-In. La protection est activée lorsque c’est le tour de l’utilisateur hors ligne et que le temps de déplacement expire. Une fois que la protection est active, aucun autre pari n’est possible pour lui.',
	'ACP_JV_POKER_OFFLINE_USER'						=> 'Utilisateurs hors ligne',
	'ACP_JV_POKER_OFFLINE_USER_EXPLAIN'				=> 'Les utilisateurs hors ligne se lèvent automatiquement, en fonction du numéro de main défini.',
	'ACP_JV_POKER_PAUSE'							=> 'Pause jeu',
	'ACP_JV_POKER_PAUSE_EXPLAIN'					=> 'Si vous l’allumez, les utilisateurs pourront mettre le jeu en pause tout en restant assis pendant la durée définie.',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Temps de pause',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'Un joueur peut enregistrer un maximum de ce temps pendant la pause, s’il expire il se lèvera automatiquement..',
	'ACP_JV_POKER_PC_EXCHANGE'						=> 'Activer l’échange de points/jetons',
	'ACP_JV_POKER_PE_COST'							=> 'Frais d’échange de points',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Jeux joués',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Jeux joués par jour',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Tournois joués',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Tournois joués par jour',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Afficher dans le profil de la publication',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Détermine si les statistiques de poker sont affichées ou non dans le profil de l’utilisateur.',
	'ACP_JV_POKER_POT'								=> '<strong>Pot communes :</strong> %s',
	'ACP_JV_POKER_PRACTICE_IPCHECK'					=> 'Vérification IP dans la salle de pratique',
	'ACP_JV_POKER_PRACTICE_IPCHECK_EXPLAIN'			=> 'Vous avez également la possibilité de faire une vérification IP dans la salle de pratique. <br>Veuillez noter que cela ne fonctionnera que si le contrôle IP est activé.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'La %s« Politique de confidentialité »%s a été lue attentivement et acceptée.',
	'ACP_JV_POKER_PRIZE'							=> '<span class="poker-title">Prix :</span> %s',
	'ACP_JV_POKER_PROFIT'							=> '<span class="poker-title">Gains :</span> %s',
	'ACP_JV_POKER_PROFIT_SYSTEM'					=> 'système de profit',
	'ACP_JV_POKER_PROFIT_SYSTEM_EXPLAIN'			=> 'Si vous l’activez, 40 % de la petite blind sera déduite des utilisateurs pour chaque main. Lorsque le JackPot est activé, 80 % de ce montant va au JackPot. De plus, seulement 80 % du prix du ticket JackPot va au JackPot. Le système n’est actif que si la petite blind est >= 5 et uniquement dans les salles normales.',
	'ACP_JV_POKER_RADIO'							=> 'Activer Radio',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'La station de radio %s a été créée avec succès.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Supprimer la station de radio',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Êtes-vous sûr de vouloir supprimer cette station de radio ?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'Suppression réussie de la station de radio %s.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'Modification réussie de la station de radio %s.',
	'ACP_JV_POKER_RADIO_EXPLAIN'					=> 'Permet aux utilisateurs d’écouter la radio tout en jouant au poker.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Nom de la radio',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Entrez le nom de la radio. Utilisez la constante de langue si le nom est affiché à partir du fichier de langue.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'La radio demandée n’existe pas.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Paramètres radio',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Station de radio',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Stations de radio',
	'ACP_JV_POKER_RADIO_URL'						=> 'Adresse URL de la radio',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Entrez l’url pour accéder à la station de radio.',
	'ACP_JV_POKER_REFRESH'							=> 'Actualiser les données',
	'ACP_JV_POKER_REFRESH_EXPLAIN'					=> 'Si cette option est activée, nous ajouterons un élément de menu à actualiser afin que les utilisateurs puissent toujours actualiser leurs données actuelles.<br><em>Veuillez noter que cette option n’est pas obligatoire en principe.</em>',
	'ACP_JV_POKER_RESET'							=> 'Réinitialiser le poker',
	'ACP_JV_POKER_RESET_CHIPS_EXPLAIN'				=> 'Sans confirmation, les jetons des utilisateurs seront également réinitialisées.',
	'ACP_JV_POKER_RESET_CONFIRM'					=> 'Êtes-vous sûr de vouloir réinitialiser toutes les données de poker ?',
	'ACP_JV_POKER_RESET_CP_LIMIT'					=> 'Limite d’échange de jetons',
	'ACP_JV_POKER_RESET_CP_LIMIT_EXPLAIN'			=> 'Dans le cas d’un poker réinitialisé, les jetons de l’utilisateur sont échangés contre des points selon la limite/page fixée.',
	'ACP_JV_POKER_RESET_EXPLAIN'					=> 'Cela réinitialise toutes les données de poker.',
	'ACP_JV_POKER_RESET_IGN_CHIPS_CONFIRM'			=> 'Conservation des jetons des utilisateurs.',
	'ACP_JV_POKER_RESET_NO_PS'						=> '<em>Attention ! Si vous ne souhaitez pas que les jetons des utilisateur soient perdus, confirmez « Conservation des jetons utilisateur » ou activez un « Système de points » et un échange « Jetons/Points ».</em>',
	'ACP_JV_POKER_RESET_PROCESSING'					=> 'Veuillez patienter…<br>%1$s<br>Traitement actuel de l’utilisateur %2$s de %3$s.',
	'ACP_JV_POKER_RESET_SUCCESS'					=> 'Réinitialiser les données de poker avec succès.',
	'ACP_JV_POKER_ROOMS_STOP'						=> 'Arrêter toutes les salles',
	'ACP_JV_POKER_ROOMS_STOP_CONFIRM'				=> 'Êtes-vous sûr de vouloir arrêter toutes les salles ?',
	'ACP_JV_POKER_ROOMS_STOP_EXPLAIN'				=> 'Ici, vous avez la possibilité d’arrêter immédiatement toutes les salles. Pendant l’arrêt, tous les utilisateurs concernés récupéreront immédiatement tous leurs jetons. <br><em>Attention ! Après avoir quitté, le poker s’éteindra automatiquement, vous devrez donc le réactiver manuellement.</em>',
	'ACP_JV_POKER_ROOMS_STOP_SUCCESS'				=> 'Toutes les salles ont été arrêtées avec succès et le poker désactivé.',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'La salle #%s a été créée avec succès.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Fermeture de la salle',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Lorsque cette option est activée, la salle sera automatiquement fermée si tous les sièges sont occupés ou si le tournoi est lancé. Par conséquent, aucun autre utilisateur ne peut entrer dans la salle en question.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Supprimer la salle de poker',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Êtes-vous sûr de vouloir supprimer la salle de poker ?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'La salle #%s supprimée avec succès.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'La salle #%s a été modifiée avec succès.',
	'ACP_JV_POKER_ROOM_HANDS'						=> 'Mains de la salle #%s',
	'ACP_JV_POKER_ROOM_HANDS_EXPLAIN'				=> 'Ici, vous pouvez voir les mains qui ont déjà pris place dans la salle.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Montant du buy-in',
	'ACP_JV_POKER_ROOM_LIMIT_EXPLAIN'				=> 'Les utilisateurs peuvent s’asseoir à la table avec le montant fixé.',
	'ACP_JV_POKER_ROOM_LIMIT_MM_EXPLAIN'			=> 'Les utilisateurs peuvent s’asseoir à la table dans la limite du montant fixé.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'Le montant stipulé que les utilisateurs peuvent s’inscrire au tournoi.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Temps de mouvement',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'Une fois le temps défini écoulé, le jeu passera automatiquement à l’utilisateur suivant.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Les utilisateurs peuvent collecter n’importe quel montant sans limite.',
	'ACP_JV_POKER_ROOM_NO_DATA'						=> 'Il n’y a pas de données pour cette salle !',
	'ACP_JV_POKER_ROOM_PLACE'						=> '« Nombre de sièges »',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Vous pouvez décider du nombre d’utilisateurs autorisés dans la salle en même temps.',
	'ACP_JV_POKER_ROOM_RESET'						=> 'Réinitialiser la salle',
	'ACP_JV_POKER_ROOM_RESET_CONFIRM'				=> '<em>Veuillez noter que toutes les entrées de journal associées à cette salle seront également supprimées.</em><br>Êtes-vous sûr de vouloir réinitialiser la salle ?',
	'ACP_JV_POKER_ROOM_RESET_SUCCESS'				=> 'La salle a été réinitialisée avec succès.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Paramètres de la salle',
	'ACP_JV_POKER_ROOM_STOP'						=> 'Arrêt de salle',
	'ACP_JV_POKER_ROOM_STOP_CONFIRM'				=> 'Êtes-vous sûr de vouloir arrêter cette salle ?',
	'ACP_JV_POKER_ROOM_STOP_SUCCESS'				=> 'La salle a été arrêtée avec succès.',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Style',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'La salle apparaît avec le style défini.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Avec cartes ouvertes.',
	'ACP_JV_POKER_ROOM_TYPE_NORMAL_EXPLAIN'			=> 'Les utilisateurs utilisent leurs propres jetons dans le jeu.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'Les utilisateurs peuvent jouer gratuitement.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'Les utilisateurs utilisent leurs propres jetons dans le tournoi.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Afficher les règles du poker',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'Les règles du poker ont été mises à jour avec succès.',
	'ACP_JV_POKER_SAFE_BETS'						=> 'Valeurs sûres',
	'ACP_JV_POKER_SAFE_BETS_EXPLAIN'				=> 'Si cette option est activée, les utilisateurs ne peuvent gagner que jusqu’au montant qu’ils ont misé. Si l’utilisateur gagnant n’a pas encore pu miser, la grande blind ou les jetons de l’utilisateur seront utilisés comme base.<br><em>Exemple : Si un joueur mise 200 jetons et que personne d’autre ne suit cette mise, alors l’excédent de 200 jetons est restitué au joueur avant que les mises ne soient mises dans le POT. Si le joueur se lève de la table, cet excédent de 200 jetons va à la banque, que nous appelons bénéfice.</em>',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Paramètres',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Paramètres de l’extension',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Ici, vous pouvez voir toutes les extensions de poker installées. Ici, vous avez la possibilité de configurer des extensions.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Paramètres du jeu',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Paramètres généraux',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Configurer divers paramètres pour phpBB Holdem Póker',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Paramètres de charge',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Ici, vous pouvez activer ou désactiver certaines fonctionnalités de poker selon vos besoins pour de meilleures performances.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Paramètres de la salle',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Ici, vous pouvez modifier les paramètres de la salle.',
	'ACP_JV_POKER_SHOUT'							=> 'Activer Shoutbox',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Messages par page',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Le nombre de messages qui apparaissent sur une page de l’archive shoutbox.',
	'ACP_JV_POKER_SHOUT_EXPLAIN'					=> 'Il permet aux utilisateurs de s’écrire un message',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Purger les messages',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'Les messages antérieurs aux jours spécifiés sont automatiquement supprimés. Le nettoyage automatique fonctionne toutes les 24 heures.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Temps de pause de la shoutbox',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'Les utilisateurs qui font une pause peuvent également utiliser le forum.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Heure de présentation de la carte',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'Lorsque la partie est terminée, les cartes gagnantes pour le temps défini sont affichées. Si tout le monde plie les cartes, l’utilisateur gagnant aura autant de temps pour présenter ses cartes qu’il veut les montrer.',
	'ACP_JV_POKER_SIZE_AMOUNT'						=> 'Taille du montant',
	'ACP_JV_POKER_SMILIE'							=> 'Activer les smileys',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Nombre maximum de smileys',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Détermine le nombre de smileys à charger.',
	'ACP_JV_POKER_SMILIE_EXPLAIN'					=> 'Permet aux utilisateurs d’utiliser des smileys sur le mur.',
	'ACP_JV_POKER_START_TOUR'						=> 'Démarrer un tournoi',
	'ACP_JV_POKER_STATS'							=> 'Activer les statistiques',
	'ACP_JV_POKER_STATS_EXPLAIN'					=> 'Permet aux utilisateurs d’accéder aux statistiques des joueurs.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Nombre de données statistiques',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statistiques par page',
	'ACP_JV_POKER_STOP_GIF'							=> 'Arrêter l’animation gif',
	'ACP_JV_POKER_STOP_GIF_EXPLAIN'					=> 'Arrête les avatars gif pour tous les utilisateurs.',
	'ACP_JV_POKER_STRONGEST_HAND'					=> 'La main la plus forte',
	'ACP_JV_POKER_STYLE'							=> 'Styles',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Styles',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Vous pouvez voir ici les styles de poker installés et leurs détails. Vous avez également la possibilité de supprimer des styles.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Installer le styles',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Ici, vous pouvez installer de nouveaux styles.',
	'ACP_JV_POKER_SURPLUS_REFUND'					=> '<span class="poker-title">Remboursement de l’excédent :</span> %s',
	'ACP_JV_POKER_TOOLTIP'							=> 'Activer les info-bulles',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Lorsqu’elle est activée, des infobulles seront ajoutées à certains objets.',
	'ACP_JV_POKER_TOO_BIG'							=> 'Valeur spécifiée pour le paramètre « %1$s » est trop haut. La valeur maximale acceptable est %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'Valeur spécifiée pour le paramètre « %1$s » est trop longue. La valeur maximale acceptable est is %2$s.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'Valeur spécifiée pour le paramètre « %1$s » est trop court. La valeur minimale acceptable est %2$s.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'Valeur spécifiée pour le paramètre « %1$s » est trop bas. La valeur minimale acceptable est %2$s.',
	'ACP_JV_POKER_TOP_OFF'							=> '<span class="poker-title">Topp-off :</span> %s',
	'ACP_JV_POKER_TOP_USERS'						=> 'Nombre de champions',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'C’est le nombre de champions à afficher.',
	'ACP_JV_POKER_TOTAL_ROOMS'						=> 'Nombre totale des salles',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Début du prochain tournoi',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Si le « Début du tournoi » est défini, l’heure de début du prochain tournoi sera augmentée du nombre de jours spécifié ici au début du tournoi.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Début du tournoi',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'L’heure de début du tournoi doit être postérieure à l’heure actuelle.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'Le début de tournoi spécifié « %s » n’est pas valide. Assurez-vous que le format « AAAA-MM-JJ HH:MM » est utilisé.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'Heure de début du tournoi. <br>Entrez la date et l’heure au format 24 heures « AAAA-MM-JJ HH:MM ». <br>Si le champ reste vide, les utilisateurs devront démarrer le tournoi manuellement.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Détails de l’envoi, date de mise à jour',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Date d’expiration de la mise à jour',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Veuillez noter !<br>La date d’utilisation actuelle est récupérée et mise à jour, les données personnelles sont transmises et stockées sur le site Web%1$s.</strong><br>Les données personnelles seront automatiquement supprimées si un site web est inactif pendant plus d’un mois, ou vous pouvez demander la suppression immédiate de vos données par e-mail.<br><br>
<strong><u>Données personnelles concernées :</u></strong><br><br>
<strong>Votre nom d’utilisateur:</strong> %2$s<br>
<strong>Votre adresse e-mail :</strong> %3$s<br>
<strong>Votre adresse IP :</strong> %4$s<br><br>
<strong><u>Informations complémentaires :</u></strong><br><br>
<strong>Adresse du site Web :</strong> %5$s<br>
<strong>Numéro de version de phpBB :</strong> %6$s<br>
<strong>Numéro de version de phpBB Holdem Póker :</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">Nous déclarons que l’activité de l’utilisateur ne sera pas suivie et qu’aucune information personnelle sur les utilisateurs enregistrés de votre forum ne sera stockée ou collectée sur « %8$s » !</strong>',
	'ACP_JV_POKER_USABLE'							=> 'Utilisable',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Les utilisateurs qui jouent',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Affichage sur le profil utilisateur',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Détermine si les statistiques de poker sont affichées ou non sur la page de profil de l’utilisateur.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Utiliser le système de points',
	'ACP_JV_POKER_USE_POINTS_EXPLAIN'				=> 'Si vous activez l’utilisation du système de points, les utilisateurs pourront échanger leurs points contre des jetons et échanger leurs jetons contre des points.',
	'ACP_JV_POKER_VERSION'							=> 'Version du logiciel de poker',
	'ACP_JV_POKER_VERSION_CHECK'					=> 'Contrôle automatique des versions',
	'ACP_JV_POKER_VERSION_CHECK_EXPLAIN'			=> 'Contrôle de version automatique à intervalles réguliers pour les nouvelles versions à publier.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker - contrôle de version',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Vérifie si votre installation de phpBB Holdem Póker est à jour.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Une erreur s’est produite lors de la récupération. Code d’état : %s, Code d’erreur : %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Aucune donnée valide n’a été reçue. Veuillez réessayer plus tard.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'Le site web « %s » est actuellement indisponible !',
	'ACP_JV_POKER_WIN_JP'							=> '<span class="poker-title">JackPot gagné :</span> %s',
	'ACP_JV_POKER_WIN_POT'							=> '<span class="poker-title">Pot gagné :</span> %s',
	'ACP_JV_POKER_WIN_TOUR_USER'					=> 'Vainqueur du tournoi : %s',

	'JVA_CORE_EXT_NOT_ENABLE'						=> 'Pour désactiver l’extension, vous devez activer l’extension « JVA - Core » !',
	'JVA_CORE_EXT_NOT_FOUND'						=> 'L’extension ne peut pas être activée car l’extension « JVA - Core » n’a pas été trouvée !',
	'JV_POKER_BET'									=> 'Mise',
	'JV_POKER_BLINDS'								=> 'Blinds',
	'JV_POKER_CARDS'								=> 'Cartes',
	'JV_POKER_DRILL'								=> 'Le Brelan',
	'JV_POKER_FLUSH'								=> 'La Couleur',
	'JV_POKER_FOLDED'								=> 'Plié',
	'JV_POKER_FULLHOUSE'							=> 'Le Full',
	'JV_POKER_HAND'									=> [
		1											=> 'Main',
		2											=> 'Mains'
	],
	'JV_POKER_HIGHCARD'								=> 'Haute Carte',
	'JV_POKER_LOSER'								=> 'Perdant',
	'JV_POKER_MAXIMUM'								=> 'Maximum',
	'JV_POKER_MEDIUM'								=> 'Medium',
	'JV_POKER_MINIMUM'								=> 'Minimum',
	'JV_POKER_PAIR1'								=> 'Une Paire',
	'JV_POKER_PAIR2'								=> 'Deux Paires',
	'JV_POKER_PLAYTIME'								=> '<strong>Temps de jeu :</strong> %s',
	'JV_POKER_POKER'								=> 'Le Carré',
	'JV_POKER_POT'									=> 'Pot',
	'JV_POKER_ROYALFLUSH'							=> 'Quinte Couleur',
	'JV_POKER_STANDED_UP'							=> 'S’est levé',
	'JV_POKER_STRAIGHT'								=> 'Quinte',
	'JV_POKER_STRAIGHTFLUSH'						=> 'La Quinte Couleur ',
	'JV_POKER_WINNER'								=> 'Gagnant',

	'LOG_JV_POKER_CHAT_RESET'						=> '<strong>phpBB Holdem Póker - Reinitialiser le chat</strong>',
	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Supprimer le style</strong><br>» Nom du style : %s',
	'LOG_JV_POKER_EXCHANGE_CHIPS'					=> '<strong>phpBB Holdem Póker - Échanger des jetons contre %1$s</strong><br> » Montant de l’échange : %2$s, Coût : %3$s<br> » Jetons d’origine : %4$s, nouveaux jetons : %5$s<br> » %1$s Original : %6$s, nouveaux %1$s : %7$s',
	'LOG_JV_POKER_EXCHANGE_POINTS'					=> '<strong>phpBB Holdem Póker - Échanger %1$s contre des jetons</strong><br> » Montant de l’échange : %2$s, Coût : %3$s<br> » %1$s Original : %4$s, nouveaux %1$s : %5$s<br> » Jetons d’origine : %6$s, nouveaux jetons : %7$s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Modification des paramètres de l’extension</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Installer un style</strong><br>» Nom du style : %s',
	'LOG_JV_POKER_PURGE_JP_LIST'					=> '<strong>phpBB Holdem Póker - Purger la liste JackPot</strong>',
	'LOG_JV_POKER_PURGE_MSG'						=> '<strong>phpBB Holdem Póker - Purger les messages de la shoutbox</strong>',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Créer une station de radio</strong><br>» Radio : %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Supprimer la station de radio</strong><br>» Radio : %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Modifier la station de radio</strong><br>» Radio : %s',
	'LOG_JV_POKER_RESET'							=> '<strong>phpBB Holdem Póker - Réinitialisation des données de poker</strong>',
	'LOG_JV_POKER_ROOMS_STOP'						=> '<strong>phpBB Holdem Póker - Arrêter toutes les salles</strong>',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Créer une salle</strong><br>» Salle : #%s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Supprimer une salle</strong><br>» Salle : #%s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Modifier une salle</strong><br>» Salle : #%s',
	'LOG_JV_POKER_ROOM_RESET'						=> '<strong>phpBB Holdem Póker - Reinitialiser la salle</strong><br>» Salle : #%s',
	'LOG_JV_POKER_ROOM_STOP'						=> '<strong>phpBB Holdem Póker - Arrêt de salle</strong><br>» Salle: #%s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Paramètres modifiés</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Contrôle de version automatique désactivé</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Contrôle de version automatique activé</strong>'
]);
