<?php
/**
*
* @package JVA - phpBB Invite
* @version $Id$
* @author 2011-2024 KillBill
* @copyright (c) 2014-2024 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://jv-arcade.com/License.html JVA License v1
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

//These are used through out the invite
$lang = array_merge($lang, [
	'ACC_INVITE_DISABLE'									=> 'Invitation disabled',
	'ACC_INVITE_ENABLE'										=> 'Invitation only',
	'ACC_INVITE_REGISTER'									=> 'Invitation + Registration',
	'ACP_CAT_JV_INVITE'										=> 'JVA - phpBB Invite',
	'ACP_INVITE_REGISTER'									=> 'Creating ID by invitation',
	'ACP_INVITE_REGISTER_EXPLAIN'							=> 'set registration options, can be used as a single feature if required.<br>The <strong>“Disable registration”</strong> overrides all options.',
	'ACP_JVA_CORE_EXT_NOT_FOUND'							=> 'The “JVA - Core” extension could not be found, so this extension has been disabled!',
	'ACP_JV_COUNT_INVITATION'								=> [
		1													=> '%s invitation',
		2													=> '%s invitations',
	],
	'ACP_JV_COUNT_REQ'										=> [
		1													=> '%s request',
		2													=> '%s requests',
	],
	'ACP_JV_INVITATIONS'									=> 'Invitations',
	'ACP_JV_INVITE'											=> 'Invite',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX'					=> 'Unlimited invitation for everyone',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX_EXPLAIN'			=> 'if selected, all members will have unlimited invitations.',
	'ACP_JV_INVITE_BIRTHDAYS'								=> 'Birthday',
	'ACP_JV_INVITE_BIRTHDAYS_EXPLAIN'						=> 'You can set how many invitations a member will receive for their birthday. <em>To let this setting take effect the birthday feature needs to be enabled too.</em>',
	'ACP_JV_INVITE_CAPTCHA'									=> 'Visual confirmation',
	'ACP_JV_INVITE_CAPTCHA_EXPLAIN'							=> 'Members must enter a random code from an image.',
	'ACP_JV_INVITE_CASH_NAME'								=> 'Name of money',
	'ACP_JV_INVITE_CASH_NAME_EXPLAIN'						=> 'Select a currency for use in the invitation system.',
	'ACP_JV_INVITE_CONFIG'									=> 'Settings',
	'ACP_JV_INVITE_CONFIG_EXPLAIN'							=> 'Here you will be able to configure the invitation system.',
	'ACP_JV_INVITE_CONFIG_GIFT'								=> 'Gift settings',
	'ACP_JV_INVITE_CONFIG_GROUP'							=> 'Group settings',
	'ACP_JV_INVITE_CONFIG_REQUEST'							=> 'Request settings',
	'ACP_JV_INVITE_DEFAULT_GROUP'							=> 'Make group default',
	'ACP_JV_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'The selected group will also be the default group for invited users.<br><em>Note that this setting overrides the “Set Newly Registered Users group to default” setting.</em>',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS'						=> 'All users in the group',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'				=> 'You have to select a minimum of one group. If set to no, it will only apply to users whose selected group is the default group also.',
	'ACP_JV_INVITE_DELETED'									=> 'Deleted invitation',
	'ACP_JV_INVITE_DELETES_PEND_CONFIRM'					=> 'Are you sure that you want to delete the selected invitations?<br><em>Please note: If you confirm that, the invited persons will not be able to use your invitation anymore.</em>',
	'ACP_JV_INVITE_DELETE_ALL_PEND_CONFIRM'					=> 'Are you sure that you want to delete all the invitations?<br><em>Please note: If you confirm that, the invited persons will not be able to use your invitation anymore.</em>',
	'ACP_JV_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Are you sure that you want to delete the invitations for the selected groups?',
	'ACP_JV_INVITE_DELETE_GROUP_CONFIRM'					=> 'Are you sure that you want to delete the invitations for the selected group?',
	'ACP_JV_INVITE_DELETE_PEND_CONFIRM'						=> 'Are you sure that you want to delete the selected invitation?<br><em>Please note: If you confirm that, the invited person will not be able to use the invitation anymore.</em>',
	'ACP_JV_INVITE_DELETE_TIME'								=> 'Expire time for deleting invitations',
	'ACP_JV_INVITE_DELETE_TIME_EXPLAIN'						=> 'You can set the time a user can delete invitations sent to the wrong e-mail address.',
	'ACP_JV_INVITE_DELETE_USERS_CONFIRM'					=> 'Are you sure that you want to delete the invitations for the selected users?',
	'ACP_JV_INVITE_DELETE_USER_CONFIRM'						=> 'Are you sure that you want to delete the invitations for the selected user?',
	'ACP_JV_INVITE_ELUTASITAS'								=> 'Rejection',
	'ACP_JV_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> The sending of e-mails is currently disabled!<br>While it is disabled, the invitations should not work. If you want turn it on, you can do it %sHERE%s.',
	'ACP_JV_INVITE_EMAIL_DISABLED'							=> 'Sending of e-mails has been disabled, please turn it on. %sGo to the e-mail settings.%s',
	'ACP_JV_INVITE_EMAIL_PRIORITY'							=> 'Invitation mail priority',
	'ACP_JV_INVITE_EMAIL_QUEUE'								=> 'Use email queue',
	'ACP_JV_INVITE_EMAIL_QUEUE_EXPLAIN'						=> 'Here you can choose from three options. The first is that all emails use the queue. The second is that the queue will only be used if multiple e-mail messages need to be sent out at the same time. Your third option is that all emails can be sent immediately.',
	'ACP_JV_INVITE_ERVENY'									=> 'Sent out invitations expiration time',
	'ACP_JV_INVITE_ERVENY_EXPLAIN'							=> 'You can set the expiration time of the sent invitations. After this time the invitation ID will be deleted, so it is not possible to register through it anymore.',
	'ACP_JV_INVITE_EXPLAIN'									=> 'The value will be allocated.',
	'ACP_JV_INVITE_GIFT_INVITED_USERS'						=> 'Invited members',
	'ACP_JV_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Users will receive a gift invitation after this number of successful invited members.<br><em>(0=disabled.)</em>',
	'ACP_JV_INVITE_GIFT_MAX'								=> 'Maximum invitations',
	'ACP_JV_INVITE_GIFT_MAX_EXPLAIN'						=> 'If the user has the invitations set here, he will not receive additional gifts.',
	'ACP_JV_INVITE_GIFT_NUMBER_INVITES'						=> 'Number of gifted invitations',
	'ACP_JV_INVITE_GIFT_POST'								=> 'Post milestone',
	'ACP_JV_INVITE_GIFT_POST_EXPLAIN'						=> 'Users receive  gift invitations per set value.<br>With the milestone limit, you can define the maximum number of milestones the user can receive a gift for.<br><em>(0=disabled.)</em>',
	'ACP_JV_INVITE_GIFT_POST_LIMIT'							=> 'Milestone limit',
	'ACP_JV_INVITE_GIFT_UNLIMITED'							=> 'A gift for everyone',
	'ACP_JV_INVITE_GIFT_UNLIMITED_EXPLAIN'					=> 'If you enable it, users who have unlimited invitations can also receive the gift.',
	'ACP_JV_INVITE_GROUP'									=> 'Invited members group',
	'ACP_JV_INVITE_GROUPS_MANAGEMENT'						=> 'Manage Groups',
	'ACP_JV_INVITE_GROUP_ENABLED'							=> 'Enable use of group',
	'ACP_JV_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'If enabled, invited members will be added automatically to the selected group after successful registration.',
	'ACP_JV_INVITE_GROUP_EXPLAIN'							=> 'The invited members will be added to the selected group.<br><em>Note that the pre-defined system groups are not on the list.</em>',
	'ACP_JV_INVITE_IGENY'									=> 'Invitation requests',
	'ACP_JV_INVITE_IGENY_EXPLAIN'							=> 'View / decide about users invitation requests.',
	'ACP_JV_INVITE_INDEX_TITLE'								=> 'Welcome to phpBB Invite!',
	'ACP_JV_INVITE_INDEX_TITLE_EXPLAIN'						=> 'Thank you for choosing phpBB Invite. On this page you can see an overview of various statistical data of the invite system. On top of the page and via the links on the left side of the invite you can change every part in detail. On every page you will find a description of the current settings.',
	'ACP_JV_INVITE_INSTALL'									=> 'Installation date',
	'ACP_JV_INVITE_KERES_EMAIL'								=> 'E-mail notification',
	'ACP_JV_INVITE_KERES_EMAIL_EXPLAIN'						=> 'Send an e-mail notification on invitation requests.<br><em>All users who are entitled to approval will get an e-mail. However, if an invitation is requested by a member who has permission to approve, no e-mail notification will be sent.</em>',
	'ACP_JV_INVITE_KEZELES'									=> 'Manage users/groups',
	'ACP_JV_INVITE_KEZELES_EXPLAIN'							=> 'Here you can grant or revoke the invitations for members and groups.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELET'					=> 'The invitations of the following group were deleted successfully. <br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELETS'					=> 'The invitations of the following groups were deleted successfully. <br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IG'						=> 'Successfully delivered the invitation to <strong>“%s”</strong> group.<br>Sent invitation: <strong>“%s”</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_IGS'						=> 'Successfully delivered the invitation to <strong>“%s”</strong> groups.<br>Sent invitation: <strong>“%s”</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISG'						=> 'Successfully delivered the invitations to <strong>“%s”</strong> group.<br>Sent invitations: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISGS'						=> 'Successfully delivered the invitations to <strong>“%s”</strong> groups.<br>Sent invitations: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELET'						=> 'The invitations of the following user were deleted successfully<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELETS'					=> 'The invitations of the following users were deleted successfully<br><br><strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISU'						=> 'Successfully delivered the invitations to user <strong>“%s”</strong>.<br>Sent invitations: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISUS'						=> 'Successfully delivered the invitations to users <strong>“%s”</strong>.<br>Sent invitations: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IU'						=> 'Successfully delivered the invitation to user <strong>“%s”</strong>.<br> Sent invitation: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IUS'						=> 'Successfully delivered the invitation to users <strong>“%s”</strong>.<br>Sent invitation: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_I'							=> 'Number of invitation changed successfully for user <strong>“%s”</strong>.<br>New quantity: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_IS'							=> 'Number of invitations changed successfully for user <strong>“%s”</strong>.<br>New quantity: <strong>“%s”</strong>.',
	'ACP_JV_INVITE_KIUTALAS'								=> 'Add',
	'ACP_JV_INVITE_KULDES_DAY_DB'							=> 'Number of invitations to be sent per day',
	'ACP_JV_INVITE_KULDES_DAY_DB_EXPLAIN'					=> 'You can set the maximum number of invites a member can send per day.<br><em>(0=unlimited.)</em>',
	'ACP_JV_INVITE_MAIL_FIX'								=> 'Allow e-mail address switching',
	'ACP_JV_INVITE_MAIL_FIX_EXPLAIN'						=> 'It allows to specify a different e-mail address during the registration.',
	'ACP_JV_INVITE_MAIN'									=> 'Overview',
	'ACP_JV_INVITE_MAIN_CONFIG'								=> 'Main settings',
	'ACP_JV_INVITE_MESSAGE'									=> 'User justification',
	'ACP_JV_INVITE_MESSAGE_NO_REQ'							=> '<em>None! There was no need.</em>',
	'ACP_JV_INVITE_MESSAGE_TIME'							=> 'Request time',
	'ACP_JV_INVITE_MINUSZ'									=> 'You can’t set a minus value.',
	'ACP_JV_INVITE_MIN_MEM_DAYS'							=> 'Minimum membership days',
	'ACP_JV_INVITE_MIN_MEM_DAYS_EXPLAIN'					=> 'After registration, this number of days must pass before the user can send an invitation.<br><em>(0=disabled.)</em>',
	'ACP_JV_INVITE_MORE_EMAIL_DB'							=> 'Specify multiple recipients',
	'ACP_JV_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'You can set the maximum number of invitations that can be sent at a time here.<br><em>(1=disabled.)</em>',
	'ACP_JV_INVITE_MULTIPLE_EMAIL'							=> 'For multiple emails',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Ignore new members post limit',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'If set to yes, accepting an invitation will not get newly registered users into the “Newly registered users” group.',
	'ACP_JV_INVITE_NEW_REG'									=> 'New registration',
	'ACP_JV_INVITE_NEW_REG_EXPLAIN'							=> 'You can specify how many invitations a newly registered user should get by default.',
	'ACP_JV_INVITE_NO_ANONYMOUS'							=> 'Guest users can not be selected.',
	'ACP_JV_INVITE_NO_KERELEM'								=> 'There is currently no request for invitation.',
	'ACP_JV_INVITE_NO_MARKED'								=> 'You have not selected a user either.',
	'ACP_JV_INVITE_NO_PEND_INVITE'							=> 'There are currently no pending invitations.',
	'ACP_JV_INVITE_NO_SELECT_INVITE'						=> 'You didn’t select an invitation.',
	'ACP_JV_INVITE_NO_USERS'								=> 'Currently no received invitations.',
	'ACP_JV_INVITE_NO_VALUE'								=> 'You didn’t set the number of invitations.',
	'ACP_JV_INVITE_NUMBER_INVITED_USERS'					=> 'Number of invited members',
	'ACP_JV_INVITE_PENDING'									=> 'Pending invitations',
	'ACP_JV_INVITE_PENDING_EXPLAIN'							=> 'Here you have the opportunity to view or to permanently delete unused sent out invitations.<br>The highlighted email addresses have already been deleted by the users, but they can still be restored for them.',
	'ACP_JV_INVITE_PEND_DATE'								=> 'Shipping time',
	'ACP_JV_INVITE_PEND_DB'									=> 'Pending invitations',
	'ACP_JV_INVITE_PEND_DELET_ALL_SUCCESS'					=> 'All pending invitations have been successfully deleted.',
	'ACP_JV_INVITE_PEND_DELET_MARKS_SUCCESS'				=> 'The selected pending invitations have been successfully deleted.',
	'ACP_JV_INVITE_PEND_DELET_MARK_SUCCESS'					=> 'The selected pending invitation has been successfully deleted.',
	'ACP_JV_INVITE_PEND_EMAIL'								=> 'Recipient e-mail address',
	'ACP_JV_INVITE_PEND_END_DATE'							=> 'Expiration date',
	'ACP_JV_INVITE_PETITION_NSUCCES'						=> 'The rejection was successful.',
	'ACP_JV_INVITE_PETITION_NSUCCESS'						=> 'The rejections were successful.',
	'ACP_JV_INVITE_PETITION_YSUCCES'						=> 'The allocation has been successfully completed.',
	'ACP_JV_INVITE_PETITION_YSUCCESS'						=> 'The allocations have been successfully completed.',
	'ACP_JV_INVITE_POINTS_COST'								=> 'Cost of the claimed invitations',
	'ACP_JV_INVITE_POINTS_COST_EXPLAIN'						=> 'Here you can set the cost for members to purchase the invitation.',
	'ACP_JV_INVITE_POINTS_USER'								=> 'Gift amount after invited persons',
	'ACP_JV_INVITE_POINTS_USER_EXPLAIN'						=> 'Here you can specify a gift amount that the invitee receives as soon as the person he or she invites registers on our website.',
	'ACP_JV_INVITE_POST_LIMIT_DB'							=> 'Posts limit',
	'ACP_JV_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'This is the post count needed to send out invitations.<br><em>(0=disabled.)</em>',
	'ACP_JV_INVITE_REGISTRATION_DISABLED'					=> 'Registration with an invitation is not possible as registration is disabled.',
	'ACP_JV_INVITE_REG_EMAIL'								=> 'Registration e-mail',
	'ACP_JV_INVITE_REQUEST_CAUSE'							=> 'Request justification',
	'ACP_JV_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'When claiming more than this number of invitations, a reason is required to continue.<br><em>(0=disabled.)</em>',
	'ACP_JV_INVITE_REQUEST_MAX'								=> 'Maximum number of invitations available',
	'ACP_JV_INVITE_REQUEST_MAX_EXPLAIN'						=> '<em>(0=disable requests.)</em>',
	'ACP_JV_INVITE_SORT_NAME'								=> 'Invited',
	'ACP_JV_INVITE_SYNC_DATA'								=> 'Resynchronise total data',
	'ACP_JV_INVITE_SYNC_DATA_CONFIRM'						=> 'Are you sure you want to resynchronise the phpBB Invite total data?',
	'ACP_JV_INVITE_SYNC_DATA_EXPLAIN'						=> 'The phpBB Invite total data will be resynchronised, this includes the following: invited users, pending invitations and invitations claimed.',
	'ACP_JV_INVITE_SYNC_DATA_SUCCESS'						=> 'The phpBB Invite total data successfully resynchronised.',
	'ACP_JV_INVITE_SYNC_USERS'								=> 'Resynchronize user data.',
	'ACP_JV_INVITE_SYNC_USERS_CONFIRM'						=> 'Are you sure you want to resynchronize user data?',
	'ACP_JV_INVITE_SYNC_USERS_EXPLAIN'						=> 'It recalculates how many new users members have invited to our site so far.',
	'ACP_JV_INVITE_SYNC_USERS_SUCCESS'						=> 'User data resynchronization completed successfully.',
	'ACP_JV_INVITE_TOTAL_USERS'								=> 'Number of invited users',
	'ACP_JV_INVITE_TOTAL_USERS_DAY'							=> 'Number of invited users per day',
	'ACP_JV_INVITE_UG_TASK'									=> 'Select a task',
	'ACP_JV_INVITE_USERS'									=> 'Invited users',
	'ACP_JV_INVITE_USERS_EXPLAIN'							=> 'Here you can view the list of users who have already invited a new member to the site.',
	'ACP_JV_INVITE_USERS_MANAGEMENT'						=> 'Manage selected users',
	'ACP_JV_INVITE_USERS_NO_GROUP'							=> 'There is no user in the selected group.',
	'ACP_JV_INVITE_USERS_NO_GROUPS'							=> 'There is no user in the selected groups.',
	'ACP_JV_INVITE_USER_EXPLAIN'							=> 'The value will change the quantity of the user invitations.',
	'ACP_JV_INVITE_USER_LIST'								=> 'Number of users per page',
	'ACP_JV_INVITE_USER_LIST_EXPLAIN'						=> 'This value sets the number of listed users on a page.',
	'ACP_JV_INVITE_USER_MANAGEMENT'							=> 'Manage user',
	'ACP_JV_INVITE_USER_MANAGEMENT_EXPLAIN'					=> 'Here you can change the quantity of user invitations.',
	'ACP_JV_INVITE_USER_NAME'								=> 'name',
	'ACP_JV_INVITE_VERSION'									=> 'Version',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE'					=> 'Automatic version check',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE_EXPLAIN'			=> 'The automatic version control checks at regular intervals whether newer versions are released.',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE'						=> 'phpBB Invite - version check',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE_EXPLAIN'				=> 'Checks to see if your phpBB Invite installation is up to date.',

	'LOG_JV_INVITES_DELETE'									=> '<strong>Invitations deleted.</strong><br>» E-mail Addresses: %s',
	'LOG_JV_INVITES_USER_RESTORE'							=> '<strong>Invitations restored.</strong><br>» E-mail Addresses: %s',
	'LOG_JV_INVITE_CONFIG'									=> '<strong>Invitation configuration modified.</strong>',
	'LOG_JV_INVITE_DELETE'									=> '<strong>Invitation deleted.</strong><br>» E-mail Address: %s',
	'LOG_JV_INVITE_IGENY_DELETE'							=> '<strong>Invitation refused.</strong><br>» User: %s',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELET'					=> '<strong>Deleted invitations of a group.</strong><br>» <b>Group:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELETS'					=> '<strong>Deleted invitations of groups.</strong><br>» <b>Groups:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IG'						=> '<strong>Allocated invitation to a group.</strong><br>» <b>Group:</b> “%s”<br>» Allocated invitation: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IGS'						=> '<strong>Allocated invitation to groups.</strong><br>» <b>Groups:</b> “%s”<br>» Allocated invitation: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISG'						=> '<strong>Allocated invitations to a group.</strong><br>» <b>Group:</b> “%s”<br>» Allocated invitations: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISGS'						=> '<strong>Allocated invitations to groups.</strong><br>» <b>Groups:</b> “%s”<br>» Allocated invitations: %s',
	'LOG_JV_INVITE_KEZELES_USERS_DELET'						=> '<strong>Deleted invitations of a user.</strong><br>» <b>User:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_DELETS'					=> '<strong>Deleted invitations of users.</strong><br>» <b>Users:</b> “%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_ISU'						=> '<strong>Allocated invitations to a user.</strong><br>» <b>User:</b> “%s”<br>» Allocated invitations: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_ISUS'						=> '<strong>Allocated invitations to users.</strong><br>» <b>Users:</b> “%s”<br>» Allocated invitations: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IU'						=> '<strong>Allocated invitation to a user.</strong><br>» <b>User:</b> “%s”<br>» Allocated invitation: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IUS'						=> '<strong>Allocate invitation to users.</strong><br>» <b>Users:</b> “%s”<br>» Allocated invitation: %s.',
	'LOG_JV_INVITE_KEZELES_USER_I'							=> '<strong>Changed the quantity of invitations.</strong><br>» <b>User:</b> “%s”<br>» New quantity: %s ínvitation.',
	'LOG_JV_INVITE_KEZELES_USER_IS'							=> '<strong>Changed the quantity of invitations.</strong><br>» <b>User:</b> “%s”<br>» New quantity: %s invitations.',
	'LOG_JV_INVITE_KIUTALAS'								=> '<strong>Invitations allocated to user %s.</strong><br>» Invitations allocated: %s.',
	'LOG_JV_INVITE_PEND_ALL_DELETE'							=> '<strong>Deleted all pending invitations.</strong>',
	'LOG_JV_INVITE_PEND_MARKED_DELETE'						=> '<strong>Deleted selected pending invitation.</strong><br>» User: %s',
	'LOG_JV_INVITE_PEND_MARKED_DELETES'						=> '<strong>Deleted selected pending invitations.</strong><br>» Users: %s',
	'LOG_JV_INVITE_SEND_INVITATION'							=> '<strong>Sent invitation.</strong><br>» %s',
	'LOG_JV_INVITE_SEND_INVITATIONS'						=> '<strong>Sent invitations.</strong><br>» %s',
	'LOG_JV_INVITE_SYNC_DATA'								=> '<strong>Resynchronization of the Invite data</strong>',
	'LOG_JV_INVITE_SYNC_USERS'								=> '<strong>Resynchronization of user invitation data.</strong>',
	'LOG_JV_INVITE_USER_RESTORE'							=> '<strong>An invitation restored.</strong><br>» E-mail Address: %s',
	'LOG_JV_INVITE_VERSION_CHECK_DISABLED'					=> '<strong>phpBB Invite - Automatic version check disabled</strong>',
	'LOG_JV_INVITE_VERSION_CHECK_ENABLED'					=> '<strong>phpBB Invite - Automatic version check enabled</strong>',
]);
