<?php
/**
*
* @package JVA - phpBB Invite
* @version $Id$
* @author 2011-2024 KillBill
* @copyright (c) 2014-2024 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

//These are used through out the invite
$lang = array_merge($lang, [
	'ACC_INVITE_DISABLE'									=> 'Einladung deaktiviert',
	'ACC_INVITE_ENABLE'										=> 'Nur nach Einladung',
	'ACC_INVITE_REGISTER'									=> 'Einladung + Registrierung',
	'ACP_CAT_JV_INVITE'										=> 'JVA - phpBB Invite',
	'ACP_INVITE_REGISTER'									=> 'Erstelle ID nach Einladung',
	'ACP_INVITE_REGISTER_EXPLAIN'							=> 'Registrierungsoptionen setzen, kann als separate Funktion verwendet werden, falls nötig.<br>The <strong>„Registrierung deaktivieren“</strong> überschreibt alle anderen Optionen.',
	'ACP_JVA_CORE_EXT_NOT_FOUND'							=> 'Die Extension „JVA - Core“ konnte nicht gefunden werden. Darum wurde diese Erweiterung deaktiviert!',
	'ACP_JV_COUNT_INVITATION'								=> [
		1													=> '%s Einladung',
		2													=> '%s Einladungen',
	],
	'ACP_JV_COUNT_REQ'										=> [
		1													=> '%s Anfrage',
		2													=> '%s Anfragen',
	],
	'ACP_JV_INVITATIONS'									=> 'Einladungen',
	'ACP_JV_INVITE'											=> 'Einladung',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX'					=> 'Unbegrenzte Einladung für alle',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX_EXPLAIN'			=> 'falls ausgewählt, werden alle Mitglieder unbegrenzte Einladungen erhalten.',
	'ACP_JV_INVITE_BIRTHDAYS'								=> 'Geburtstag',
	'ACP_JV_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Du kannst festlegen, wie viele Einladungen ein Mitglied zu seinem Geburtstag erhält. <em>Um diese Einstellung zu verwenden, muss auch die Geburtstagsfunktion aktiviert sein.</em>',
	'ACP_JV_INVITE_CAPTCHA'									=> 'Visuelle Bestätigung',
	'ACP_JV_INVITE_CAPTCHA_EXPLAIN'							=> 'Benutzer müssen einen zufälligen Code aus einem Bild eingeben.',
	'ACP_JV_INVITE_CASH_NAME'								=> 'Name des Geldes',
	'ACP_JV_INVITE_CASH_NAME_EXPLAIN'						=> 'Wähle eine Währung für die Benutzung in der Einladungs system aus.',
	'ACP_JV_INVITE_CONFIG'									=> 'Einstellungen',
	'ACP_JV_INVITE_CONFIG_EXPLAIN'							=> 'Hier kannst du das Einladungssystem konfigurieren.',
	'ACP_JV_INVITE_CONFIG_GIFT'								=> 'Geschenkeinstellungen',
	'ACP_JV_INVITE_CONFIG_GROUP'							=> 'Gruppeneinstellungen',
	'ACP_JV_INVITE_CONFIG_REQUEST'							=> 'Anfrageeinstellungen',
	'ACP_JV_INVITE_DEFAULT_GROUP'							=> 'Als Standardgruppe festlegen',
	'ACP_JV_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'Die ausgewählte Gruppe wird auch die Standardgruppe für die neuen Mitglieder sein.<br><em>Beachte, dass dadurch die globale Einstellung „Kürzlich registrierte Benutzer-Gruppe als Standard setzen“ überschrieben wird.</em>',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS'						=> 'Alle Benutzer in der Gruppe',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'				=> 'Falls du keine Benutzer auswählst, wird diese Gruppe allen Benutzern zugewiesen.',
	'ACP_JV_INVITE_DELETED'									=> 'Gelöschte Einladung',
	'ACP_JV_INVITE_DELETES_PEND_CONFIRM'					=> 'Bist du dir sicher, dass du die ausgewählten Einladungen löschen möchtest?<br><em>Bitte beachte: Wenn du dies tust, werden die eingeladenen Personen die Einladungen nicht mehr verwenden können.</em>',
	'ACP_JV_INVITE_DELETE_ALL_PEND_CONFIRM'					=> 'Bist du dir sicher, dass du alle Einladungen löschen möchtest?<br><em>Bitte beachte: Wenn du dies tust, werden die eingeladenen Personen die Einladungen nicht mehr verwenden können.</em>',
	'ACP_JV_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Bist du dir sicher, dass du die ausgewählten Gruppeneinladungen löschen möchtest?',
	'ACP_JV_INVITE_DELETE_GROUP_CONFIRM'					=> 'Bist du dir sicher, dass du die ausgewählten Gruppeneinladungen löschen möchtest?',
	'ACP_JV_INVITE_DELETE_PEND_CONFIRM'						=> 'Bist du dir sicher, dass du die ausgewählte Einladung löschen möchtest?<br><em>Bitte beachte: Wenn du dies tust, wird die eingeladene Person die Einladung nicht mehr verwenden können.</em>',
	'ACP_JV_INVITE_DELETE_TIME'								=> 'Ablaufzeit für die Einladungslöschung',
	'ACP_JV_INVITE_DELETE_TIME_EXPLAIN'						=> 'Du kannst den Zeitraum festlegen, innerhalb dessen Mitglieder Einladungen löschen können, die an die falsche Adresse geschickt wurden.',
	'ACP_JV_INVITE_DELETE_USERS_CONFIRM'					=> 'Bist du dir sicher, dass du die Einladung für die ausgewählten Benutzer löschen möchtest?',
	'ACP_JV_INVITE_DELETE_USER_CONFIRM'						=> 'Bist du dir sicher, dass du die Einladung für den ausgewählten Benutzer löschen möchten?',
	'ACP_JV_INVITE_ELUTASITAS'								=> 'Zurückweisung',
	'ACP_JV_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> Das Versenden von Emails ist zurzeit deaktiviert!<br>So lange es deaktiviert ist, sollten Einladungen nicht funktionieren; wenn du es aktivieren möchtest, kannst du dies %sHIER%s tun.',
	'ACP_JV_INVITE_EMAIL_DISABLED'							=> 'Das Versenden von Emails wurde deaktiviert, bitte aktiviere es. %sGehe zu den Email-Einstellungen.%s',
	'ACP_JV_INVITE_EMAIL_PRIORITY'							=> 'Einladungsmailpriorität',
	'ACP_JV_INVITE_EMAIL_QUEUE'								=> 'E-Mail-Warteschlange verwenden',
	'ACP_JV_INVITE_EMAIL_QUEUE_EXPLAIN'						=> 'Du kannst hier aus drei Möglichkeiten wählen. Die erste ist, dass alle E-Mails die Warteschlange verwenden. Bei der zweiten Möglichkeit wird die E-Mail-Warteschlange nur dann benutzt, wenn mehrere E-Mail-Nachrichten zur selben Zeit versendet werden sollen. Deine dritte Option ist, alle E-Mails sofort versenden zu lassen.',
	'ACP_JV_INVITE_ERVENY'									=> 'Ablaufzeit versendeter Einladungen.',
	'ACP_JV_INVITE_ERVENY_EXPLAIN'							=> 'Du kannst die Ablaufzeit einer versendeten Einladung festlegen. Nach dieser Zeit wird die Einladungskennung gelöscht, so dass es nicht mehr möglich ist, sich mit ihr anzumelden.',
	'ACP_JV_INVITE_EXPLAIN'									=> 'Der Wert wird zugewiesen.',
	'ACP_JV_INVITE_GIFT_INVITED_USERS'						=> 'Eingeladene Benutzer',
	'ACP_JV_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Mitglieder werden nach dieser Anzahl an eingeladenen Benutzern eine Einladung geschenkt bekommen.<br><em>(0=deaktiviert.)</em>',
	'ACP_JV_INVITE_GIFT_MAX'								=> 'Maximale Einladungen',
	'ACP_JV_INVITE_GIFT_MAX_EXPLAIN'						=> 'Wenn für den Benutzer diese Einladungen eingestellt sind, erhält er keine zusätzlichen Geschenke.',
	'ACP_JV_INVITE_GIFT_NUMBER_INVITES'						=> 'Anzahl verschenkter Einladungen',
	'ACP_JV_INVITE_GIFT_POST'								=> 'Beitrags-Meilenstein',
	'ACP_JV_INVITE_GIFT_POST_EXPLAIN'						=> 'Benutzer erhalten Einladungen als Geschenk pro festgelegtem Wert.<br>Mit dem Meilensteinlimit kannst du die maximale Anzahl an Meilensteinen definieren, für die der Benutzer ein Geschenk erhalten kann.<br><em>(0=deaktiviert.)</em>',
	'ACP_JV_INVITE_GIFT_POST_LIMIT'							=> 'Meilensteinlimit',
	'ACP_JV_INVITE_GIFT_UNLIMITED'							=> 'Ein Geschenk für alle',
	'ACP_JV_INVITE_GIFT_UNLIMITED_EXPLAIN'					=> 'Wenn du dies aktivierst, können auch Benutzer mit unbegrenzten Einladungen das Geschenk erhalten.',
	'ACP_JV_INVITE_GROUP'									=> 'Gruppe für eingeladene Benutzer',
	'ACP_JV_INVITE_GROUPS_MANAGEMENT'						=> 'Gruppe verwalten',
	'ACP_JV_INVITE_GROUP_ENABLED'							=> 'Benutzung der Gruppe aktivieren',
	'ACP_JV_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Wenn aktiviert, werden eingeladene Benutzer nach erfolgreicher Registrierung automatisch der ausgewählten Gruppe hinzugefügt.',
	'ACP_JV_INVITE_GROUP_EXPLAIN'							=> 'Eingeladene Benutzer werden der ausgewählten Liste hinzugefügt.<br><em>Beachte bitte, dass die vordefinierten Systemgruppen nicht auf der Liste stehen.</em>',
	'ACP_JV_INVITE_IGENY'									=> 'Einladungsanfragen',
	'ACP_JV_INVITE_IGENY_EXPLAIN'							=> 'Anfragen für Einladungen einsehen / bearbeiten.',
	'ACP_JV_INVITE_INDEX_TITLE'								=> 'Willkommen zu phpBB Invite!',
	'ACP_JV_INVITE_INDEX_TITLE_EXPLAIN'						=> 'Danke, dass du dich für phpBB Invite entschieden hast. Auf dieser Seite kannst du verschiedene statistische Werte rund um die Einladungen sehen. Du kannst oben auf der Seite und mittels der Verweise auf der linken Seite jede Einstellung detailliert anpassen. Auf jeder Seite findest du eine ausführliche Beschreibung der Einstellungen.',
	'ACP_JV_INVITE_INSTALL'									=> 'Installationsdatum',
	'ACP_JV_INVITE_KERES_EMAIL'								=> 'Email-Benachrichtigung',
	'ACP_JV_INVITE_KERES_EMAIL_EXPLAIN'						=> 'Versendet eine Email-Benachrichtigung bei Einladungsanfragen.<br><em>Alle Benutzer, die zur Überprüfung dieser Anfragen befugt sind, erhalten eine Email. Wenn jedoch eine Einladung von einem Benutzer angefordert wird, der die Berechtigung zum Genehmigen hat, wird keine E-Mail-Benachrichtigung gesendet.</em>',
	'ACP_JV_INVITE_KEZELES'									=> 'Benutzer/Gruppen verwalten',
	'ACP_JV_INVITE_KEZELES_EXPLAIN'							=> 'Hier kannst du Einladungen für Benutzer und Gruppen zulassen, oder zurückziehen.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELET'					=> 'Die Einladungen folgender Gruppe wurden erfolgreich gelöscht.<br><br><strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELETS'					=> 'Die Einladungen folgender Gruppen wurden erfolgreich gelöscht.<br><br><strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IG'						=> 'Die Einladung an die Gruppe <strong>„%s“</strong> wurde erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IGS'						=> 'Die Einladung an die Gruppen <strong>„%s“</strong> wurde erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISG'						=> 'Die Einladungen an die Gruppe <strong>„%s“</strong> wurden erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISGS'						=> 'Die Einladungen an die Gruppen <strong>„%s“</strong> wurden erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELET'						=> 'Die Einladungen des folgenden Mitglieds wurden erfolgreich gelöscht.<br><br><strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELETS'					=> 'Die Einladungen der folgenden Mitglieder wurden erfolgreich gelöscht.<br><br><strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISU'						=> 'Die Einladung des Mitglieds <strong>„%s“</strong> wurde erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISUS'						=> 'Die Einladungen der Mitglieder <strong>„%s“</strong> wurden erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IU'						=> 'Die Einladungen des Benutzers <strong>„%s“</strong> wurden erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IUS'						=> 'Die Einladungen der Benutzer <strong>„%s“</strong> wurden erfolgreich versandt.<br>Versandte Einladungen: <strong>„%s“</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_I'							=> 'Anzahl der Einladungen für Benutzer <strong>„%s“</strong> erfolgreich geändert.<br>Neue Anzahl: <strong>„%s“</strong> Stück.',
	'ACP_JV_INVITE_KEZELES_USER_IS'							=> 'Anzahl der Einladungen für Benutzer <strong>„%s“</strong> erfolgreich geändert.<br>Neue Anzahl: <strong>„%s“</strong> Stück.',
	'ACP_JV_INVITE_KIUTALAS'								=> 'Zuweisung',
	'ACP_JV_INVITE_KULDES_DAY_DB'							=> 'Anzahl an täglich zu versendenden Einladungen',
	'ACP_JV_INVITE_KULDES_DAY_DB_EXPLAIN'					=> 'Du kannst die Höchstzahl an Einladungen festlegen, die ein Mitglied pro Tag versenden kann.<br><em>(0=unbegrenzt.)</em>',
	'ACP_JV_INVITE_MAIL_FIX'								=> 'Email-Adresswechsel erlauben',
	'ACP_JV_INVITE_MAIL_FIX_EXPLAIN'						=> 'Erlaubt das Angeben einer anderen Email-Adresse bei der Anmeldung.',
	'ACP_JV_INVITE_MAIN'									=> 'Übersicht',
	'ACP_JV_INVITE_MAIN_CONFIG'								=> 'Haupteinstellungen',
	'ACP_JV_INVITE_MESSAGE'									=> 'Benutzerbewertung',
	'ACP_JV_INVITE_MESSAGE_NO_REQ'							=> '<em>Nein! Es gab keinen Anlass.</em>',
	'ACP_JV_INVITE_MESSAGE_TIME'							=> 'Anfragezeit',
	'ACP_JV_INVITE_MINUSZ'									=> 'Du kannst einen negativen Wert angeben.',
	'ACP_JV_INVITE_MIN_MEM_DAYS'							=> 'Minimum Mitgliedschaftstage',
	'ACP_JV_INVITE_MIN_MEM_DAYS_EXPLAIN'					=> 'Nach der Registrierung müssen diese Anzahl an Tagen vergangen sein, ehe ein Benutzer eine Einladung versenden kann.<br><em>(0=deaktiviert.)</em>',
	'ACP_JV_INVITE_MORE_EMAIL_DB'							=> 'Mehrere Empfänger angeben',
	'ACP_JV_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Du kannst hier die maximale Anzahl an gleichzeitig zu versendenden Einladungen festlegen.<br><em>(1=deaktiviert.)</em>',
	'ACP_JV_INVITE_MULTIPLE_EMAIL'							=> 'Für mehrere E-Mails',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Beitragsgrenze für neue Mitglieder ignorieren',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Neue Mitglieder, die sich über eine Einladung anmelden, werden nicht in die Gruppe „Kürzlich registrierte Benutzer“ aufgenommen.',
	'ACP_JV_INVITE_NEW_REG'									=> 'Neue Anmeldung',
	'ACP_JV_INVITE_NEW_REG_EXPLAIN'							=> 'Anzahl der Einladungen, die einem neuen Mitglied nach der Anmeldung standardmäßig zugewiesen werden.',
	'ACP_JV_INVITE_NO_ANONYMOUS'							=> 'Gäste können nicht ausgewählt werden.',
	'ACP_JV_INVITE_NO_KERELEM'								=> 'Es gibt zurzeit keine Anfrage nach einer Einladung.',
	'ACP_JV_INVITE_NO_MARKED'								=> 'Du hast auch keinen Benutzer ausgewählt.',
	'ACP_JV_INVITE_NO_PEND_INVITE'							=> 'Es gibt zurzeit keine ausstehenden Einladungen.',
	'ACP_JV_INVITE_NO_SELECT_INVITE'						=> 'Du hast keine Einladung ausgewählt.',
	'ACP_JV_INVITE_NO_USERS'								=> 'Zurzeit keine erhaltene Einladung.',
	'ACP_JV_INVITE_NO_VALUE'								=> 'Du hast die Anzahl an Einladungen nicht festgesetzt.',
	'ACP_JV_INVITE_NUMBER_INVITED_USERS'					=> 'Anzahl eingeladener Mitglieder',
	'ACP_JV_INVITE_PENDING'									=> 'Ausstehende Einladungen',
	'ACP_JV_INVITE_PENDING_EXPLAIN'							=> 'Hier hast du die Möglichkeit, ungenutzte versendete Einladungen anzusehen oder dauerhaft zu löschen.<br>Die markierten E-Mail-Adressen wurden von den Nutzern bereits gelöscht, können für sie aber noch wiederhergestellt werden.',
	'ACP_JV_INVITE_PEND_DATE'								=> 'Lieferdauer',
	'ACP_JV_INVITE_PEND_DB'									=> 'Ausstehende Einladungen',
	'ACP_JV_INVITE_PEND_DELET_ALL_SUCCESS'					=> 'Alle ausstehenden Einladungen wurden erfolgreich zurückgezogen.',
	'ACP_JV_INVITE_PEND_DELET_MARKS_SUCCESS'				=> 'Die ausgewählten ausstehenden Einladungen wurden erfolgreich zurückgezogen.',
	'ACP_JV_INVITE_PEND_DELET_MARK_SUCCESS'					=> 'Die ausgewählte ausstehende Einladung wurde erfolgreich zurückgezogen.',
	'ACP_JV_INVITE_PEND_EMAIL'								=> 'Email-Adresse des Empfängers',
	'ACP_JV_INVITE_PEND_END_DATE'							=> 'Ablaufdatum',
	'ACP_JV_INVITE_PETITION_NSUCCES'						=> 'Die Zurückweisung war erfolgreich.',
	'ACP_JV_INVITE_PETITION_NSUCCESS'						=> 'Die Zurückweisungen waren erfolgreich.',
	'ACP_JV_INVITE_PETITION_YSUCCES'						=> 'Die Zuweisung wurde erfolgreich durchgeführt.',
	'ACP_JV_INVITE_PETITION_YSUCCESS'						=> 'Die Zuweisungen wurden erfolgreich durchgeführt.',
	'ACP_JV_INVITE_POINTS_COST'								=> 'Kosten für die beantragten Einladungen',
	'ACP_JV_INVITE_POINTS_COST_EXPLAIN'						=> 'Hier kannst du Kosten für den Kauf der Einladung durch Mitglieder festlegen.',
	'ACP_JV_INVITE_POINTS_USER'								=> 'Geschenkbetrag nach eingeladenen Personen',
	'ACP_JV_INVITE_POINTS_USER_EXPLAIN'						=> 'Hier kannst du einen Geschenkbetrag festlegen, den der Einladende erhält, sobald die eingeladene Person sich auf dieser Webseite registriert.',
	'ACP_JV_INVITE_POST_LIMIT_DB'							=> 'Beitragsgrenze',
	'ACP_JV_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'Dies ist die benötigte Anzahl an Beiträgen, um einladen zu können.<br><em>(0=deaktiviert.)</em>',
	'ACP_JV_INVITE_REGISTRATION_DISABLED'					=> 'Registrierungen auf Einladung sind derzeit nicht möglich, weil die Registrierung insgesamt deaktiviert ist.',
	'ACP_JV_INVITE_REG_EMAIL'								=> 'Registrierungs-E-mail',
	'ACP_JV_INVITE_REQUEST_CAUSE'							=> 'Anfragegrund',
	'ACP_JV_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'Für Anfragen für mehr als diese Anzahl an Einladungen wird eine Begründung benötigt.<br><em>(0=deaktiviert.)</em>',
	'ACP_JV_INVITE_REQUEST_MAX'								=> 'Kontingent verfügbarer Einladungen',
	'ACP_JV_INVITE_REQUEST_MAX_EXPLAIN'						=> '<em>(0=Anfrage deaktivieren.)</em>',
	'ACP_JV_INVITE_SORT_NAME'								=> 'Eingeladen',
	'ACP_JV_INVITE_SYNC_DATA'								=> 'Gesamtdaten neu abgleichen',
	'ACP_JV_INVITE_SYNC_DATA_CONFIRM'						=> 'Bist du dir sicher, dass du die Gesamtdaten von phpBB Invite neu abgleichen möchtest?',
	'ACP_JV_INVITE_SYNC_DATA_EXPLAIN'						=> 'Die Gesamtdaten von phpBB Invite werden neu abgeglichen, dies beinhaltet folgendes: eingeladene Mitglieder, ausstehende und beantragte Einladungen.',
	'ACP_JV_INVITE_SYNC_DATA_SUCCESS'						=> 'Die Gesamtdaten von phpBB Invite wurden erfolgreich resynchronisiert.',
	'ACP_JV_INVITE_SYNC_USERS'								=> 'Benutzerdaten neu abgleichen.',
	'ACP_JV_INVITE_SYNC_USERS_CONFIRM'						=> 'Bist du dir sicher, dass du die Benutzerdaten von phpBB Invite neu abgleichen möchtest?',
	'ACP_JV_INVITE_SYNC_USERS_EXPLAIN'						=> 'Die phpBB Invite-Benutzerdaten werden neu abgeglichen.',
	'ACP_JV_INVITE_SYNC_USERS_SUCCESS'						=> 'Die Daten eingeladener Mitglieder wurden erfolgreich resynchronisiert.',
	'ACP_JV_INVITE_TOTAL_USERS'								=> 'Anzahl eingeladener Mitglieder',
	'ACP_JV_INVITE_TOTAL_USERS_DAY'							=> 'Anzahl eingeladener Mitglieder pro Tag',
	'ACP_JV_INVITE_UG_TASK'									=> 'Wähle eine Aufgabe aus',
	'ACP_JV_INVITE_USERS'									=> 'Eingeladene Mitglieder',
	'ACP_JV_INVITE_USERS_EXPLAIN'							=> 'Hier kannst du die Liste der Benutzer einsehen, die bereits neue Mitglieder geworben haben.',
	'ACP_JV_INVITE_USERS_MANAGEMENT'						=> 'Ausgewählte Mitglieder verwalten',
	'ACP_JV_INVITE_USERS_NO_GROUP'							=> 'Es gibt keinen Benutzer in der ausgewählten Gruppe.',
	'ACP_JV_INVITE_USERS_NO_GROUPS'							=> 'Es gibt keinen Benutzer in den ausgewählten Gruppen.',
	'ACP_JV_INVITE_USER_EXPLAIN'							=> 'Der Wert wird die Anzahl der Benutzereinladungen verändern.',
	'ACP_JV_INVITE_USER_LIST'								=> 'Anzahl an Mitgliedern pro Seite',
	'ACP_JV_INVITE_USER_LIST_EXPLAIN'						=> 'Dieser Wert legt die Anzahl an pro Seite aufzulistenden Mitgliedern fest.',
	'ACP_JV_INVITE_USER_MANAGEMENT'							=> 'Benutzer verwalten',
	'ACP_JV_INVITE_USER_MANAGEMENT_EXPLAIN'					=> 'Hier kannst du die Anzahl von Benutzereinladungen ändern.',
	'ACP_JV_INVITE_USER_NAME'								=> 'Name',
	'ACP_JV_INVITE_VERSION'									=> 'Version',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE'					=> 'Automatische Versionsprüfung',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE_EXPLAIN'			=> 'Die automatische Versionskontrolle prüft in regelmäßigen Intervallen, ob eine neuere Version ausgegeben wurde.',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE'						=> 'phpBB Invite - Versionsprüfung',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE_EXPLAIN'				=> 'Prüft, ob deine phpBB Invite-Installation aktuell ist.',

	'LOG_JV_INVITES_DELETE'									=> '<strong>Einige Einladungen gelöscht.</strong><br>» E-Mail Addressen: %s',
	'LOG_JV_INVITES_USER_RESTORE'							=> '<strong>Einige Einladungen wiederhergestellt.</strong><br>» E-Mail Addressen: %s',
	'LOG_JV_INVITE_CONFIG'									=> '<strong>Einladungskonfiguration geändert.</strong>',
	'LOG_JV_INVITE_DELETE'									=> '<strong>Eine Einladung gelöscht.</strong><br>» Email-Adresse: %s',
	'LOG_JV_INVITE_IGENY_DELETE'							=> '<strong>Einladung zurückgewiesen.</strong><br>» Benutzer: %s',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELET'					=> '<strong>Einladungen einer Gruppe gelöscht.</strong><br>» <b>Gruppe:</b> „%s“.',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELETS'					=> '<strong>Einladungen von Gruppen gelöscht.</strong><br>» <b>Gruppen:</b> „%s“.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IG'						=> '<strong>Einladung einer Gruppe zugewiesen.</strong><br>» <b>Gruppe:</b> „%s“<br>» Zugewiesene Einladung: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IGS'						=> '<strong>Einladung mehreren Gruppen zugewiesen.</strong><br>» <b>Gruppen:</b> „%s“<br>» Zugewiesene Einladung: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISG'						=> '<strong>Einladungen einer Gruppe zugewiesen.</strong><br>» <b>Gruppe:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISGS'						=> '<strong>Einladungen mehreren Gruppen zugewiesen.</strong><br>» <b>Gruppen:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_DELET'						=> '<strong>Einladungen eines Mitglieds gelöscht.</strong><br>» <b>Mitglied:</b> „%s“.',
	'LOG_JV_INVITE_KEZELES_USERS_DELETS'					=> '<strong>Einladungen von Mitgliedern gelöscht.</strong><br>» <b>Mitglieder:</b> „%s“.',
	'LOG_JV_INVITE_KEZELES_USERS_ISU'						=> '<strong>Einladungen einem Mitglied zugewiesen.</strong><br>» <b>Mitglied:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_ISUS'						=> '<strong>Einladungen Mitgliedern zugewiesen.</strong><br>» <b>Mitglieder:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IU'						=> '<strong>Einladung einem Mitglied zugewiesen.</strong><br>» <b>Mitglied:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IUS'						=> '<strong>Einladung Mitgliedern zugewiesen.</strong><br>» <b>Mitglieder:</b> „%s“<br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_KEZELES_USER_I'							=> '<strong>Anzahl der Einladungen geändert.</strong><br>» <b>Mitglied:</b> „%s“<br>» Neue Anzahl: %s Einladung.',
	'LOG_JV_INVITE_KEZELES_USER_IS'							=> '<strong>Anzahl der Einladungen geändert.</strong><br>» <b>Benutzer:</b> „%s“<br>» Neue Anzahl: %s Einladungen.',
	'LOG_JV_INVITE_KIUTALAS'								=> '<strong>Einladungszuweisung für Mitglieder %s.</strong><br>» Zugewiesene Einladungen: %s.',
	'LOG_JV_INVITE_PEND_ALL_DELETE'							=> '<strong>Alle ausstehenden Einladungen gelöscht.</strong>',
	'LOG_JV_INVITE_PEND_MARKED_DELETE'						=> '<strong>Ausgewählte ausstehende Einladung gelöscht.</strong><br>» Benutzer: %s',
	'LOG_JV_INVITE_PEND_MARKED_DELETES'						=> '<strong>Ausgewählte ausstehende Einladungen gelöscht.</strong><br>» Benutzer: %s',
	'LOG_JV_INVITE_SEND_INVITATION'							=> '<strong>Einladung versendet.</strong><br>» %s',
	'LOG_JV_INVITE_SEND_INVITATIONS'						=> '<strong>Einladungen versendet.</strong><br>» %s',
	'LOG_JV_INVITE_SYNC_DATA'								=> '<strong>Neuabgleich der phpBB Invite-Daten.</strong>',
	'LOG_JV_INVITE_SYNC_USERS'								=> '<strong>Neuabgleich der Benutzereinladungsdaten.</strong>',
	'LOG_JV_INVITE_USER_RESTORE'							=> '<strong>Eine Einladung wiederhergestellt.</strong><br>» Email-Adresse: %s',
	'LOG_JV_INVITE_VERSION_CHECK_DISABLED'					=> '<strong>phpBB Invite - Automatische Versionsprüfung deaktiviert</strong>',
	'LOG_JV_INVITE_VERSION_CHECK_ENABLED'					=> '<strong>phpBB Invite - Automatische Versionsprüfung aktiviert</strong>',
]);
