<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2025 KillBill
* @copyright (c) 2014-2025 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, [
	'ACP_CAT_JV_POKER'								=> 'Poker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Manage poker',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Main settings',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Manage styles',
	'ACP_JVA_CORE_EXT_NOT_FOUND'					=> 'The “JVA - Core” extension couldn’t be found, so this extension has been disabled!',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Ajax only in active focus window',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'If enabled, the Ajax script will only run in the active focus window in the background. This prevents a user from overloading the server when opening multiple windows.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Add a radio station',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Here you can add a new radio station.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Add room',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Here you can configure your own new room.',
	'ACP_JV_POKER_AJAX_REAL_TIME'					=> 'Ajax update in real time',
	'ACP_JV_POKER_AJAX_REAL_TIME_EXPLAIN'			=> 'Here you can specify whether Ajax calls running in the background should run in real time or in slow motion. In real-time mode, Ajax calls run every second, while in slow-motion mode, they run only every two seconds.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Check all versions',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'I agree to send and store personal data.',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Display user avatars',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'User avatar size',
	'ACP_JV_POKER_BALANCE'							=> '<span class="poker-title">Balance:</span> %s',
	'ACP_JV_POKER_BET'								=> '<span class="poker-title">Bet:</span> %s',
	'ACP_JV_POKER_BG_IMG'							=> 'Display a background image',
	'ACP_JV_POKER_BLIND_GROWTH'						=> 'Time of blind growth',
	'ACP_JV_POKER_BLIND_GROWTH_EXPLAIN'				=> 'The blind is growing at set times during the tournament.',
	'ACP_JV_POKER_BUY_IN'							=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_CANCEL_DELETE'					=> 'Cancel delete',
	'ACP_JV_POKER_CE_COST'							=> 'Chips exchange cost',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_CONFIRM'			=> 'If you change the room type, the old log entries will be deleted.<br>Please confirm the room type change.',
	'ACP_JV_POKER_CHANGE_ROOM_TYPE_NO_CONFIRM'		=> 'The room type change has not been confirmed.',
	'ACP_JV_POKER_CHAT_RESET'						=> 'Reset chat',
	'ACP_JV_POKER_CHAT_RESET_CONFIRM'				=> 'Are you sure you want to delete all chat messages?',
	'ACP_JV_POKER_CHAT_RESET_EXPLAIN'				=> 'Dealer and users messages will also be deleted.',
	'ACP_JV_POKER_CHAT_RESET_SUCCESS'				=> 'Chat reset successfully.',
	'ACP_JV_POKER_CHIPS_REFUND'						=> '<span class="poker-title">Refund of chips:</span> %s',
	'ACP_JV_POKER_COMMON_CARDS'						=> '<strong>Common cards:</strong> %s',
	'ACP_JV_POKER_CONFIRM_POINTS_EXCHANGE'			=> 'The chips should be exchanged to %s.',
	'ACP_JV_POKER_CONFIRM_USE_EXCHANGE_COST'		=> 'The exchange uses the cost.',
	'ACP_JV_POKER_CONTINUE_DELETE'					=> 'Continue to delete',
	'ACP_JV_POKER_CP_EXCHANGE'						=> 'Enable Chips/Points exchange',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Create a new room',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Create a new radio station',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS'					=> 'Daily gift chips',
	'ACP_JV_POKER_DAILY_GIFT_CHIPS_EXPLAIN'			=> 'Only online users can receive the set daily gift chips once a day.',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'The default “JV-Poker” style is not found in the database! Please reinstall the default style.',
	'ACP_JV_POKER_DELETED_PLAY'						=> 'Deleted play',
	'ACP_JV_POKER_DELETE_GAME_REFUND'				=> 'Deleted game (Chips refunded)',
	'ACP_JV_POKER_DELETE_TOUR_REFUND'				=> 'Deleted tournament (Buy-in refunded)',
	'ACP_JV_POKER_DISABLE'							=> 'Disable poker',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'This will make the poker unavailable to users. You can also enter a short (255 character) message to display if you wish.',
	'ACP_JV_POKER_DISPLAY_CHIPS_DISCS'				=> 'Display chip discs',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Display who is playing',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'If enabled, players staying in or playing in the rooms will be displayed on the main page of poker.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Edit a radio station',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Here you can edit the name and address of the radio station.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Edit room',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>Room edit and delete blocked!</strong><br><br>The room editing or delete is only possible if there is no game in progress.<br><em>During the game, only learner and practice rooms can be deleted.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Here you can edit the configuration of the room.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'End of use period',
	'ACP_JV_POKER_ENTRY_FEE'						=> '<span class="poker-title">Buy-in:</span> %s',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA'			=> 'Before deleting the data, please decide what to do with the users chips.',
	'ACP_JV_POKER_EXT_BEFORE_DELETE_DATA_NO_PS'		=> 'Attention! If you continue with this operation, users will lose all their chips. If you would like chips to be exchanged before data is deleted, please enable a “Points system” and “Chips/Points” exchange must also be enabled. If you do not want your chips to be exchanged, please click on the “Continue to delete” button.',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'This extensions are disabled, because they are not compatible with the currently used version of “phpBB Holdem Póker”.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s extension settings',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'There are currently no extensions installed.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Extension version',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Extension version check',
	'ACP_JV_POKER_HAND_END'							=> 'End of hand',
	'ACP_JV_POKER_HAND_START'						=> 'Start of hand',
	'ACP_JV_POKER_INACTIVE_USER'					=> 'Inactive users',
	'ACP_JV_POKER_INACTIVE_USER_EXPLAIN'			=> 'Inactive users are automatically stand up based on the set hand number.',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Poker software install',
	'ACP_JV_POKER_IPCHECK'							=> 'Ip check',
	'ACP_JV_POKER_IPCHECK_EXPLAIN'					=> 'An IP address may only be used by one user in a room.',
	'ACP_JV_POKER_JP'								=> '<strong>JP:</strong> %s',
	'ACP_JV_POKER_JP_HOUR'							=> 'Display JP clock',
	'ACP_JV_POKER_JP_HOUR_EXPLAIN'					=> 'The display of the date in the JackPot list is extended by the clock display.',
	'ACP_JV_POKER_JP_MIN'							=> 'JackPot minimum',
	'ACP_JV_POKER_JP_MIN_EXPLAIN'					=> 'If you enter an amount here, the amount of the JackPot cannot fall below this amount.',
	'ACP_JV_POKER_JP_SYSTEM'						=> 'JackPot system',
	'ACP_JV_POKER_JP_SYSTEM_EXPLAIN'				=> 'If you enable it, users will be able to purchase JackPot ticket, which will allow them to win a certain percentage of the JackPot. The system is only active in normal and tournament rooms.',
	'ACP_JV_POKER_JP_TICKET'						=> '<span class="poker-title">JP ticket:</span> %s',
	'ACP_JV_POKER_JP_TICKET_PRICE'					=> 'JackPot ticket price',
	'ACP_JV_POKER_JP_TICKET_PRICE_EXPLAIN'			=> 'Users can buy JackPot ticket per hand for the set amount. The recommended amount is 1000 chips.',
	'ACP_JV_POKER_LICENSE'							=> 'License',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'I have carefully read and abide the %s“License”%s',
	'ACP_JV_POKER_LIMIT_FIXED'						=> 'Fixed Buy-in Amount',
	'ACP_JV_POKER_LIMIT_FIXED_EXPLAIN'				=> 'Here you can specify that users can only sit down at the table with a fixed amount or within a certain limit.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Main Page',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Welcome page',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Welcome to phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Thank you for choosing phpBB Holdem Póker as your poker solution. This screen will give you a quick overview of all the various statistics of your poker. The links on the left hand side of this screen allow you to control every aspect of your poker experience. Each page will have instructions on how to use the tools.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Manage',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Manage radios',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Here you can create new radio stations or delete and edit existing ones.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Manage rooms',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Here you can create new rooms or modify and delete existing ones.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Poker rule',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Here you can create a rule that will appear on the main page of poker.',
	'ACP_JV_POKER_NEW_BOARDING'						=> 'New boarding',
	'ACP_JV_POKER_OFFLINE_PROTECT'					=> 'Offline bet protection',
	'ACP_JV_POKER_OFFLINE_PROTECT_EXPLAIN'			=> 'If you enable it, offline users are considered All-in users. The protection is activated when it is the offline user’s turn and the movement time expires. Once the protection is active, no further bets are possible for him.',
	'ACP_JV_POKER_OFFLINE_USER'						=> 'Offline users',
	'ACP_JV_POKER_OFFLINE_USER_EXPLAIN'				=> 'Offline users are automatically stand up based on the set hand number.',
	'ACP_JV_POKER_PAUSE'							=> 'Pause game',
	'ACP_JV_POKER_PAUSE_EXPLAIN'					=> 'If you enable it, users can pause the game while sitting for the set time.',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Pause time',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'A player can take a maximum of this time during the pause time, if it expires then he will automatically stand up.',
	'ACP_JV_POKER_PC_EXCHANGE'						=> 'Enable Points/Chips exchange',
	'ACP_JV_POKER_PE_COST'							=> 'Point exchange cost',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Played games',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Played games day',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Played tournaments',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Played tournaments day',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Display in post profile',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Controls whether or not to display the poker statistics in the user post profile.',
	'ACP_JV_POKER_POT'								=> '<strong>Common Pot:</strong> %s',
	'ACP_JV_POKER_PRACTICE_IPCHECK'					=> 'IP control in the practice room',
	'ACP_JV_POKER_PRACTICE_IPCHECK_EXPLAIN'			=> 'You also have the option to do an IP check in the practice room.<br>Note that this only works if the IP check is enable.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'The %s“Privacy Policy”%s has been carefully read and accept.',
	'ACP_JV_POKER_PRIZE'							=> '<span class="poker-title">Prize:</span> %s',
	'ACP_JV_POKER_PROFIT'							=> '<span class="poker-title">Profit:</span> %s',
	'ACP_JV_POKER_PROFIT_SYSTEM'					=> 'Profit system',
	'ACP_JV_POKER_PROFIT_SYSTEM_EXPLAIN'			=> 'If you enable it, 40 percent of the small blind will be deducted from the users for each hand. If the JackPot is enabled, 80 percent of this amount goes to the JackPot. Furthermore, only 80 percent of the price of the JackPot ticket goes to the JackPot. The system is only active if the small blind is >= 5 and only in normal rooms.',
	'ACP_JV_POKER_RADIO'							=> 'Enable radio',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'The %s radio station successfully created.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Delete radio station',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Are you sure you want to delete this radio station?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'The %s radio station successfully deleted.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'The %s radio station successfully edited.',
	'ACP_JV_POKER_RADIO_EXPLAIN'					=> 'Allows users to listen to the radio while playing poker.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Radio name',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Enter the name of the radio. Use language constant if name is served from language file.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'The requested radio does not exist.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Radio settings',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Radio station',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Radio stations',
	'ACP_JV_POKER_RADIO_URL'						=> 'Radio url address',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Enter the url to access the radio station.',
	'ACP_JV_POKER_REFRESH'							=> 'Refresh data',
	'ACP_JV_POKER_REFRESH_EXPLAIN'					=> 'If enable, then we add a menu item to refresh button, so users can always refresh their current data.<br><em>Note that in principle this option is not required.</em>',
	'ACP_JV_POKER_RESET'							=> 'Reset poker',
	'ACP_JV_POKER_RESET_CHIPS_EXPLAIN'				=> 'Without confirmation, users chips will also be reseted.',
	'ACP_JV_POKER_RESET_CONFIRM'					=> 'Are you sure you want to reset the all poker data?',
	'ACP_JV_POKER_RESET_CP_LIMIT'					=> 'Chips exchange limit',
	'ACP_JV_POKER_RESET_CP_LIMIT_EXPLAIN'			=> 'In case of reseted poker, the users chips are exchanged to points according to the set limit/page.',
	'ACP_JV_POKER_RESET_EXPLAIN'					=> 'This will reset all poker data.',
	'ACP_JV_POKER_RESET_IGN_CHIPS_CONFIRM'			=> 'Retention of users chips.',
	'ACP_JV_POKER_RESET_NO_PS'						=> '<em>Attention! If you don’t want user chips to be lost, then confirm “Retention of users chips” or enable a “Points system” and “Chips/Points” exchange.</em>',
	'ACP_JV_POKER_RESET_PROCESSING'					=> 'Please wait…<br>%1$s<br>Currently processing user %2$s of %3$s.',
	'ACP_JV_POKER_RESET_SUCCESS'					=> 'Reset poker data successfully.',
	'ACP_JV_POKER_ROOMS_STOP'						=> 'Stop all rooms',
	'ACP_JV_POKER_ROOMS_STOP_CONFIRM'				=> 'Are you sure you want to stop all rooms?',
	'ACP_JV_POKER_ROOMS_STOP_EXPLAIN'				=> 'Here you have the option to stop all rooms immediately. During the shutdown, all affected users will immediately get back all their chips inside.<br><em>Attention! After stopping, poker will be automatically disabled, so you will have to re-enable it manually.</em>',
	'ACP_JV_POKER_ROOMS_STOP_SUCCESS'				=> 'All rooms successfully stopped and poker disabled.',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'The #%s room successfully created.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Room closure',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'If enabled, the room will automatically close if all chairs are occupied, or if the tournament is started. So no other user can enter the affected room.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Delete poker room',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Are you sure you want to delete the poker room?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'The #%s room successfully deleted.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'The #%s room successfully edited.',
	'ACP_JV_POKER_ROOM_HANDS'						=> 'Hands of room #%s',
	'ACP_JV_POKER_ROOM_HANDS_EXPLAIN'				=> 'Here you can review the hands that have already taken place in the room.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Buy-in Amount',
	'ACP_JV_POKER_ROOM_LIMIT_EXPLAIN'				=> 'Users can sit down at the table with the set amount.',
	'ACP_JV_POKER_ROOM_LIMIT_MM_EXPLAIN'			=> 'Users can sit at the table with the limit of the set amount.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'The set amount users can sign up for the tournament.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Movement time',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'After the set time has elapsed, the game will automatically jump to the next user.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'With no limit, users can raise any amount.',
	'ACP_JV_POKER_ROOM_NO_DATA'						=> 'There is no data for this room!',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Number of chairs',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'You can determine how many users can sit in the room at the same time.',
	'ACP_JV_POKER_ROOM_RESET'						=> 'Reset room',
	'ACP_JV_POKER_ROOM_RESET_CONFIRM'				=> '<em>Please note that all log entries associated with this room will also be removed.</em><br>Are you sure you want to reset the room?',
	'ACP_JV_POKER_ROOM_RESET_SUCCESS'				=> 'The room has been reset successfully.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Room settings',
	'ACP_JV_POKER_ROOM_STOP'						=> 'Stop room',
	'ACP_JV_POKER_ROOM_STOP_CONFIRM'				=> 'Are you sure you want to stop this room?',
	'ACP_JV_POKER_ROOM_STOP_SUCCESS'				=> 'The room has been stopped successfully.',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Style',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'The room will appear with the set style.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'With open cards.',
	'ACP_JV_POKER_ROOM_TYPE_NORMAL_EXPLAIN'			=> 'Users use their own chips in the game.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'Users can play for free.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'Users use their own chips in the tournament.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Display poker rules',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'The poker rules have been successfully updated.',
	'ACP_JV_POKER_SAFE_BETS'						=> 'Safe Bets',
	'ACP_JV_POKER_SAFE_BETS_EXPLAIN'				=> 'If enabled, users can only win up to the amount they bet. If the winning user has not yet been able to bet, the big blind or the user chips will be used as the basis.',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - settings',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Extensions settings',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Here you can see all installed poker extensions. Here, you have the option of configuring extensions.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Game settings',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'General settings',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Configure various settings for phpBB Holdem Póker',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Load settings',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Here you can enable or disable certain poker features for better performance if needed.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Rooms settings',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Here you can change the room settings.',
	'ACP_JV_POKER_SHOUT'							=> 'Enable shoutbox',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Messages per page',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'The number of messages displayed on a page in the shoutbox archive.',
	'ACP_JV_POKER_SHOUT_EXPLAIN'					=> 'Allows users to write a message to each other.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Purge messages',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'Messages older than the specified days will be deleted automatically. Automatic cleaning runs every 24 hours.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Shoutbox pause time',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'Users who pause can also use the message board.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Time of card presentation',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'When the game is over, it will show the winning cards for the set time. If everyone fold cards, the winning user has that much time to present his cards if he want to publish them.',
	'ACP_JV_POKER_SIZE_AMOUNT'						=> 'Size of amount',
	'ACP_JV_POKER_SMILIE'							=> 'Enable smilies',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Maximum number of smilies',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Determines how much smilies to load.',
	'ACP_JV_POKER_SMILIE_EXPLAIN'					=> 'Allows users to use smilies on the message board.',
	'ACP_JV_POKER_START_TOUR'						=> 'Start a tournament',
	'ACP_JV_POKER_STATS'							=> 'Enable statistics',
	'ACP_JV_POKER_STATS_EXPLAIN'					=> 'Allows users to reach the players statistics.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Number of statistics data',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statistics items per page',
	'ACP_JV_POKER_STOP_GIF'							=> 'Stop gif animation',
	'ACP_JV_POKER_STOP_GIF_EXPLAIN'					=> 'Stops gif avatars for all users.',
	'ACP_JV_POKER_STRONGEST_HAND'					=> 'Strongest hand',
	'ACP_JV_POKER_STYLE'							=> 'Styles',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Styles',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Here you can see the installed poker styles and their details. You also have the option of deleting styles.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Install styles',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Here you can install new styles.',
	'ACP_JV_POKER_SURPLUS_REFUND'					=> '<span class="poker-title">Surplus refund:</span> %s',
	'ACP_JV_POKER_TOOLTIP'							=> 'Enable tooltip',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'If enabled, a tooltip will be added to some items.',
	'ACP_JV_POKER_TOO_BIG'							=> 'The provided value for the setting “%1$s” is too high. The maximum acceptable value is %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'The provided value for the setting “%1$s” is too long. The maximum acceptable length is %2$s.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'The provided value for the setting “%1$s” is too short. The minimum acceptable length is %2$s.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'The provided value for the setting “%1$s” is too low. The minimum acceptable value is %2$s.',
	'ACP_JV_POKER_TOP_OFF'							=> '<span class="poker-title">Top-off:</span> %s',
	'ACP_JV_POKER_TOP_USERS'						=> 'Number of champions',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'This is the number of champions to be displayed.',
	'ACP_JV_POKER_TOTAL_ROOMS'						=> 'Total rooms',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Next tournament start',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'If the “Tournament start” is set, the starting time of the next tournament will increased by the number of days specified here when starting the tournament.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Tournament start',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'The tournament start time must be later than the current time.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'The specified tournament start “%s” is invalid. Please make sure that the “YYYY-MM-DD HH:MM” format was used.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'The tournament start time.<br>Enter the date and time in 24 hour “YYYY-MM-DD HH:MM” format.<br>If leave the field empty, users will have to manually start the tournament.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Send data, Update date',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Update usage date',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Attention!<br>The current usage date is retrieved and update, personal data will be transmitted and saved to the %1$s website.</strong><br>Personal data will be deleted automatically if a website is inactive for more than one month, or you can request the immediate removal of your data by Email.<br><br>
<strong><u>Personal data concerned:</u></strong><br><br>
<strong>Your username:</strong> %2$s<br>
<strong>Your E-mail address:</strong> %3$s<br>
<strong>Your IP address:</strong> %4$s<br><br>
<strong><u>Additional data:</u></strong><br><br>
<strong>Website address:</strong> %5$s<br>
<strong>phpBB version number:</strong> %6$s<br>
<strong>phpBB Holdem Póker version number:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">We declare that user activity will not be tracked and that no personal data about registered users of your forum will be stored or collected on “%8$s”!</strong>',
	'ACP_JV_POKER_USABLE'							=> 'Usable',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Played users',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Display on user profile',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Controls whether or not to display the poker statistics on the users profile page.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Use points system',
	'ACP_JV_POKER_USE_POINTS_EXPLAIN'				=> 'If you enable the use of the points system, users can exchange their points for chips and exchange their chips for points.',
	'ACP_JV_POKER_VERSION'							=> 'Poker software version',
	'ACP_JV_POKER_VERSION_CHECK'					=> 'Automatic version check',
	'ACP_JV_POKER_VERSION_CHECK_EXPLAIN'			=> 'The automatic version control checks at regular intervals whether newer versions are released.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker - version check',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Checks to see if your phpBB Holdem Póker installation is up to date.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'An error occurred while retrieving. Status Code: %s, Error Code: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'No valid data was received. Try again later.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'The “%s” website is currently unavailable!',
	'ACP_JV_POKER_WIN_JP'							=> '<span class="poker-title">JackPot won:</span> %s',
	'ACP_JV_POKER_WIN_POT'							=> '<span class="poker-title">Pot won:</span> %s',
	'ACP_JV_POKER_WIN_TOUR_USER'					=> 'Tournament winner: %s',

	'JVA_CORE_EXT_NOT_ENABLE'						=> 'To disable the extension, you need to enable the "JVA - Core" extension!',
	'JVA_CORE_EXT_NOT_FOUND'						=> 'The extension cannot be enabled because the “JVA - Core” extension cannot be found!',
	'JV_POKER_BET'									=> 'Bet',
	'JV_POKER_BLINDS'								=> 'Blinds',
	'JV_POKER_CARDS'								=> 'Cards',
	'JV_POKER_DRILL'								=> 'Three of a Kind',
	'JV_POKER_FLUSH'								=> 'Flush',
	'JV_POKER_FOLDED'								=> 'Folded',
	'JV_POKER_FULLHOUSE'							=> 'Full House',
	'JV_POKER_HAND'									=> [
		1											=> 'Hand',
		2											=> 'Hands'
	],
	'JV_POKER_HIGHCARD'								=> 'High Card',
	'JV_POKER_LOSER'								=> 'Loser',
	'JV_POKER_MAXIMUM'								=> 'Maximum',
	'JV_POKER_MEDIUM'								=> 'Medium',
	'JV_POKER_MINIMUM'								=> 'Minimum',
	'JV_POKER_PAIR1'								=> 'One Pair',
	'JV_POKER_PAIR2'								=> 'Two Pairs',
	'JV_POKER_PLAYTIME'								=> '<strong>Playtime:</strong> %s',
	'JV_POKER_POKER'								=> 'Four of a Kind',
	'JV_POKER_POT'									=> 'Pot',
	'JV_POKER_ROYALFLUSH'							=> 'Royal Flush',
	'JV_POKER_STANDED_UP'							=> 'Standed up',
	'JV_POKER_STRAIGHT'								=> 'Straight',
	'JV_POKER_STRAIGHTFLUSH'						=> 'Straight Flush',
	'JV_POKER_WINNER'								=> 'Winner',

	'LOG_JV_POKER_CHAT_RESET'						=> '<strong>phpBB Holdem Póker - Reset chat</strong>',
	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Delete style</strong><br>» Style name: %s',
	'LOG_JV_POKER_EXCHANGE_CHIPS'					=> '<strong>phpBB Holdem Póker - Exchange chips to %1$s</strong><br>» Exchange amount: %2$s, Cost: %3$s<br>» Original chips: %4$s, new chips: %5$s<br>» Original %1$s: %6$s, new %1$s: %7$s',
	'LOG_JV_POKER_EXCHANGE_POINTS'					=> '<strong>phpBB Holdem Póker - Exchange %1$s to chips</strong><br>» Exchange amount: %2$s, Cost: %3$s<br>» Original %1$s: %4$s, new %1$s: %5$s<br>» Original chips: %6$s, new chips: %7$s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Altered extensions settings</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Install style</strong><br>» Style name: %s',
	'LOG_JV_POKER_PURGE_JP_LIST'					=> '<strong>phpBB Holdem Póker - Purge JackPot list</strong>',
	'LOG_JV_POKER_PURGE_MSG'						=> '<strong>phpBB Holdem Póker - Purge shoutbox messages</strong>',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Create a radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Delete radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Edit radio station</strong><br>» Radio: %s',
	'LOG_JV_POKER_RESET'							=> '<strong>phpBB Holdem Póker - Reset poker data</strong>',
	'LOG_JV_POKER_ROOMS_STOP'						=> '<strong>phpBB Holdem Póker - Stop all rooms</strong>',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Create room</strong><br>» Room: #%s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Delete room</strong><br>» Room: #%s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Edit room</strong><br>» Room: #%s',
	'LOG_JV_POKER_ROOM_RESET'						=> '<strong>phpBB Holdem Póker - Reset room</strong><br>» Room: #%s',
	'LOG_JV_POKER_ROOM_STOP'						=> '<strong>phpBB Holdem Póker - Stop room</strong><br>» Room: #%s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Altered settings</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatic version check disabled</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatic version check enabled</strong>'
]);
