<?php
/**
*
* @package phpBB Holdem Póker
* @version $Id$
* @author 2011-2022 KillBill
* @copyright (c) 2014-2022 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://jv-arcade.com/License.html JVA License v1
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACP_CAT_JV_POKER'								=> 'Poker',
	'ACP_CAT_JV_POKER_MANAGE'						=> 'Poker verwalten',
	'ACP_CAT_JV_POKER_SETTINGS'						=> 'Haupteinstellungen',
	'ACP_CAT_JV_POKER_STYLES'						=> 'Styles verwalten',
	'ACP_JV_POKER_ACTIVE_WINDOW'					=> 'Nur aktives Fenster',
	'ACP_JV_POKER_ACTIVE_WINDOW_EXPLAIN'			=> 'Wenn dies aktiviert ist, wird das Ajax-Script nur im Hintergrund des aktiven Fensters ausgeführt.Dies verhindert, dass ein Benutzer den Server überlastet, wenn er mehrere Fenster öffnet.',
	'ACP_JV_POKER_ADD_RADIO'						=> 'Eine Radiostation hinzufügen',
	'ACP_JV_POKER_ADD_RADIO_EXPLAIN'				=> 'Hier kannst du eine neue Radiostation hinzufügen.',
	'ACP_JV_POKER_ADD_ROOM'							=> 'Raum hinzufügen',
	'ACP_JV_POKER_ADD_ROOM_EXPLAIN'					=> 'Hier kannst du selbst einen neuen Raum konfigurieren.',
	'ACP_JV_POKER_ALL_VERSION_CHECK'				=> 'Prüfe alle Versionen',
	'ACP_JV_POKER_APPROVAL_PERSONAL_DATA_CONFIRM'	=> 'Ich akzeptiere das Senden und Speichern persönlicher Daten.',
	'ACP_JV_POKER_AUTO_LOAD_ENABLE'					=> 'Raum mit automatischem Laden',
	'ACP_JV_POKER_AUTO_LOAD_ENABLE_EXPLAIN'			=> 'Erlaubt, dass Benutzer nach dem versehentlichen Schließen des Fensters beim Betreten der Pokerseite automatisch in den Raum geladen werden, in dem sie vorher gewesen sind.',
	'ACP_JV_POKER_AUTO_START'						=> 'Automatischer Start',
	'ACP_JV_POKER_AUTO_START_EXPLAIN'				=> 'Wenn sich mindestens zwei Benutzer in dem Raum hingesetzt haben, startet das Spiel automatisch. Wenn diese Option deaktiviert ist, müssen die Spieler das Spiel manuell starten.<br><em>Beachte bitte, dass diese Option nicht für Turnierräume gültig ist.</em>',
	'ACP_JV_POKER_AVATAR_DISPLAY'					=> 'Benutzeravatare anzeigen',
	'ACP_JV_POKER_AVATAR_SIZE'						=> 'Größe Benutzeravatare',
	'ACP_JV_POKER_BG_IMG'							=> 'Anzeige eines Hintergrundbildes',
	'ACP_JV_POKER_CREATED_ROOMS'					=> 'Erstellte Räume',
	'ACP_JV_POKER_CREATE_NEW_ROOM'					=> 'Erstelle einen neuen Raum',
	'ACP_JV_POKER_CREATE_RADIO'						=> 'Erstelle einen neuen Radiosender',
	'ACP_JV_POKER_DEFAULT_STYLE_NOT_FOUND'			=> 'Der Standardstyle „JV-Poker“ wurde in der Datenbank nicht gefunden! Bitte reinstalliere den Standardstyle.',
	'ACP_JV_POKER_DISABLE'							=> 'Poker deaktivieren',
	'ACP_JV_POKER_DISABLE_EXPLAIN'					=> 'Poker wird dadurch für die Benutzer nicht mehr verfügbar sein. Du kannst außerdem eine kurze Nachricht (255 Zeichen) eingeben, wenn eine Anzeige gewünscht wird.',
	'ACP_JV_POKER_DISCONNECT_TIME'					=> 'Unterbrechungszeit',
	'ACP_JV_POKER_DISCONNECT_TIME_EXPLAIN'			=> 'Wenn der Benutzer die Internetverbindung verliert, dann endet das Spiel nach dieser Zeit für den betroffenen Benutzer, der dann automatisch aufsteht.',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS'			=> 'Anzeigen, wer gerade spielt',
	'ACP_JV_POKER_DISPLAY_PLAYING_USERS_EXPLAIN'	=> 'Wenn dies aktiviert ist, werden Spieler, die sich in den Räumen aufhalten oder spielen, auf der Poker-Hauptseite angezeigt.',
	'ACP_JV_POKER_EDIT_RADIO'						=> 'Eine Radiostation bearbeiten',
	'ACP_JV_POKER_EDIT_RADIO_EXPLAIN'				=> 'Hier kannst du den Namen und die Adresse der Radiostation bearbeiten.',
	'ACP_JV_POKER_EDIT_ROOM'						=> 'Raum bearbeiten',
	'ACP_JV_POKER_EDIT_ROOM_BLOCKED'				=> '<strong>Bearbeiten oder löschen des Raumes gesperrt!</strong><br>Der Raum <strong>„%s“</strong> befindet sich gerade in einem Spiel, oder die Benutzer sind unbeabsichtigt aufgestanden, so dass die Partie nicht gewertet werden konnte.<br><br>Löschen oder bearbeiten eines Raums ist nur möglich, wenn derzeit kein Spiel läuft.<br><br><em>Während des Spiels können nur Lernräume und Übungsräume bearbeitet oder gelöschtwerden.</em>',
	'ACP_JV_POKER_EDIT_ROOM_EXPLAIN'				=> 'Hier kannst du die Konfiguration des Raums bearbeiten.',
	'ACP_JV_POKER_END_USE_PERIOD'					=> 'Ende des Nutzungszeitraums',
	'ACP_JV_POKER_EXT_DISABLED'						=> 'Diese Erweiterungen wurden deaktiviert, weil sie nicht kompatibel sind mit der aktuell verwendeten Version von „phpBB Holdem Póker“.',
	'ACP_JV_POKER_EXT_NAME_SETTINGS'				=> '%s Erweiterungs-Einstellungen',
	'ACP_JV_POKER_EXT_NO_INSTALL'					=> 'Derzeit sind keine Erweiterungen installiert.',
	'ACP_JV_POKER_EXT_VERSION'						=> 'Version der Erweiterung',
	'ACP_JV_POKER_EXT_VERSION_CHECK'				=> 'Versionsprüfung Erweiterung',
	'ACP_JV_POKER_INSTALL_TIME'						=> 'Poker Software installiert',
	'ACP_JV_POKER_IPCHECK_ENABLE'					=> 'IP-Prüfung',
	'ACP_JV_POKER_IPCHECK_ENABLE_EXPLAIN'			=> 'Eine IP-Adresse darf in einem Raum nur von einem Benutzer verwendet werden.',
	'ACP_JV_POKER_JACKPOT_ENABLE'					=> 'Jackpot verwenden',
	'ACP_JV_POKER_JACKPOT_ENABLE_EXPLAIN'			=> 'Der Jackpot erhöht sich abhängig vom eingestellten Prozentsatz und dem Wert der Chips des Benutzers. <br><em>Beachte, dass diese Option nur den Standardräumen zugeordnet ist.</em>',
	'ACP_JV_POKER_JACKPOT_EXPLAIN'					=> 'Der Wert des augenblicklichen Jackpots.',
	'ACP_JV_POKER_JACKPOT_PERCENT'					=> 'Jackpot Prozentsatz',
	'ACP_JV_POKER_JACKPOT_PERCENT_EXPLAIN'			=> 'Der hier gesetzte Wert wird den Benutzern abgezogen, wenn sie sich in den Raum setzen. Dies ist der Betrag, um den der Jackpot ständig wächst.',
	'ACP_JV_POKER_KICKTIMER'						=> 'Inaktivitätszeit',
	'ACP_JV_POKER_KICKTIMER_EXPLAIN'				=> 'Wenn ein Spieler für eine voreingestellte Zeit keine Schaltfläche drückt, und so den Spielverlauf behindert, wird er nach dieser Zeit automatisch aufstehen.',
	'ACP_JV_POKER_LICENSE'							=> 'Lizenz',
	'ACP_JV_POKER_LICENSE_CONFIRM'					=> 'Ich habe die %s„Lizenz“%s aufmerksam gelesen, und werde sie einhalten.',
	'ACP_JV_POKER_MAIN'								=> 'phpBB Holdem Póker - Hauptseite',
	'ACP_JV_POKER_MAIN_INDEX'						=> 'Willkommensseite',
	'ACP_JV_POKER_MAIN_TITLE'						=> 'Willkommen bei phpBB Holdem Póker!',
	'ACP_JV_POKER_MAIN_TITLE_EXPLAIN'				=> 'Danke, dass du phpBB Holdem Póker als deine Pokerlösung gewählt hast. Dieser Bildschirm gibt dir einen schnellen Überblick über die verschiedenen Statistiken deines Poker. Die Links auf der linken Seite dieses Bildschirms erlauben dir die Steuerung jedes Aspekts deiner Pokererfahrung. Jede Seite wird Anleitungen zur Benutzung der Werkzeuge enthalten.',
	'ACP_JV_POKER_MANAGE'							=> 'phpBB Holdem Póker - Verwalten',
	'ACP_JV_POKER_MANAGE_RADIO'						=> 'Radios verwalten',
	'ACP_JV_POKER_MANAGE_RADIO_EXPLAIN'				=> 'Hier kannst du neue Radiostationen erstellen, oder bereits existierende löschen oder bearbeiten.',
	'ACP_JV_POKER_MANAGE_ROOMS'						=> 'Räume verwalten',
	'ACP_JV_POKER_MANAGE_ROOMS_EXPLAIN'				=> 'Hier kannst du neue Räume erstellen, oder bereits existierende verändern oder löschen.',
	'ACP_JV_POKER_MANAGE_RULE'						=> 'Pokerregeln',
	'ACP_JV_POKER_MANAGE_RULE_EXPLAIN'				=> 'Hier kannst du Regeln erstellen, welche auf der Hauptseite von Poker erscheinen.',
	'ACP_JV_POKER_MORE_ROOM_ENABLE'					=> 'Nutzung mehrerer Räume zur gleichen Zeit',
	'ACP_JV_POKER_MORE_ROOM_ENABLE_EXPLAIN'			=> 'Erlaubt Benutzern, gleichzeitig in mehreren Räumen zu sitzen.<br><em>Beachte, dass diese Option nicht funktioniert, wenn <strong>„Raum mit automatischem Laden“</strong> aktiv ist.</em>',
	'ACP_JV_POKER_PAUSE_TIME'						=> 'Pausenzeit',
	'ACP_JV_POKER_PAUSE_TIME_EXPLAIN'				=> 'Ein Spieler kann sich maximal diese Zeit während einer Pause nehmen. Wenn sie abläuft, wird er automatisch aufstehen.',
	'ACP_JV_POKER_PLAYED_PARTY'						=> 'Gespielte Partien',
	'ACP_JV_POKER_PLAYED_PARTY_DAY'					=> 'Gespielte Partien je Tag',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS'				=> 'Gespielte Turniere',
	'ACP_JV_POKER_PLAYED_TOURNAMENTS_DAY'			=> 'Gespielte Turniere je Tag',
	'ACP_JV_POKER_POST_PROFILE'						=> 'Im Benutzer-Beitragsprofil anzeigen',
	'ACP_JV_POKER_POST_PROFILE_EXPLAIN'				=> 'Legt fest, ob die Pokerstatistiken im Benutzer-Beitragsprofil der Themenansicht angezeigt werden sollen oder nicht.',
	'ACP_JV_POKER_PRACTICE_INCOME'					=> 'Ermögliche Einkommen für Übungsräume',
	'ACP_JV_POKER_PRACTICE_INCOME_EXPLAIN'			=> 'Hier kannst du aktivieren, dass die Übungsräume deine Einkommensdaten speichern. <br><em>Beachte, dass du diese Option aktivieren solltest, wenn du kein Punktesystem benutzt. Die Champions werden nach Einkommen eingestuft, alternativ wird das Gewinnverhältnis berücksichtigt.</em>',
	'ACP_JV_POKER_PRACTICE_IPCHECK_ENABLE'			=> 'IP-Kontrolle im Übungsraum',
	'ACP_JV_POKER_PRACTICE_IPCHECK_ENABLE_EXPLAIN'	=> 'Du hast die Möglichkeit, im Übungsraum die IP-Adresse zu prüfen.<br>Beachte, dass das nur funktioniert, wenn die IP-Prüfung aktiviert ist.',
	'ACP_JV_POKER_PRIVACY_POLICY_CONFIRM'			=> 'Die %s„Datenschutzerklärung“%s wurde aufmerksam gelesen und wird akzeptiert.',
	'ACP_JV_POKER_RADIO_ADD_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich erstellt.',
	'ACP_JV_POKER_RADIO_DELETE'						=> 'Radiostation löschen',
	'ACP_JV_POKER_RADIO_DELETE_CONFIRM'				=> 'Bist du sicher, dass du diese Radiostation löschen möchtest?',
	'ACP_JV_POKER_RADIO_DELETE_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich gelöscht.',
	'ACP_JV_POKER_RADIO_EDIT_SUCCESS'				=> 'Die Radiostation %s wurde erfolgreich bearbeitet.',
	'ACP_JV_POKER_RADIO_ENABLE'						=> 'Radio aktivieren',
	'ACP_JV_POKER_RADIO_ENABLE_EXPLAIN'				=> 'Erlaubt Benutzern dem Radio zuzuhören, während sie Poker spielen.',
	'ACP_JV_POKER_RADIO_NAME'						=> 'Radioname',
	'ACP_JV_POKER_RADIO_NAME_EXPLAIN'				=> 'Gib den Namen des Radios ein. Benutze Sprachkonstanten, wenn der Name durch die Sprachdatei unterstützt wird.',
	'ACP_JV_POKER_RADIO_NO_ID'						=> 'Das angeforderte Radio existiert nicht.',
	'ACP_JV_POKER_RADIO_SETTINGS'					=> 'Einstellungen Radio',
	'ACP_JV_POKER_RADIO_STATION'					=> 'Radiostation',
	'ACP_JV_POKER_RADIO_STATIONS'					=> 'Radiostationen',
	'ACP_JV_POKER_RADIO_URL'						=> 'Radio URL-Adresse',
	'ACP_JV_POKER_RADIO_URL_EXPLAIN'				=> 'Gib die URL ein, unter der die Radiostation zu erreichen ist.',
	'ACP_JV_POKER_REFRESH_ENABLE'					=> 'Daten aktualisieren',
	'ACP_JV_POKER_REFRESH_ENABLE_EXPLAIN'			=> 'Wenn aktiviert, fügen wir ein Menüelement zur Aktualisierungsschaltfläche hinzu, sodass Benutzer ihre aktuellen Daten jederzeit aktualisieren können.<br><em>Beachte, dass diese Option grundsätzlich nicht erforderlich ist.</em>',
	'ACP_JV_POKER_ROOM_ADD_SUCCESS'					=> 'Der Raum %s wurde erfolgreich erstellt.',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS'			=> 'Raum abschließen',
	'ACP_JV_POKER_ROOM_CLOSE_ALL_CHAIRS_EXPLAIN'	=> 'Wenn dies aktiviert ist, wird der Raum automatisch schließen, wenn alle Stühle besetzt sind, oder wenn das Turnier gestartet wurde. Kein weiterer Benutzer kann den betreffenden Raum betreten.',
	'ACP_JV_POKER_ROOM_DELETE'						=> 'Pokerraum löschen',
	'ACP_JV_POKER_ROOM_DELETE_CONFIRM'				=> 'Bist du sicher, dass du den Pokerraum löschen möchtest?',
	'ACP_JV_POKER_ROOM_DELETE_SUCCESS'				=> 'Der Raum %s wurde erfolgreich gelöscht.',
	'ACP_JV_POKER_ROOM_EDIT_SUCCESS'				=> 'Der Raum %s wurde erfolgreich bearbeitet.',
	'ACP_JV_POKER_ROOM_LIMIT'						=> 'Höchstbetrag',
	'ACP_JV_POKER_ROOM_LIMIT_PRACTICE_EXPLAIN'		=> 'Der festgelegte Betrag, den Benutzer erhalten, wenn sie sich hinsetzen.',
	'ACP_JV_POKER_ROOM_LIMIT_TOURNAMENT_EXPLAIN'	=> 'Mit diesem gesetzten Betrag können Benutzer sich für ein Turnier anmelden.',
	'ACP_JV_POKER_ROOM_LOW'							=> 'Betrag Startgeld',
	'ACP_JV_POKER_ROOM_LOW_EXPLAIN'					=> 'Der gesetzte Betrag ist die niedrigste Anzahl an Chips, welche Benutzer innerhalb des Raums haben müssen, um sich an den Tisch zu setzen.',
	'ACP_JV_POKER_ROOM_MOVETIMER'					=> 'Sprungzeit',
	'ACP_JV_POKER_ROOM_MOVETIMER_EXPLAIN'			=> 'Nachdem die gesetzte Zeit abgelaufen ist, wird das Spiel automatisch zum nächsten Spieler springen.',
	'ACP_JV_POKER_ROOM_NAME'						=> 'Raumname',
	'ACP_JV_POKER_ROOM_NAME_EXPLAIN'				=> 'Der Raum wird unter dem erteilten Namen erscheinen. Benutze Sprachkonstanten, wenn dieser Name durch die Sprachdatei unterstützt wird.',
	'ACP_JV_POKER_ROOM_NOLIMIT_EXPLAIN'				=> 'Ohne Begrenzung, Benutzer können auf jeden Betrag erhöhen.',
	'ACP_JV_POKER_ROOM_PLACE'						=> 'Anzahl der Stühle',
	'ACP_JV_POKER_ROOM_PLACE_EXPLAIN'				=> 'Hier kannst du festlegen, wie viele Benutzer gleichzeitig im Raum sitzen können.',
	'ACP_JV_POKER_ROOM_SETTINGS'					=> 'Einstellungen Raum',
	'ACP_JV_POKER_ROOM_STYLES'						=> 'Stil',
	'ACP_JV_POKER_ROOM_STYLES_EXPLAIN'				=> 'Der Raum wird im gesetzten Stil erscheinen.',
	'ACP_JV_POKER_ROOM_TYPE_LEARNER_EXPLAIN'		=> 'Mit offenen Karten.',
	'ACP_JV_POKER_ROOM_TYPE_PRACTICE_EXPLAIN'		=> 'Benutzer können kostenlos spielen.',
	'ACP_JV_POKER_ROOM_TYPE_STANDARD_EXPLAIN'		=> 'Benutzer setzen ihre eigenen Punkte im Spiel.',
	'ACP_JV_POKER_ROOM_TYPE_TOURNAMENT_EXPLAIN'		=> 'Benutzer setzen ihre eigenen Punkte im Turnier.',
	'ACP_JV_POKER_RULE_DISPLAY'						=> 'Pokerregeln anzeigen',
	'ACP_JV_POKER_RULE_UPDATED'						=> 'Die Pokerregeln wurden erfolgreich aktualisiert.',
	'ACP_JV_POKER_SETTINGS'							=> 'phpBB Holdem Póker - Einstellungen',
	'ACP_JV_POKER_SETTINGS_EXT'						=> 'Erweiterungseinstellungen',
	'ACP_JV_POKER_SETTINGS_EXT_EXPLAIN'				=> 'Hier kannst du alle installierten Poker-Erweiterungen sehen, und konfigurieren.',
	'ACP_JV_POKER_SETTINGS_GAME'					=> 'Spieleinstellungen',
	'ACP_JV_POKER_SETTINGS_GENERAL'					=> 'Allgemeine Einstellungen',
	'ACP_JV_POKER_SETTINGS_GENERAL_EXPLAIN'			=> 'Konfiguriere verschiedene Einstellungen für phpBB Holdem Póker',
	'ACP_JV_POKER_SETTINGS_LOAD'					=> 'Lasteinstellungen',
	'ACP_JV_POKER_SETTINGS_LOAD_EXPLAIN'			=> 'Hier kannst du bestimmte Pokerfunktionen aktivieren oder deaktivieren, um bei Bedarf die Leistung zu verbessern.',
	'ACP_JV_POKER_SETTINGS_ROOM'					=> 'Raumeinstellungen',
	'ACP_JV_POKER_SETTINGS_ROOM_EXPLAIN'			=> 'Hier kannst du die Raumeinstellungen verändern.',
	'ACP_JV_POKER_SHOUTA_PER_PAGE'					=> 'Nachrichten pro Seite',
	'ACP_JV_POKER_SHOUTA_PER_PAGE_EXPLAIN'			=> 'Die Anzahl an Nachrichten, welche im Archiv auf einer Seite dargestellt werden.',
	'ACP_JV_POKER_SHOUT_ENABLE'						=> 'Shoutbox aktivieren',
	'ACP_JV_POKER_SHOUT_ENABLE_EXPLAIN'				=> 'Erlaubt Benutzern, sich gegenseitig Nachrichten zu senden.',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS'					=> 'Nachrichten leeren',
	'ACP_JV_POKER_SHOUT_PURGE_DAYS_EXPLAIN'			=> 'Nachrichten, welche älter sind als die angegebene Anzahl an Tagen, werden automatisch gelöscht. Die automatische Löschung läuft alle 24 Stunden.',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE'					=> 'Shoutbox in der Pausenzeit',
	'ACP_JV_POKER_SHOUT_VIEW_PAUSE_EXPLAIN'			=> 'Benutzer, welche eine Pause einlegen, können das Nachrichtenboard auch benutzen.',
	'ACP_JV_POKER_SHOWTIMER'						=> 'Zeit der Kartenpräsentierung',
	'ACP_JV_POKER_SHOWTIMER_EXPLAIN'				=> 'Wenn das Spiel vorbei ist, und die Karten gezeigt werden, werden die Karten für die hier gesetzte Zeitspanne angezeigt.',
	'ACP_JV_POKER_SMILIES_LIMIT'					=> 'Maximale Anzahl an Smilies',
	'ACP_JV_POKER_SMILIES_LIMIT_EXPLAIN'			=> 'Legt fest, wie viele Smilies geladen werden sollen.',
	'ACP_JV_POKER_SMILIE_ENABLE'					=> 'Smilies aktivieren',
	'ACP_JV_POKER_SMILIE_ENABLE_EXPLAIN'			=> 'Dies erlaubt Benutzern, auf dem Nachrichtenboard Smilies zu benutzen.',
	'ACP_JV_POKER_STATS_ENABLE'						=> 'Statistiken aktivieren',
	'ACP_JV_POKER_STATS_ENABLE_EXPLAIN'				=> 'Erlaubt Benutzern, die Spielerstatistiken anzusehen.',
	'ACP_JV_POKER_STATS_LIMIT'						=> 'Anzahl statistischer Daten',
	'ACP_JV_POKER_STATS_PER_PAGE'					=> 'Statistikeinträge je Seite',
	'ACP_JV_POKER_STYLE'							=> 'Styles',
	'ACP_JV_POKER_STYLES'							=> 'phpBB Holdem Póker - Styles',
	'ACP_JV_POKER_STYLE_EXPLAIN'					=> 'Hier kannst du die installierten Pokerstyles und deren Details sehen. Außerdem kannst du Styles löschen. Der Standardstyle muss installiert bleiben.',
	'ACP_JV_POKER_STYLE_INSTALL'					=> 'Styles installieren.',
	'ACP_JV_POKER_STYLE_INSTALL_EXPLAIN'			=> 'Hier kannst du neue Styles installieren.',
	'ACP_JV_POKER_TOOLTIP'							=> 'Tooltip aktivieren',
	'ACP_JV_POKER_TOOLTIP_EXPLAIN'					=> 'Wenn dies aktiviert ist, wird zu einigen Elementen ein Tooltip hinzugefügt.',
	'ACP_JV_POKER_TOO_BIG'							=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu hoch. Der maximal akzeptable Wert ist %2$s.',
	'ACP_JV_POKER_TOO_LONG'							=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu lang. Die maximal akzeptable Länge ist %2$s.',
	'ACP_JV_POKER_TOO_SHORT'						=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu kurz. Die minimal akzeptable Länge ist %2$s.',
	'ACP_JV_POKER_TOO_SMALL'						=> 'Der angegebene Wert für die Einstellung „%1$s“ ist zu niedrig. Der minimal akzeptable Wert ist %2$s.',
	'ACP_JV_POKER_TOP_USERS'						=> 'Anzahl der Champions',
	'ACP_JV_POKER_TOP_USERS_EXPLAIN'				=> 'Dies ist die Anzahl der Champions, welche angezeigt werden sollen.',
	'ACP_JV_POKER_TOUR_PLUS_DAYS'					=> 'Nächster Turnierstart',
	'ACP_JV_POKER_TOUR_PLUS_DAYS_EXPLAIN'			=> 'Wenn der „Turnierstart“ eingestellt ist, steigert sich die Startzeit des nächsten Turniers entsprechend der festgelegten Anzahl an Tagen, wenn ein Turnier startet.',
	'ACP_JV_POKER_TOUR_START_DATE'					=> 'Turnierstart',
	'ACP_JV_POKER_TOUR_START_DATE_CUR_ERROR'		=> 'Die Startzeit des Turniers muss nach der aktuellen Zeit liegen.',
	'ACP_JV_POKER_TOUR_START_DATE_ERROR'			=> 'Der angegebene Turnierstart „%s“ ist fehlerhaft. Bitte stelle sicher, dass das Format „JJJJ-MM-TT SS:MM“ verwendet wird.',
	'ACP_JV_POKER_TOUR_START_DATE_EXPLAIN'			=> 'Die Startzeit des Turniers.<br>Gib Datum und Zeit im Format „YYYY-MM-DD HH:MM“ mit 24 Stunden ein.<br>Wenn das Feld leer bleibt, müssen die Spieler das Turnier manuell starten.',
	'ACP_JV_POKER_UPDATE_PERIOD_DATE_SUBMIT'		=> 'Daten senden, Datum aktualisieren',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE'			=> 'Nutzungsdatum aktualisieren',
	'ACP_JV_POKER_UPDATE_USE_PERIOD_DATE_EXPLAIN'	=> '<strong style="color: #BC2A4D;">Achtung!<br>Das aktuelle Nutzungsdatum wird abgerufen und aktualisiert, persönliche Daten werden zur Webseite %1$s übertragen und gespeichert.</strong><br>Persönliche Daten werden automatisch gelöscht, wenn eine Website länger als einen Monat inaktiv ist, oder du kannst die sofortige Löschung deiner Daten per E-Mail anfordern.<br><br>
<strong><u>Betroffene personenbezogene Daten:</u></strong><br><br>
<strong>Dein Benutzername:</strong> %2$s<br>
<strong>Deine E-mail-Adresse:</strong> %3$s<br>
<strong>Deine IP-Adresse:</strong> %4$s<br><br>
<strong><u>Zusätzliche Daten:</u></strong><br><br>
<strong>Webseitenadresse:</strong> %5$s<br>
<strong>phpBB-Versionsnummer:</strong> %6$s<br>
<strong>phpBB Holdem Póker-Versionsnummer:</strong> %7$s<br><br>
<strong style="color: #BC2A4D;">Wir erklären, dass Benutzeraktivitäten nicht verfolgt werden, und dass keine personenbezogenen Daten über registrierte Benutzer Ihres Forums auf „%8$s“ gespeichert oder gesammelt werden!</strong>',
	'ACP_JV_POKER_USERS_PLAYED'						=> 'Gespielt von Benutzern',
	'ACP_JV_POKER_USERS_RESET'						=> 'Benutzerdaten-Reset',
	'ACP_JV_POKER_USERS_RESET_CHIPS_EXPLAIN'		=> 'Der Wert der Chips des Benutzers wird automatisch eingewechselt in %s.',
	'ACP_JV_POKER_USERS_RESET_CONFIRM'				=> 'Bist du sicher, dass du alle Benutzerdaten zurücksetzen möchtest?',
	'ACP_JV_POKER_USERS_RESET_EXPLAIN'				=> 'Dies wird alle Benutzerdaten zurücksetzen.',
	'ACP_JV_POKER_USERS_RESET_PROCESSING'			=> 'Bitte warten…<br>%s<br>Aktuell wird Benutzer %s von %s bearbeitet.',
	'ACP_JV_POKER_USERS_RESET_SUCCESS'				=> 'Zurücksetzen der Benutzerdaten erfolgreich.',
	'ACP_JV_POKER_USER_COLOR'						=> 'Farbe Benutzername',
	'ACP_JV_POKER_USER_COLOR_EXPLAIN'				=> 'Wenn aktiviert, wird der Benutzername in seiner eigenen Farbe angezeigt.',
	'ACP_JV_POKER_USER_PROFILE'						=> 'Im Benutzerprofil anzeigen',
	'ACP_JV_POKER_USER_PROFILE_EXPLAIN'				=> 'Legt fest, ob die Pokerstatistiken im Benutzerprofil angezeigt werden sollen oder nicht.',
	'ACP_JV_POKER_USE_POINTS'						=> 'Punktesystem benutzen',
	'ACP_JV_POKER_VERSION'							=> 'Poker Softwareversion',
	'ACP_JV_POKER_VERSION_CHECK_ENABLE'				=> 'Automatische Versionsprüfung',
	'ACP_JV_POKER_VERSION_CHECK_ENABLE_EXPLAIN'		=> 'Die automatische Versionskontrolle prüft in regelmäßigen Intervallen, ob eine neuere Version ausgegeben wurde.',
	'ACP_JV_POKER_VERSION_CHECK_TITLE'				=> 'phpBB Holdem Póker - Versionsprüfung',
	'ACP_JV_POKER_VERSION_CHECK_TITLE_EXPLAIN'		=> 'Prüft, ob deine phpBB Holdem Póker-Installation aktuell ist.',
	'ACP_JV_POKER_WEBSITE_ERROR_CONNECTION'			=> 'Ein Empfangsfehler ist aufgetreten. Statuscode: %s, Fehlercode: %s',
	'ACP_JV_POKER_WEBSITE_ERROR_DATA'				=> 'Es wurden keine gültigen Daten empfangen. Versuche es bitte später noch einmal.',
	'ACP_JV_POKER_WEBSITE_NO_CONNECTION'			=> 'Die Webseite „%s“ ist derzeit unerreichbar!',

	'JVA_CORE_EXT_NOT_FOUND'						=> 'Diese Erweiterung kann nicht aktiviert werden, weil die „JVA - Core“ Extension nicht gefunden wurde!',
	'JVA_CORE_EXT_NOT_FOUND_NA'						=> 'The „JVA - Core“ extension could not be found, so this area is not available!',

	'LOG_JV_POKER_DELETE_STYLE'						=> '<strong>phpBB Holdem Póker - Lösche Style</strong><br>» Style name: %s',
	'LOG_JV_POKER_EXT_SETTINGS'						=> '<strong>phpBB Holdem Póker - Erweiterungseinstellungen geändert</strong>',
	'LOG_JV_POKER_INSTALL_STYLE'					=> '<strong>phpBB Holdem Póker - Installiere style</strong><br>» Style name: %s',
	'LOG_JV_POKER_RADIO_ADD'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde erstellt</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_DELETE'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde gelöscht</strong><br>» Radio: %s',
	'LOG_JV_POKER_RADIO_EDIT'						=> '<strong>phpBB Holdem Póker - Eine Radiostation wurde bearbeitet</strong><br>» Radio: %s',
	'LOG_JV_POKER_ROOM_ADD'							=> '<strong>phpBB Holdem Póker - Ein Raum wurde erstellt</strong><br>» Raum: %s',
	'LOG_JV_POKER_ROOM_DELETE'						=> '<strong>phpBB Holdem Póker - Ein Raum wurde gelöscht</strong><br>» Raum: %s',
	'LOG_JV_POKER_ROOM_EDIT'						=> '<strong>phpBB Holdem Póker - Ein Raum wurde bearbeitet</strong><br>» Raum: %s',
	'LOG_JV_POKER_SETTINGS'							=> '<strong>phpBB Holdem Póker - Einstellungen geändert</strong>',
	'LOG_JV_POKER_USERS_RESET'						=> '<strong>phpBB Holdem Póker - Benutzerdaten zurückgesetzt</strong>',
	'LOG_JV_POKER_VERSION_CHECK_DISABLED'			=> '<strong>phpBB Holdem Póker - Automatische Versionsprüfung deaktiviert</strong>',
	'LOG_JV_POKER_VERSION_CHECK_ENABLED'			=> '<strong>phpBB Holdem Póker - Automatische Versionsprüfung aktiviert</strong>',
));
