<?php
/**
*
* @package JVA - phpBB Invite
* @version $Id$
* @author 2011-2024 KillBill
* @copyright (c) 2014-2024 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

//These are used through out the invite
$lang = array_merge($lang, [
	'ACC_INVITE_DISABLE'									=> 'Kikapcsolva',
	'ACC_INVITE_ENABLE'										=> 'Csak meghívó',
	'ACC_INVITE_REGISTER'									=> 'Meghívó + Regisztráció',
	'ACP_CAT_JV_INVITE'										=> 'JVA - phpBB Invite',
	'ACP_INVITE_REGISTER'									=> 'Azonosító létrehozása meghívóval',
	'ACP_INVITE_REGISTER_EXPLAIN'							=> 'Itt lehetőséged nyílik a regisztrációt meghívó által is működtetni vagy akár a két opciót együtt használni.<br>A <strong>„Regisztráció kikapcsolása”</strong> felülbírálja az összes opciót.',
	'ACP_JVA_CORE_EXT_NOT_FOUND'							=> 'A „JVA - Core” kiterjesztés nem található, így ez a kiterjesztés letiltásra került!',
	'ACP_JV_COUNT_INVITATION'								=> [
		1													=> '%s meghívó',
		2													=> '%s meghívó',
	],
	'ACP_JV_COUNT_REQ'										=> [
		1													=> '%s kérelem',
		2													=> '%s kérelem',
	],
	'ACP_JV_INVITATIONS'									=> 'Meghívók',
	'ACP_JV_INVITE'											=> 'Meghívó',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX'					=> 'Korlátlan meghívó mindenkinek',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX_EXPLAIN'			=> 'Ha engedélyezed akkor az összes felhasználó korlátlan meghívóval fog rendelkezni.',
	'ACP_JV_INVITE_BIRTHDAYS'								=> 'Születésnap',
	'ACP_JV_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Lehetővé teszi a szülinaposok számára, hogy ajándék meghívót kapjanak. <em>A beállítás érvényesüléséhez a születésnaposok funkciónak is bekapcsolva kell lennie.</em>',
	'ACP_JV_INVITE_CAPTCHA'									=> 'Vizuális megerősítés',
	'ACP_JV_INVITE_CAPTCHA_EXPLAIN'							=> 'A felhasználóknak meg kell adniuk egy képen található véletlenszerű kódot.',
	'ACP_JV_INVITE_CASH_NAME'								=> 'Pénz neve',
	'ACP_JV_INVITE_CASH_NAME_EXPLAIN'						=> 'Válaszd ki a pénznemet a meghívó rendszer használatára.',
	'ACP_JV_INVITE_CONFIG'									=> 'Beállítás',
	'ACP_JV_INVITE_CONFIG_EXPLAIN'							=> 'Itt lehetőséged nyílik a meghívó rendszert saját ízlésed szerint beállítani.',
	'ACP_JV_INVITE_CONFIG_GIFT'								=> 'Ajándékozás beállítása',
	'ACP_JV_INVITE_CONFIG_GROUP'							=> 'Csoport beállítás',
	'ACP_JV_INVITE_CONFIG_REQUEST'							=> 'Igénylés beállítása',
	'ACP_JV_INVITE_DEFAULT_GROUP'							=> 'Csoport elsődlegessé tétele',
	'ACP_JV_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'A kiválasztott csoport egyben az elsődleges csoportja lesz a meghívott felhasználóknak.<br><em>Vedd figyelembe, hogy ez a beállítás felülbírálja az “Újonnan regisztrált felhasználók csoport elsődlegessé tétele” beállítást.</em>',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS'						=> 'A csoportban lévő összes felhasználó',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'				=> 'Ha nem-re állítod akkor csak azokra a felhasználókra fog vonatkozni akiknek a kiválasztott csoport egyben az alapértelmezett csoportja.',
	'ACP_JV_INVITE_DELETED'									=> 'Törölt meghívó',
	'ACP_JV_INVITE_DELETES_PEND_CONFIRM'					=> 'Biztos vagy benne, hogy törölni szeretnéd a kijelölt meghívókat?<br><em>Vedd figyelembe, ha megteszed akkor a meghívott személyek nem fogják tudni felhasználni a meghívójukat.</em>',
	'ACP_JV_INVITE_DELETE_ALL_PEND_CONFIRM'					=> 'Biztos vagy benne, hogy törölni szeretnéd az összes meghívót?<br><em>Vedd figyelembe, ha megteszed akkor a meghívott személyek nem fogják tudni felhasználni a meghívójukat.</em>',
	'ACP_JV_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kijelölt csoportok meghívóját?',
	'ACP_JV_INVITE_DELETE_GROUP_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kijelölt csoport meghívóját?',
	'ACP_JV_INVITE_DELETE_PEND_CONFIRM'						=> 'Biztos vagy benne, hogy törölni szeretnéd a kijelölt meghívót?<br><em>Vedd figyelembe, ha megteszed akkor a meghívott személy nem fogja tudni felhasználni a meghívóját.</em>',
	'ACP_JV_INVITE_DELETE_TIME'								=> 'Meghívók törlésének lejárati ideje',
	'ACP_JV_INVITE_DELETE_TIME_EXPLAIN'						=> 'A felhasználóknak ennyi idejük van a rossz címre kiküldött meghívókat törölni.',
	'ACP_JV_INVITE_DELETE_USERS_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kiválasztott felhasználók meghívóját.',
	'ACP_JV_INVITE_DELETE_USER_CONFIRM'						=> 'Biztos vagy benne, hogy törlöd a kiválasztott felhasználó meghívóját.',
	'ACP_JV_INVITE_ELUTASITAS'								=> 'Elutasítás',
	'ACP_JV_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> Az e-mail küldés jelenleg ki van kapcsolva!<br>Míg az e-mail küldés ki van kapcsolva addig a meghívás nem fog működni, ha szeretnéd bekapcsolni az e-mail küldést akkor %sITT%s megteheted.',
	'ACP_JV_INVITE_EMAIL_DISABLED'							=> 'Az e-mail küldés kikapcsolva, kérlek kapcsold be az e-mail küldést. %sTovább az e-mail beállításhoz.%s',
	'ACP_JV_INVITE_EMAIL_PRIORITY'							=> 'Meghívó email fontossága',
	'ACP_JV_INVITE_EMAIL_QUEUE'								=> 'E-mail várólista használata',
	'ACP_JV_INVITE_EMAIL_QUEUE_EXPLAIN'						=> 'Itt három lehetőség közül választhatsz. Az első, hogy minden e-mail használja a várólistát. A második az, hogy a várólista csak abban az esetben lesz használva, ha több e-mailt kell egyszerre kiküldeni. A harmadik lehetőséged az, hogy az összes e-mail azonnal kiküldésre kerülhet.',
	'ACP_JV_INVITE_ERVENY'									=> 'Kiküldött meghívók lejárati ideje',
	'ACP_JV_INVITE_ERVENY_EXPLAIN'							=> 'Meghatározhatod, hogy a kiküldött meghívó mennyi idő elteltével járjon le, ez idő elteltével a meghívó azonosítója törlődni fog így az utólagos regisztráció nem lehetséges vele.',
	'ACP_JV_INVITE_EXPLAIN'									=> 'A megadott érték kerül kiutalásra.',
	'ACP_JV_INVITE_GIFT_INVITED_USERS'						=> 'Meghívott felhasználók',
	'ACP_JV_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'A felhasználók ajándék meghívót kapnak a beállított meghívott felhasználók után.<br><em>(0=kikapcsolva.)</em>',
	'ACP_JV_INVITE_GIFT_MAX'								=> 'Maximum meghívó',
	'ACP_JV_INVITE_GIFT_MAX_EXPLAIN'						=> 'Ha a felhasználó rendelkezik az itt beállított meghívókkal, akkor nem fog további ajándékokat kapni.',
	'ACP_JV_INVITE_GIFT_NUMBER_INVITES'						=> 'Ajándék meghívók száma',
	'ACP_JV_INVITE_GIFT_POST'								=> 'Hozzászólás mérföldkőve',
	'ACP_JV_INVITE_GIFT_POST_EXPLAIN'						=> 'A felhasználók a beállított értékenként ajándék meghívót kapnak.<br>A mérföldkő limittel meghatározhatod, hogy maximum hány mérföldkő elérése esetében kaphat a felhasználó ajándékot.<br><em>(0=kikapcsolva.)</em>',
	'ACP_JV_INVITE_GIFT_POST_LIMIT'							=> 'Mérföldkő limit',
	'ACP_JV_INVITE_GIFT_UNLIMITED'							=> 'Ajándék mindenkinek',
	'ACP_JV_INVITE_GIFT_UNLIMITED_EXPLAIN'					=> 'Ha engedélyezed, akkor azok a felhasználók is megkaphatják az ajándékot, akik korlátlan meghívóval rendelkeznek.',
	'ACP_JV_INVITE_GROUP'									=> 'Meghívott felhasználók csoportja',
	'ACP_JV_INVITE_GROUPS_MANAGEMENT'						=> 'Csoportok kezelése',
	'ACP_JV_INVITE_GROUP_ENABLED'							=> 'Csoport használat engedélyezése',
	'ACP_JV_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Ha engedélyezed akkor a kiválasztott csoportba bekerülnek a meghívott felhasználók.',
	'ACP_JV_INVITE_GROUP_EXPLAIN'							=> 'A kiválasztott csoportba bekerülnek a meghívott felhasználók.<br><em>Vedd figyelembe, hogy a speciálís csoportok nem kerülnek be a listába.</em>',
	'ACP_JV_INVITE_IGENY'									=> 'Meghívó kérelmek',
	'ACP_JV_INVITE_IGENY_EXPLAIN'							=> 'Felhasználók meghívó iránti kérelmük megtekintése/elbírálása.',
	'ACP_JV_INVITE_INDEX_TITLE'								=> 'Üdvözöl a phpBB Invite!',
	'ACP_JV_INVITE_INDEX_TITLE_EXPLAIN'						=> 'Köszönjük, hogy a phpBB Invite választottad. Ezen az oldalon egy áttekintést látsz a meghívó különböző statisztikai adatairól. Az oldal tetején és bal oldalán lévő linkek segítségével a meghívó minden részét részletekbe menően megváltoztathatod. Minden oldalon találsz majd egy leírást az aktuális beállításokhoz.',
	'ACP_JV_INVITE_INSTALL'									=> 'Telepítés ideje',
	'ACP_JV_INVITE_KERES_EMAIL'								=> 'E-mail értesítő',
	'ACP_JV_INVITE_KERES_EMAIL_EXPLAIN'						=> 'Meghívó igénylése esetén e-mail értesítő kiküldése.<br><em>Minden felhasználónak kimegy az e-mail akinek van jogosultsága a jóváhagyásra. Azonban, ha egy olyan felhasználó kér meghívókat akinek van engedélye a jóváhagyásra, akkor ez esetben nem lesz kiküldve e-mail értesítő.</em>',
	'ACP_JV_INVITE_KEZELES'									=> 'Felhasználók kezelése',
	'ACP_JV_INVITE_KEZELES_EXPLAIN'							=> 'Itt lehetőséged van meghívókat kiutalni, törölni felhasználóknak és csoportoknak.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELET'					=> 'A meghívók törlése sikeresen végrehajtva a következő csoportnak.<br><br><strong>„%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELETS'					=> 'A meghívók törlése sikeresen végrehajtva a következő csoportoknak.<br><br><strong>„%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IG'						=> 'Sikeresen kézbesítettem a meghívót <strong>„%s”</strong> csoportnak.<br>Kiutalt meghívó száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IGS'						=> 'Sikeresen kézbesítettem a meghívót <strong>„%s”</strong> csoportoknak.<br>Kiutalt meghívó száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISG'						=> 'Sikeresen kézbesítettem a meghívókat <strong>„%s”</strong> csoportnak.<br>Kiutalt meghívók száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISGS'						=> 'Sikeresen kézbesítettem a meghívókat <strong>„%s”</strong> csoportoknak.<br>Kiutalt meghívók száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USERS_DELET'						=> 'A meghívók törlése sikeresen végrehajtva a következő felhasználónak.<br><br><strong>„%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELETS'					=> 'A meghívók törlése sikeresen végrehajtva a következő felhasználóknak.<br><br><strong>„%s”</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISU'						=> 'Sikeresen kézbesítettem a meghívókat <strong>„%s”</strong> felhasználónak.<br>Kiutalt meghívók száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USERS_ISUS'						=> 'Sikeresen kézbesítettem a meghívókat <strong>„%s”</strong> felhasználóknak.<br>Kiutalt meghívók száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USERS_IU'						=> 'Sikeresen kézbesítettem a meghívót <strong>„%s”</strong> felhasználónak.<br>Kiutalt meghívó száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USERS_IUS'						=> 'Sikeresen kézbesítettem a meghívót <strong>„%s”</strong> felhasználóknak.<br>Kiutalt meghívó száma: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USER_I'							=> 'A meghívó mennyisége <strong>„%s”</strong> felhasználónak sikeresen módosítva.<br>Új mennyisége: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KEZELES_USER_IS'							=> 'A meghívók mennyisége <strong>„%s”</strong> felhasználónak sikeresen módosítva.<br>Új mennyisége: <strong>„%s”</strong> darab.',
	'ACP_JV_INVITE_KIUTALAS'								=> 'Kiutalás',
	'ACP_JV_INVITE_KULDES_DAY_DB'							=> 'Kiküldhető meghívók száma naponta',
	'ACP_JV_INVITE_KULDES_DAY_DB_EXPLAIN'					=> 'Meghatározhatod, hogy egy felhasználó maximum mennyi meghívót küldhessen ki naponta.<br><em>(0=korlátlan.)</em>',
	'ACP_JV_INVITE_MAIL_FIX'								=> 'Email-cím váltás engedélyezése',
	'ACP_JV_INVITE_MAIL_FIX_EXPLAIN'						=> 'Lehetővé teszi regisztráláskor, hogy megadjon egy másik email-címet.',
	'ACP_JV_INVITE_MAIN'									=> 'Áttekintés',
	'ACP_JV_INVITE_MAIN_CONFIG'								=> 'Főbeállítások',
	'ACP_JV_INVITE_MESSAGE'									=> 'Felhasználó indoklása',
	'ACP_JV_INVITE_MESSAGE_NO_REQ'							=> '<em>Nincs! Nem volt rá szükség.</em>',
	'ACP_JV_INVITE_MESSAGE_TIME'							=> 'Igénylés ideje',
	'ACP_JV_INVITE_MINUSZ'									=> 'Nem adhatsz meg mínusz értéket.',
	'ACP_JV_INVITE_MIN_MEM_DAYS'							=> 'Minimális tagsági napok',
	'ACP_JV_INVITE_MIN_MEM_DAYS_EXPLAIN'					=> 'Regisztrációt követően, ennyi napnak kell eltelnie miután a felhasználó meghívót küldhet.<br><em>(0=kikapcsolva.)</em>',
	'ACP_JV_INVITE_MORE_EMAIL_DB'							=> 'Több címzett megadása',
	'ACP_JV_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Megadhatod, hogy egy megírt meghívót maximum mennyi felhasználónak lehessen kézbesíteni egyszerre.<br><em>(1=kikapcsolva.)</em>',
	'ACP_JV_INVITE_MULTIPLE_EMAIL'							=> 'Több E-mail esetén',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Új tag hozzászólás határ figyelmen kívül hagyása',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'A meghívóval regisztrált felhasználók nem fognak bekerülni az “Újonnan regisztrált felhasználók” csoportba.',
	'ACP_JV_INVITE_NEW_REG'									=> 'Új regisztráció',
	'ACP_JV_INVITE_NEW_REG_EXPLAIN'							=> 'Meghatározhatod, hogy egy újonnan regisztrált felhasználó mennyi meghívóval rendelkezzen alapból.',
	'ACP_JV_INVITE_NO_ANONYMOUS'							=> 'Vendég felhasználó nem választható ki.',
	'ACP_JV_INVITE_NO_KERELEM'								=> 'Jelenleg nincs meghívó iránti kérelem.',
	'ACP_JV_INVITE_NO_MARKED'								=> 'Nem jelöltél ki egy felhasználót sem.',
	'ACP_JV_INVITE_NO_PEND_INVITE'							=> 'Jelenleg nincs függőben lévő meghívó.',
	'ACP_JV_INVITE_NO_SELECT_INVITE'						=> 'Nem jelöltél ki egy meghívót sem.',
	'ACP_JV_INVITE_NO_USERS'								=> 'Jelenleg még nem érkezett meghívásra senki.',
	'ACP_JV_INVITE_NO_VALUE'								=> 'Nem adtad meg a meghívó számát.',
	'ACP_JV_INVITE_NUMBER_INVITED_USERS'					=> 'Meghívott felhasználók száma',
	'ACP_JV_INVITE_PENDING'									=> 'Függőben lévő meghívók',
	'ACP_JV_INVITE_PENDING_EXPLAIN'							=> 'Itt lehetőséged van megtekinteni illetve véglegesen törölni a még fel nem használt kiküldött meghívókat.<br>A kiemelt email címeket a felhasználók már törölték, de még visszaállíthatóak a számukra.',
	'ACP_JV_INVITE_PEND_DATE'								=> 'Elküldési idő',
	'ACP_JV_INVITE_PEND_DB'									=> 'Kint lévő meghívók',
	'ACP_JV_INVITE_PEND_DELET_ALL_SUCCESS'					=> 'Az összes függőben lévő meghívó törlése sikeres.',
	'ACP_JV_INVITE_PEND_DELET_MARKS_SUCCESS'				=> 'A kijelölt függőben lévő meghívók sikeresen törölve lettek.',
	'ACP_JV_INVITE_PEND_DELET_MARK_SUCCESS'					=> 'A kijelölt függőben lévő meghívó sikeresen törölve lett.',
	'ACP_JV_INVITE_PEND_EMAIL'								=> 'Fogadó e-mail címe',
	'ACP_JV_INVITE_PEND_END_DATE'							=> 'Lejárati idő',
	'ACP_JV_INVITE_PETITION_NSUCCES'						=> 'A kérelem elutasítása sikeres.',
	'ACP_JV_INVITE_PETITION_NSUCCESS'						=> 'A kérelmek elutasítása sikeres.',
	'ACP_JV_INVITE_PETITION_YSUCCES'						=> 'A kiutalás sikeresen lezajlott.',
	'ACP_JV_INVITE_PETITION_YSUCCESS'						=> 'A kiutalások sikeresen lezajlottak.',
	'ACP_JV_INVITE_POINTS_COST'								=> 'Igényelt meghívók költsége',
	'ACP_JV_INVITE_POINTS_COST_EXPLAIN'						=> 'Itt beállíthatsz egy költséget, amiért a felhasználók vásárolhatnak meghívókat.',
	'ACP_JV_INVITE_POINTS_USER'								=> 'Meghívott személyek után járó ajándék összege',
	'ACP_JV_INVITE_POINTS_USER_EXPLAIN'						=> 'Itt meghatározhatsz egy ajándék összeget, amit a meghívó kap, mihelyt az általa meghívott személy beregisztrál a weboldalunkra.',
	'ACP_JV_INVITE_POST_LIMIT_DB'							=> 'Hozzászólások limitje',
	'ACP_JV_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'A felhasználónak legalább ennyi hozzászólással kell rendelkeznie ahhoz, hogy meghívót küldhessen ki.<br><em>(0=kikapcsolva.)</em>',
	'ACP_JV_INVITE_REGISTRATION_DISABLED'					=> 'A regisztráció meghívóval nem lehetséges mivel a regisztráció ki van kapcsolva.',
	'ACP_JV_INVITE_REG_EMAIL'								=> 'Regisztrációs e-mail',
	'ACP_JV_INVITE_REQUEST_CAUSE'							=> 'Indoklás aktiválása',
	'ACP_JV_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'A beállított értéktől kezdve indoklás szükséges az igényléshez.<br><em>(0=kikapcsolás.)</em>',
	'ACP_JV_INVITE_REQUEST_MAX'								=> 'Maximum igényelhető meghívók száma',
	'ACP_JV_INVITE_REQUEST_MAX_EXPLAIN'						=> '<em>(0=igénylés kikapcsolása.)</em>',
	'ACP_JV_INVITE_SORT_NAME'								=> 'Meghívott',
	'ACP_JV_INVITE_SYNC_DATA'								=> 'Meghívó adatainak újraszinkronizálása',
	'ACP_JV_INVITE_SYNC_DATA_CONFIRM'						=> 'Biztos vagy benne, hogy újraszinkronizáltatod a meghívó adatait?',
	'ACP_JV_INVITE_SYNC_DATA_EXPLAIN'						=> 'Újraszámolja az összes meghívott felhasználót, függőben lévő meghívókat és az igényelt meghívókat.',
	'ACP_JV_INVITE_SYNC_DATA_SUCCESS'						=> 'Meghívó adatainak újraszinkronizálása sikeresen végrehajtva.',
	'ACP_JV_INVITE_SYNC_USERS'								=> 'Felhasználók adatainak újraszinkronizálása',
	'ACP_JV_INVITE_SYNC_USERS_CONFIRM'						=> 'Biztos vagy benne, hogy újraszinkronizálod a felhasználók adatait?',
	'ACP_JV_INVITE_SYNC_USERS_EXPLAIN'						=> 'Újraszámolja, hogy a felhasználók eddig mennyi új felhasználót hívtak meg az oldalunkra.',
	'ACP_JV_INVITE_SYNC_USERS_SUCCESS'						=> 'Felhasználók adatainak újraszinkronizálása sikeresen végrehajtva.',
	'ACP_JV_INVITE_TOTAL_USERS'								=> 'Meghívott tagok száma',
	'ACP_JV_INVITE_TOTAL_USERS_DAY'							=> 'Meghívott tagok száma naponta',
	'ACP_JV_INVITE_UG_TASK'									=> 'Válasz feladatot',
	'ACP_JV_INVITE_USERS'									=> 'Meghívott felhasználók',
	'ACP_JV_INVITE_USERS_EXPLAIN'							=> 'Itt megtekintheted azokat a felhasználókat akik már meghívtak egy új tagot az oldalra.',
	'ACP_JV_INVITE_USERS_MANAGEMENT'						=> 'Kiválasztott felhasználók kezelése',
	'ACP_JV_INVITE_USERS_NO_GROUP'							=> 'Nincs felhasználó a kiválasztott csoportban.',
	'ACP_JV_INVITE_USERS_NO_GROUPS'							=> 'Nincs felhasználó a kiválasztott csoportokban.',
	'ACP_JV_INVITE_USER_EXPLAIN'							=> 'A megadott érték szerint módosul a felhasználó meghívójának a mennyisége.',
	'ACP_JV_INVITE_USER_LIST'								=> 'Felhasználók száma oldalanként',
	'ACP_JV_INVITE_USER_LIST_EXPLAIN'						=> 'A beállított érték szerint lesznek a felhasználók kilistázva egy oldalon.',
	'ACP_JV_INVITE_USER_MANAGEMENT'							=> 'Egyéni felhasználó kezelése',
	'ACP_JV_INVITE_USER_MANAGEMENT_EXPLAIN'					=> 'Itt megváltoztathatód a felhasználó meghívójának mennyiségét.',
	'ACP_JV_INVITE_USER_NAME'								=> 'neve',
	'ACP_JV_INVITE_VERSION'									=> 'Verzió',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE'					=> 'Automatikus verzió ellenőrzés',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE_EXPLAIN'			=> 'Az automatikus verzió ellenőrzés a beállított időközönként ellenőrzi, hogy jelent-e meg újabb kiadás.',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE'						=> 'phpBB Invite Verzió ellenőrzése',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE_EXPLAIN'				=> 'Ellenőrzi, hogy a phpBB Invite jelen verziójánál van-e újabb.',

	'LOG_JV_INVITES_DELETE'									=> '<strong>Meghívók törlése.</strong><br>» Email címek: %s',
	'LOG_JV_INVITES_USER_RESTORE'							=> '<strong>Meghívók visszaállítása.</strong><br>» Email címek: %s',
	'LOG_JV_INVITE_CONFIG'									=> '<strong>Meghívó konfiguráció módosítása.</strong>',
	'LOG_JV_INVITE_DELETE'									=> '<strong>Meghívó törlése.</strong><br>» Email cím: %s',
	'LOG_JV_INVITE_IGENY_DELETE'							=> '<strong>Meghívó kérelem elutasítása.</strong><br>» Felhasználó: %s',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELET'					=> '<strong>Meghívók törlése csoportnak.</strong><br>» <b>Csoport:</b> „%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELETS'					=> '<strong>Meghívók törlése csoportoknak.</strong><br>» <b>Csoportok:</b> „%s”.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IG'						=> '<strong>Meghívó kiutalása csoportnak.</strong><br>» <b>Csoport:</b> „%s”<br>» Kiutalt meghívó száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IGS'						=> '<strong>Meghívó kiutalása csoportoknak.</strong><br>» <b>Csoportok:</b> „%s”<br>» Kiutalt meghívó száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISG'						=> '<strong>Meghívók kiutalása csoportnak.</strong><br>» <b>Csoport:</b> „%s”<br>» Kiutalt meghívók száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISGS'						=> '<strong>Meghívók kiutalása csoportoknak.</strong><br>» <b>Csoportok:</b> „%s”<br>» Kiutalt meghívók száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_USERS_DELET'						=> '<strong>Meghívók törlése felhasználónak.</strong><br>» <b>Felhasználó:</b> „%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_DELETS'					=> '<strong>Meghívók törlése felhasználóknak.</strong><br>» <b>Felhasználók:</b> „%s”.',
	'LOG_JV_INVITE_KEZELES_USERS_ISU'						=> '<strong>Meghívók kiutalása felhasználónak.</strong><br>» <b>Felhasználó:</b> „%s”<br>» Kiutalt meghívók száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_USERS_ISUS'						=> '<strong>Meghívók kiutalása felhasználóknak.</strong><br>» <b>Felhasználók:</b> „%s”<br>» Kiutalt meghívók száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_USERS_IU'						=> '<strong>Meghívó kiutalása felhasználónak.</strong><br>» <b>Felhasználó:</b> „%s”<br>» Kiutalt meghívó száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_USERS_IUS'						=> '<strong>Meghívó kiutalása felhasználóknak.</strong><br>» <b>Felhasználók:</b> „%s”<br>» Kiutalt meghívó száma: %s darab.',
	'LOG_JV_INVITE_KEZELES_USER_I'							=> '<strong>Meghívó mennyiségének módosítása.</strong><br>» <b>Felhasználó:</b> „%s”<br>» Új mennyisége: %s darab',
	'LOG_JV_INVITE_KEZELES_USER_IS'							=> '<strong>Meghívók mennyiségének módosítása.</strong><br>» <b>Felhasználó:</b> „%s”<br>» Új mennyisége: %s darab',
	'LOG_JV_INVITE_KIUTALAS'								=> '<strong>Meghívó kiutalása, %s felhasználónak.</strong><br>» Kiutalt meghívók száma: %s darab.',
	'LOG_JV_INVITE_PEND_ALL_DELETE'							=> '<strong>Függőben lévő összes meghívó törlése.</strong>',
	'LOG_JV_INVITE_PEND_MARKED_DELETE'						=> '<strong>Függőben lévő kiválasztott meghívó törlése.</strong><br>» Felhasználó: %s',
	'LOG_JV_INVITE_PEND_MARKED_DELETES'						=> '<strong>Függőben lévő kiválasztott meghívók törlése.</strong><br>» Felhasználók: %s',
	'LOG_JV_INVITE_SEND_INVITATION'							=> '<strong>Meghívó küldése.</strong><br>» %s',
	'LOG_JV_INVITE_SEND_INVITATIONS'						=> '<strong>Meghívók küldése.</strong><br>» %s',
	'LOG_JV_INVITE_SYNC_DATA'								=> '<strong>Meghívó adatainak újraszinkronizálása</strong>',
	'LOG_JV_INVITE_SYNC_USERS'								=> '<strong>Felhasználók meghívó adatainak újraszinkronizálása.</strong>',
	'LOG_JV_INVITE_USER_RESTORE'							=> '<strong>Meghívó visszaállítása.</strong><br>» Email cím: %s',
	'LOG_JV_INVITE_VERSION_CHECK_DISABLED'					=> '<strong>phpBB Invite - Automatikus verzió ellenőrzés kikapcsolása</strong>',
	'LOG_JV_INVITE_VERSION_CHECK_ENABLED'					=> '<strong>phpBB Invite - Automatikus verzió ellenőrzés bekapcsolása</strong>',
]);
