<?php
/**
*
* @package JVA - phpBB Invite
* @version $Id$
* @author 2011-2024 KillBill
* @copyright (c) 2014-2024 https://jv-arcade.com/ - https://jv-arcade.com/contact
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' yoje can (and shojeld) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ‚ ‘ ’ « » „ “ ” …

//These are used through out the invite
$lang = array_merge($lang, [
	'ACC_INVITE_DISABLE'									=> 'Invitation désactivée',
	'ACC_INVITE_ENABLE'										=> 'Sur invitation seulement',
	'ACC_INVITE_REGISTER'									=> 'Invitation + inscription',
	'ACP_CAT_JV_INVITE'										=> 'JVA - phpBB Invite',
	'ACP_INVITE_REGISTER'									=> 'Créer un identifiant avec une invitation',
	'ACP_INVITE_REGISTER_EXPLAIN'							=> 'définir les options d’enregistrement, peut être utilisé comme une seule fonction si nécessaire.Le <strong>« Désactiver l’enregistrement »</strong> remplace toutes les options.',
	'ACP_JVA_CORE_EXT_NOT_FOUND'							=> 'L’extension « JVA - Core » est introuvable, donc cette extension est désactivée !',
	'ACP_JV_COUNT_INVITATION'								=> [
		1													=> '%s invitation',
		2													=> '%s invitations',
	],
	'ACP_JV_COUNT_REQ'										=> [
		1													=> '%s demande',
		2													=> '%s demandes',
	],
	'ACP_JV_INVITATIONS'									=> 'Invitations',
	'ACP_JV_INVITE'											=> 'Invitation',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX'					=> 'Invitations illimitées pour tout le monde',
	'ACP_JV_INVITE_ALL_USER_JV_INVITE_MAX_EXPLAIN'			=> 'Si vous l’activez, tous les utilisateurs auront des invitations illimitées.',
	'ACP_JV_INVITE_BIRTHDAYS'								=> 'Anniversaire',
	'ACP_JV_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Vous pouvez définir le nombre d’invitations qu’un membre reçoit pour son anniversaire. <em>La fonction d’anniversaire doit également être activée pour que ce paramètre prenne effet.</em>',
	'ACP_JV_INVITE_CAPTCHA'									=> 'Confirmation visuelle',
	'ACP_JV_INVITE_CAPTCHA_EXPLAIN'							=> 'Les utilisateurs doivent entrer un code aléatoire à partir d’une image.',
	'ACP_JV_INVITE_CASH_NAME'								=> 'Nom de l’argent',
	'ACP_JV_INVITE_CASH_NAME_EXPLAIN'						=> 'Sélectionnez la devise pour utiliser le système d’invitation.',
	'ACP_JV_INVITE_CONFIG'									=> 'Paramètres',
	'ACP_JV_INVITE_CONFIG_EXPLAIN'							=> 'Ici, vous avez la possibilité de personnaliser le système d’invitation.',
	'ACP_JV_INVITE_CONFIG_GIFT'								=> 'Paramètres du cadeau',
	'ACP_JV_INVITE_CONFIG_GROUP'							=> 'Paramètres de groupe',
	'ACP_JV_INVITE_CONFIG_REQUEST'							=> 'Paramètres de la demande',
	'ACP_JV_INVITE_DEFAULT_GROUP'							=> 'Créer un groupe par défaut',
	'ACP_JV_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'Le groupe sélectionné est également le groupe principal pour les utilisateurs invités.<br><em>Notez que ce paramètre remplace le « Faire des utilisateurs nouvellement enregistrés un groupe par défaut ».</em>',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS'						=> 'Tous les utilisateurs du groupe',
	'ACP_JV_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'				=> 'Si défini sur non, cela ne s’applique qu’aux utilisateurs dont le groupe sélectionné est également le groupe par défaut.',
	'ACP_JV_INVITE_DELETED'									=> 'Invitation supprimée',
	'ACP_JV_INVITE_DELETES_PEND_CONFIRM'					=> 'Êtes-vous sûr de vouloir supprimer les invitations sélectionnées ?<br><em>Veuillez noter que si vous confirmez cela, les personnes invitées ne pourront plus utiliser votre invitation.</em>',
	'ACP_JV_INVITE_DELETE_ALL_PEND_CONFIRM'					=> 'Êtes-vous sûr de vouloir supprimer toutes les invitations ?<br><em>Veuillez noter que si vous confirmez cela, les personnes invitées ne pourront plus utiliser votre invitation.</em>',
	'ACP_JV_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Êtes-vous sûr de vouloir supprimer les invitations des groupes sélectionnés ?',
	'ACP_JV_INVITE_DELETE_GROUP_CONFIRM'					=> 'Êtes-vous sûr de vouloir supprimer l’invitation du groupe sélectionné ?',
	'ACP_JV_INVITE_DELETE_PEND_CONFIRM'						=> 'Êtes-vous sûr de vouloir supprimer l’invitation sélectionnée ?<br><em>Remarque : Si vous confirmez cela, la personne invitée ne pourra plus utiliser l’invitation.</em>',
	'ACP_JV_INVITE_DELETE_TIME'								=> 'Date d’expiration pour la suppression des invitations',
	'ACP_JV_INVITE_DELETE_TIME_EXPLAIN'						=> 'Vous pouvez définir le temps dont un utilisateur dispose pour supprimer les invitations envoyées à la mauvaise adresse e-mail.',
	'ACP_JV_INVITE_DELETE_USERS_CONFIRM'					=> 'Êtes-vous sûr de vouloir supprimer les invitations pour les utilisateurs sélectionnés ?',
	'ACP_JV_INVITE_DELETE_USER_CONFIRM'						=> 'Êtes-vous sûr de vouloir supprimer l’invitation pour l’utilisateur sélectionné?',
	'ACP_JV_INVITE_ELUTASITAS'								=> 'Rejet',
	'ACP_JV_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> L’envoi d’e-mails est actuellement désactivé!<br>Tant qu’elle est désactivée, l’invitation ne fonctionnera pas. Si vous voulez le réactiver, vous pouvez le faire %sICI%s .',
	'ACP_JV_INVITE_EMAIL_DISABLED'							=> 'L’envoi d’e-mails est désactivé. Activez l’envoi d’e-mails. %sAller aux paramètres de messagerie.%s',
	'ACP_JV_INVITE_EMAIL_PRIORITY'							=> 'Priorité des e-mails d’invitation',
	'ACP_JV_INVITE_EMAIL_QUEUE'								=> 'Utiliser la file d’attente des e-mails',
	'ACP_JV_INVITE_EMAIL_QUEUE_EXPLAIN'						=> 'Ici, vous pouvez choisir parmi trois options. La première est que tous les e-mails utilisent une file d’attente. La seconde est que la file d’attente n’est utilisée que s’il y a plusieurs e-mails à envoyer à la fois. La troisième option est que tous les e-mails peuvent être envoyés immédiatement.',
	'ACP_JV_INVITE_ERVENY'									=> 'Date d’expiration des invitations envoyées',
	'ACP_JV_INVITE_ERVENY_EXPLAIN'							=> 'Vous pouvez définir la date d’expiration d’une invitation envoyée. Passé ce délai, l’ID d’invitation expirera, il n’est donc plus possible de s’inscrire ultérieurement.',
	'ACP_JV_INVITE_EXPLAIN'									=> 'La valeur spécifiée a été attribuée.',
	'ACP_JV_INVITE_GIFT_INVITED_USERS'						=> 'Membres invités',
	'ACP_JV_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Les utilisateurs recevront une invitation cadeau après ce nombre de membres invités retenus.<br><em>(0=désactivé.)</em>',
	'ACP_JV_INVITE_GIFT_MAX'								=> 'Nombre maximum d’invitations',
	'ACP_JV_INVITE_GIFT_MAX_EXPLAIN'						=> 'Si l’utilisateur a défini les invitations ici, il ne recevra pas de cadeaux supplémentaires.',
	'ACP_JV_INVITE_GIFT_NUMBER_INVITES'						=> 'Le nombre d’invitations cadeaux',
	'ACP_JV_INVITE_GIFT_POST'								=> 'Jalon du message ',
	'ACP_JV_INVITE_GIFT_POST_EXPLAIN'						=> 'Les utilisateurs reçoivent des invitations à offrir des cadeaux par valeur définie.<br>Avec la limite de jalons, vous pouvez définir le nombre maximum de jalons pour lesquels l’utilisateur peut recevoir un cadeau.<br><em>(0=désactivé.)</em>',
	'ACP_JV_INVITE_GIFT_POST_LIMIT'							=> 'Limite de jalons',
	'ACP_JV_INVITE_GIFT_UNLIMITED'							=> 'Un cadeau pour tout le monde',
	'ACP_JV_INVITE_GIFT_UNLIMITED_EXPLAIN'					=> 'Si vous l’activez, les utilisateurs qui ont un nombre illimité d’invitations peuvent également recevoir le cadeau.',
	'ACP_JV_INVITE_GROUP'									=> 'Groupe d’utilisateurs invités',
	'ACP_JV_INVITE_GROUP_ENABLED'							=> 'Activer l’utilisation en groupe',
	'ACP_JV_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Activer cette option ajoutera les utilisateurs invités au groupe sélectionné.',
	'ACP_JV_INVITE_GROUP_EXPLAIN'							=> 'Les utilisateurs invités sont ajoutés au groupe sélectionné.<br><em>Notez que les groupes spéciaux ne sont pas inclus dans la liste.</em>',
	'ACP_JV_INVITE_GROUPS_MANAGEMENT'						=> 'Gérer les groupes',
	'ACP_JV_INVITE_IGENY'									=> 'Demandes d’invitation',
	'ACP_JV_INVITE_IGENY_EXPLAIN'							=> 'Afficher/décider des demandes d’invitation d’utilisateurs.',
	'ACP_JV_INVITE_INDEX_TITLE'								=> 'Bienvenue sur phpBB Invite!',
	'ACP_JV_INVITE_INDEX_TITLE_EXPLAIN'						=> 'Merci d’avoir choisi phpBB Invite. Sur cette page, vous trouverez un aperçu des différentes statistiques de ce système d’invitation. Utilisez les liens en haut et à gauche de la page pour modifier en détail toutes les parties du système d’invitation. Sur chaque page, vous trouverez une description des paramètres actuels.',
	'ACP_JV_INVITE_INSTALL'									=> 'Date d’installation',
	'ACP_JV_INVITE_KERES_EMAIL'								=> 'Notification par e-mail',
	'ACP_JV_INVITE_KERES_EMAIL_EXPLAIN'						=> 'Envoyer une notification par e-mail lorsque vous envoyez une invitation.<br><em>Tous les utilisateurs ayant droit à l’approbation recevront un e-mail. Cependant, si une invitation est demandée par un membre autorisé à l’approuver, aucune notification par e-mail ne sera envoyée.</em>',
	'ACP_JV_INVITE_KEZELES'									=> 'Gestion des utilisateurs/groupes',
	'ACP_JV_INVITE_KEZELES_EXPLAIN'							=> 'Ici, vous pouvez attribuer, supprimer des invitations aux utilisateurs et aux groupes.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELET'					=> 'Les invitations du groupe suivant ont été supprimées avec succès. <br><br><strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_DELETS'					=> 'Les invitations des groupes suivants ont été supprimées avec succès. <br><br><strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_IG'						=> 'L’invitation a bien été envoyée au groupe <strong>« %s »</strong>.<br>Invitation envoyée : <strong>« %s »</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_IGS'						=> 'L’invitation a bien été envoyée aux groupes <strong>« %s »</strong>.<br>Invitation envoyée : <strong>« %s »</strong>',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISG'						=> 'Les invitations ont bien été envoyées au groupe <strong>« %s »</strong>.<br>Invitations envoyées : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_GROUPS_ISGS'						=> 'Les invitations ont bien été envoyées aux groupes <strong>« %s »</strong>.<br>Invitations envoyées : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELET'						=> 'Les invitations de l’utilisateur suivant ont été supprimées avec succès<br><br><strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_DELETS'					=> 'Les invitations des utilisateurs suivants ont été supprimées avec succès<br><br><strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISU'						=> 'Les invitations ont été envoyées avec succès à l’utilisateur<strong>« %s »</strong>.<br>Invitations envoyées : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_ISUS'						=> 'Les invitations ont été envoyées avec succès aux utilisateurs <strong>« %s »</strong>.<br>Invitations envoyées : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IU'						=> 'L’invitation a été envoyée avec succès à l’utilisateur <strong>« %s »</strong>.<br>Invitation envoyée : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USERS_IUS'						=> 'L’invitation a été envoyée avec succès aux utilisateurs <strong>« %s »</strong>.<br>Invitation envoyée : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_I'							=> 'L’invitation a été modifiée avec succès pour l’utilisateur <strong>« %s »</strong>.<br>Nouvelle quantité : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KEZELES_USER_IS'							=> 'Le nombre d’invitations a été modifié avec succès pour l’utilisateur <strong>« %s »</strong>.<br>Nouvelle quantité : <strong>« %s »</strong>.',
	'ACP_JV_INVITE_KIUTALAS'								=> 'Ajouter',
	'ACP_JV_INVITE_KULDES_DAY_DB'							=> 'Nombre d’invitations pouvant être envoyées par jour',
	'ACP_JV_INVITE_KULDES_DAY_DB_EXPLAIN'					=> 'Vous pouvez spécifier le nombre maximum d’invitations qu’un utilisateur peut envoyer par jour.<br><em>(0=illimité)</em>',
	'ACP_JV_INVITE_MAIL_FIX'								=> 'Activer le changement d’adresse e-mail',
	'ACP_JV_INVITE_MAIL_FIX_EXPLAIN'						=> 'Permet de saisir une adresse e-mail différente lors de l’inscription.',
	'ACP_JV_INVITE_MAIN'									=> 'Aperçu',
	'ACP_JV_INVITE_MAIN_CONFIG'								=> 'Réglages principaux',
	'ACP_JV_INVITE_MESSAGE'									=> 'Justification de l’utilisateur',
	'ACP_JV_INVITE_MESSAGE_NO_REQ'							=> '<em>Non! Ce n’était pas nécessaire.</em>',
	'ACP_JV_INVITE_MESSAGE_TIME'							=> 'Demande de temps', 
	'ACP_JV_INVITE_MINUSZ'									=> 'Vous ne pouvez pas entrer une valeur négative.',
	'ACP_JV_INVITE_MIN_MEM_DAYS'							=> 'Nombre minimum de jours d’adhésion',
	'ACP_JV_INVITE_MIN_MEM_DAYS_EXPLAIN'					=> 'Après l’inscription, ce nombre de jours doit s’écouler avant que l’utilisateur puisse envoyer une invitation.<br><em>(0=désactivé.)</em>',
	'ACP_JV_INVITE_MORE_EMAIL_DB'							=> 'Spécifier plusieurs destinataires',
	'ACP_JV_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Vous pouvez spécifier le nombre maximum d’utilisateurs auxquels une invitation écrite peut être délivrée en même temps.<br><em>(1=désactivé.)</em>',
	'ACP_JV_INVITE_MULTIPLE_EMAIL'							=> 'Pour plusieurs e-mails',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Limite de messages pour les nouveaux membres ignorée',
	'ACP_JV_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Les utilisateurs enregistrés avec l’invitation ne seront pas ajoutés au groupe « Utilisateurs nouvellement enregistrés ».',
	'ACP_JV_INVITE_NEW_REG'									=> 'Nouvelle inscription',
	'ACP_JV_INVITE_NEW_REG_EXPLAIN'							=> 'Vous pouvez spécifier le nombre d’invitations qu’un utilisateur nouvellement enregistré peut recevoir par défaut.',
	'ACP_JV_INVITE_NO_ANONYMOUS'							=> 'Les utilisateurs invités ne peuvent pas être sélectionnés.',
	'ACP_JV_INVITE_NO_KERELEM'								=> 'Il n’y a actuellement aucune demande d’invitation.',
	'ACP_JV_INVITE_NO_MARKED'								=> 'Vous n’avez pas non plus sélectionné d’utilisateur.',
	'ACP_JV_INVITE_NO_PEND_INVITE'							=> 'Il n’y a actuellement aucune invitation en attente.',
	'ACP_JV_INVITE_NO_SELECT_INVITE'						=> 'Vous n’avez pas sélectionné d’invitation.',
	'ACP_JV_INVITE_NO_USERS'								=> 'Aucune invitation n’a été reçue pour le moment.',
	'ACP_JV_INVITE_NO_VALUE'								=> 'Vous n’avez pas défini le nombre d’invitations.',
	'ACP_JV_INVITE_NUMBER_INVITED_USERS'					=> 'Nombre d’utilisateurs invités',
	'ACP_JV_INVITE_PENDING'									=> 'Invitations en attente',
	'ACP_JV_INVITE_PENDING_EXPLAIN'							=> 'Ici, vous avez la possibilité de consulter ou de supprimer définitivement les invitations envoyées inutilisées.<br>Les adresses e-mail mises en surbrillance ont déjà été supprimées par les utilisateurs, mais elles peuvent toujours être restaurées pour eux.',
	'ACP_JV_INVITE_PEND_DATE'								=> 'Heure de livraison',
	'ACP_JV_INVITE_PEND_DB'									=> 'Invitations en attente',
	'ACP_JV_INVITE_PEND_DELET_ALL_SUCCESS'					=> 'Toutes les invitations en attente ont été supprimées avec succès.',
	'ACP_JV_INVITE_PEND_DELET_MARKS_SUCCESS'				=> 'Les invitations en attente sélectionnées ont été supprimées avec succès.',
	'ACP_JV_INVITE_PEND_DELET_MARK_SUCCESS'					=> 'L’invitation en attente sélectionnée a été supprimée avec succès.',
	'ACP_JV_INVITE_PEND_EMAIL'								=> 'Adresse e-mail du destinataire',
	'ACP_JV_INVITE_PEND_END_DATE'							=> 'Date d’expiration',
	'ACP_JV_INVITE_PETITION_NSUCCES'						=> 'La demande a été rejetée avec succès.',
	'ACP_JV_INVITE_PETITION_NSUCCESS'						=> 'Les demandes ont été rejetées.',
	'ACP_JV_INVITE_PETITION_YSUCCES'						=> 'L’attribution terminée avec succès.',
	'ACP_JV_INVITE_PETITION_YSUCCESS'						=> 'Attributions terminées avec succès.',
	'ACP_JV_INVITE_POINTS_COST'								=> 'Coût des invitations demandées',
	'ACP_JV_INVITE_POINTS_COST_EXPLAIN'						=> 'Ici, vous pouvez définir les coûts pour les utilisateurs d’acheter des invitations.',
	'ACP_JV_INVITE_POINTS_USER'								=> 'Montant du cadeau pour les invités',
	'ACP_JV_INVITE_POINTS_USER_EXPLAIN'						=> 'Ici, vous pouvez spécifier un montant de cadeau que l’invitant recevra une fois que la personne qu’il a invitée s’est inscrite sur notre site Web.',
	'ACP_JV_INVITE_POST_LIMIT_DB'							=> 'Limite de messages',
	'ACP_JV_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'Le nombre minimum de messages que l’utilisateur doit avoir pour envoyer une invitation.<br><em>(0=désactivé.)</em>',
	'ACP_JV_INVITE_REGISTRATION_DISABLED'					=> 'L’inscription avec une invitation n’est pas possible si l’inscription est désactivée.',
	'ACP_JV_INVITE_REG_EMAIL'								=> 'Courriel d’inscription',
	'ACP_JV_INVITE_REQUEST_CAUSE'							=> 'Activer la justification',
	'ACP_JV_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'Si vous souhaitez envoyer plus d’invitations, une raison doit être donnée.<br><em>(0=désactivé.)</em>',
	'ACP_JV_INVITE_REQUEST_MAX'								=> 'Nombre maximum d’invitations pouvant être demandées',
	'ACP_JV_INVITE_REQUEST_MAX_EXPLAIN'						=> '<em>(0=demandes désactivées.)</em>',
	'ACP_JV_INVITE_SORT_NAME'								=> 'Invité',
	'ACP_JV_INVITE_SYNC_DATA'								=> 'Synchroniser à nouveau les données d’invitation',
	'ACP_JV_INVITE_SYNC_DATA_CONFIRM'						=> 'Voulez-vous vraiment synchroniser à nouveau les données d’invitation?',
	'ACP_JV_INVITE_SYNC_DATA_EXPLAIN'						=> 'Recalcule tous les utilisateurs invités, les invitations en attente et les invitations demandées.',
	'ACP_JV_INVITE_SYNC_DATA_SUCCESS'						=> 'Données d’invitation resynchronisées.',
	'ACP_JV_INVITE_SYNC_USERS'								=> 'Resynchroniser les données utilisateur.',
	'ACP_JV_INVITE_SYNC_USERS_CONFIRM'						=> 'Voulez-vous vraiment synchroniser à nouveau les données utilisateur ?',
	'ACP_JV_INVITE_SYNC_USERS_EXPLAIN'						=> 'Recalcule combien de membres ont invité des nouveaux utilisateurs sur notre site jusqu’à présent.',
	'ACP_JV_INVITE_SYNC_USERS_SUCCESS'						=> 'La resynchronisation des données utilisateur est terminée.',
	'ACP_JV_INVITE_TOTAL_USERS'								=> 'Nombre de membres invités',
	'ACP_JV_INVITE_TOTAL_USERS_DAY'							=> 'Nombre de membres invités par jour',
	'ACP_JV_INVITE_UG_TASK'									=> 'Sélectionnez une tâche',
	'ACP_JV_INVITE_USERS'									=> 'Membres invités',
	'ACP_JV_INVITE_USERS_EXPLAIN'							=> 'Ici vous pouvez voir les utilisateurs qui ont déjà invité un nouveau membre sur le site.',
	'ACP_JV_INVITE_USERS_MANAGEMENT'						=> 'Gérer les utilisateurs sélectionnés',
	'ACP_JV_INVITE_USERS_NO_GROUP'							=> 'Il n’y a aucun utilisateur dans le groupe sélectionné.',
	'ACP_JV_INVITE_USERS_NO_GROUPS'							=> 'Il n’y a aucun utilisateur dans les groupes sélectionnés.',
	'ACP_JV_INVITE_USER_EXPLAIN'							=> 'La valeur modifie le nombre d’invitations d’utilisateurs.',
	'ACP_JV_INVITE_USER_LIST'								=> 'Nombre d’utilisateurs par page',
	'ACP_JV_INVITE_USER_LIST_EXPLAIN'						=> 'Cette valeur définit le nombre d’utilisateurs répertoriés sur une page.',
	'ACP_JV_INVITE_USER_MANAGEMENT'							=> 'Gestion individuelle des utilisateurs',
	'ACP_JV_INVITE_USER_MANAGEMENT_EXPLAIN'					=> 'Ici, vous pouvez modifier le montant de l’invitation de l’utilisateur.',
	'ACP_JV_INVITE_USER_NAME'								=> 'nom',
	'ACP_JV_INVITE_VERSION'									=> 'Version',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE'					=> 'Vérification automatique des versions',
	'ACP_JV_INVITE_VERSION_CHECK_ENABLE_EXPLAIN'			=> 'La vérification automatique des versions vérifie périodiquement les nouvelles versions.',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE'						=> 'phpBB Invite - contrôle de version',
	'ACP_JV_INVITE_VERSION_CHECK_TITLE_EXPLAIN'				=> 'Vérifie s’il existe une version plus récente de phpBB Invite.',

	'LOG_JV_INVITES_DELETE'									=> '<strong>Invitations supprimées.</strong><br>» Adresses e-mail : %s',
	'LOG_JV_INVITES_USER_RESTORE'							=> '<strong>Invitations restaurées.</strong><br>» Adresses e-mail : %s',
	'LOG_JV_INVITE_CONFIG'									=> '<strong>La configuration de l’invitation a été modifiée.</strong>',
	'LOG_JV_INVITE_DELETE'									=> '<strong>Invitation supprimée.</strong><br>» Adresse e-mail : %s',
	'LOG_JV_INVITE_IGENY_DELETE'							=> '<strong>Invitation refusée</strong><br>» Utilisateur : %s',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELET'					=> '<strong>Invitation de groupe supprimée.</strong><br>» <b>Groupe :</b> « %s » .',
	'LOG_JV_INVITE_KEZELES_GROUPS_DELETS'					=> '<strong>Invitation des groupes supprimée.</strong><br>» <b>Groupes :</b> « %s » .',
	'LOG_JV_INVITE_KEZELES_GROUPS_IG'						=> '<strong>Invitation attribuée à un groupe.</strong><br>» <b>Groupe :</b> « %s » <br>» Invitation attribuée : %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_IGS'						=> '<strong>Invitation attribuée aux groupes.</strong><br>» <b>Groupes :</b> « %s » <br>» Invitation attribuée : %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISG'						=> '<strong>Invitations attribuées à un groupe.</strong><br>» <b>Groupe :</b> « %s » <br>» Invitations attribuées : %s.',
	'LOG_JV_INVITE_KEZELES_GROUPS_ISGS'						=> '<strong>Invitations attribuées aux groupes.</strong><br>» <b>Groupes :</b> « %s » <br>» Invitations attribuées : %s',
	'LOG_JV_INVITE_KEZELES_USERS_DELET'						=> '<strong>Invitations supprimées d’un utilisateur.</strong><br>» <b>Utilisateur :</b> « %s » .',
	'LOG_JV_INVITE_KEZELES_USERS_DELETS'					=> '<strong>Invitations supprimées des utilisateurs.</strong><br>» <b>Utilisateurs :</b> « %s » .',
	'LOG_JV_INVITE_KEZELES_USERS_ISU'						=> '<strong>Invitations attribuées à un utilisateur.</strong><br>» <b>Utilisateur :</b> « %s » <br>» Invitations attribuées : %s.',
	'LOG_JV_INVITE_KEZELES_USERS_ISUS'						=> '<strong>Invitations attribuées aux utilisateurs.</strong><br>» <b>Utilisateurs :</b> « %s » <br>» Invitations attribuées : %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IU'						=> '<strong>Invitation attribuée à un utilisateur.</strong><br>» <b>Utilisateur :</b> « %s » <br>» Invitation attribuée : %s.',
	'LOG_JV_INVITE_KEZELES_USERS_IUS'						=> '<strong>Invitation attribuée aux utilisateurs.</strong><br>» <b>Utilisateurs :</b> « %s » <br>» Invitation attribuée : %s.',
	'LOG_JV_INVITE_KEZELES_USER_I'							=> '<strong>Modification du nombre d’invitations.</strong><br>» <b>Utilisateur :</b> « %s » <br>» Nouveau montant : %s invitation.',
	'LOG_JV_INVITE_KEZELES_USER_IS'							=> '<strong>Modification de la quantité d’invitations.</strong><br>» <b>Utilisateur :</b> « %s » <br>» Nouveau montant : %s invitations.',
	'LOG_JV_INVITE_KIUTALAS'								=> '<strong>Invitations attribuées à un utilisateur %s.</strong><br>» Invitations attribuées : %s.',
	'LOG_JV_INVITE_PEND_ALL_DELETE'							=> '<strong>Supprimé toutes les invitations ouvertes.</strong>',
	'LOG_JV_INVITE_PEND_MARKED_DELETE'						=> '<strong>Supprime l’invitation en attente sélectionnée.</strong><br>» Utilisateur : %s',
	'LOG_JV_INVITE_PEND_MARKED_DELETES'						=> '<strong>Supprimé les invitations ouvertes sélectionnées.</strong><br>» Utilisateurs : %s',
	'LOG_JV_INVITE_SEND_INVITATION'							=> '<strong>Invitation envoyée.</strong><br>» %s',
	'LOG_JV_INVITE_SEND_INVITATIONS'						=> '<strong>Invitations envoyées.</strong><br>» %s',
	'LOG_JV_INVITE_SYNC_DATA'								=> '<strong>Synchroniser à nouveau les données d’invitation</strong>',
	'LOG_JV_INVITE_SYNC_USERS'								=> '<strong>Resynchroniser les données d’invitation d’utilisateur.</strong>',
	'LOG_JV_INVITE_USER_RESTORE'							=> '<strong>Invitation restaurée</strong><br>» Adresse e-mail : %s',
	'LOG_JV_INVITE_VERSION_CHECK_DISABLED'					=> '<strong>phpBB Invite - Vérification automatique des versions désactivée</strong>',
	'LOG_JV_INVITE_VERSION_CHECK_ENABLED'					=> '<strong>phpBB Invite - Vérification automatique des versions activée</strong>',
]);

